﻿TALMA GORDON. 

PAULINE E. HOPKINS. 

1900

First published in Colored American Magazine


The Canterbury Club of Boston was holding its regular monthly meeting at the palatial Beacon-street residence of Dr. William Thornton, expert medical practitioner and specialist. All the members were present, because some rare opinions were to be aired by men of profound thought on a question of vital importance to the life of the Republic, and because the club celebrated its anniversary in a home usually closed to society. The Doctor’s winters, since his marriage, were passed at his summer home near his celebrated sanatorium. This winter found him in town with his wife and two boys. We had heard much of the beauty of the former, who was entirely unknown to social life, and about whose life and marriage we felt sure a romantic interest attached. The Doctor himself was too bright a luminary of the professional world to remain long hidden without creating comment. We had accepted the invitation to dine with alacrity, knowing that we should be welcomed to a banquet that would feast both eye and palate; but we had not been favored by even a glimpse of the hostess. The subject for discussion was: "Expansion; Its Effect upon the Future Development of the Anglo-Saxon throughout the World.” 

Dinner was over, but we still sat about the social board discussing the question of the hour. The Hon. Herbert Clapp, eminent jurist and politician, had painted in glowing colors the advantages to be gained by the increase of wealth and the exalted position which expansion would give the United States in the councils of the great governments of the world. In smoothly flowing sentences marshalled in rhetorical order, with compact ideas, and incisive argument, he drew an effective picture with all the persuasive eloquence of the trained orator. 

Joseph Whitman, the theologian of world-wide fame, accepted the arguments of Mr. Clapp, but subordinated all to the great opportunity which expansion would give to the religious enthusiast. None could doubt the sincerity of this man, who looked once into the idealized face on which heaven had set the seal of consecration. 

Various opinions were advanced by the twenty-five men present, but the host said nothing; he glanced from one to another with a look of amusement in his shrewd gray-blue eyes. "Wonderful eyes,” said his patients who came under their magic spell. “A wonderful man and a wonderful mind,” agreed his contemporaries, as they heard in amazement of some great cure of chronic or malignant disease which approached the super­ natural. 

“What do you think of this question, Doctor?” finally asked the president, turning to the silent host. 

“Your arguments are good; they would convince almost anyone.” 

“But not Doctor Thornton,” laughed the theologian. 

“I acquiesce which ever way the result turns. Still, I like to view both sides of a question. We have considered but one tonight. Did you ever think that in spite of our prejudices against amalgamation, some of our descendants, indeed many of them, will inevitably intermarry among those far-off tribes of dark-skinned peoples, if they become a part of this great Union?” 

“Among the lower classes that may occur, but not to any great extent,” remarked a college president. 

“My experience teaches me that it will occur among all classes, and to an appalling extent,” replied the Doctor. 

“You don’t believe in intermarriage with other races?” 

“Yes, most emphatically, when they possess decent moral development and physical perfection, for then we develop a superior being in the progeny born of the intermarriage. But if we are not ready to receive and assimilate the new material which will be brought to mingle with our pure Anglo-Saxon stream, we should call a halt in our expansion policy.” 

“I must confess, Doctor, that in the idea of amalgamation you present a new thought to my mind. Will you not favor us with a few of your main points?” asked the president of the club, breaking the silence which followed the Doctor’s remarks. 

“Yes, Doctor, give us your theories on the subject. We may not agree with you, but we are all open to conviction.” 

The Doctor removed the half-consumed cigar from his lips, drank what remained in his glass of the choice Burgundy, and leaning back in his chair contemplated the earnest faces before him. 

We may make laws, but laws are but straws in the hands of Omnipotence. 

   “There’s a divinity that shapes our ends, 
   Rough-hew them how we will.” 

And no man may combat fate. Given a man, propinquity, opportunity fascinating femininity, and there you are. Black, white, green, yellow — nothing will prevent intermarriage. Position, wealth, family, friends— all sink into insignificance before the God-implanted instinct that made Adam, awakening from a deep sleep and finding the woman beside him, accept Eve as bone of his bone; he cared not nor questioned whence she came. So it is with the sons of Adam ever since, through the law of heredity which makes us all one common family. And so it will be with us in our re-formation of this old Republic. Perhaps I can make my meaning clearer by illustration, and with your permission I will tell you a story which came under my observation as a practitioner. 

Doubtless all of you heard of the terrible tragedy which occurred at Gordonville, Mass., some years ago, when Capt. Jonathan Gordon, his wife and little son were murdered. I suppose that I am the only man on this side the Atlantic, outside of the police, who can tell you the true story of that crime. 

I knew Captain Gordon well; it was through his persuasions that I bought a place in Gordonville and settled down to spending my summers in that charming rural neighborhood. I had rendered the Captain what he was pleased to call valuable medical help, and I became his family physician. Captain Gordon was a retired sea captain, formerly engaged in the East India trade. All his ancestors had been such; but when the bottom fell out of that business he established the Gordonville Mills with his first wife’s money, and settled down as a money­ making manufacturer of cotton cloth. The Gordons were old New England Puritans who had come over in the "Mayflower”; they had owned Gordon Hall for more than a hundred years. It was a baronial-like pile of granite with towers, standing on a hill which commanded a superb view of Massachusetts Bay and the surrounding country. I imagine the Gordon star was under a cloud about the time Captain Jonathan married his first wife, Miss Isabel Franklin of Boston, who brought to him the money which mended the broken fortunes of the Gordon house, and restored this old Puritan stock to its rightful position. In the person of Captain Gordon the austerity of manner and indomitable will-power that he had inherited were combined with a temper that brooked no contradiction.

The first wife died at the birth of her third child, leaving him two daughters, Jeannette and Talma. Very soon after her death the Captain married again. I have heard it rumored that the Gordon girls did not get on very well with their stepmother. She was a woman with no fortune of her own, and envied the large portion left by the first Mrs. Gordon to her daughters. 

Jeannette was tall, dark, and stern like her father; Talma was like her dead mother, and possessed of great talent, so great that her father sent her to the American Academy at Rome, to develop the gift. It was the hottest of July days when her friends were bidden to an afternoon party on the lawn and a dance in the evening, to welcome Talma Gordon among them again. I watched her as she moved about among her guests, a fairylike blonde in floating white draperies, her face a study in delicate changing tints, like the heart of a flower, sparkling in smiles about the mouth to end in merry laughter in the clear blue eyes. There were all the subtle allurements of birth, wealth and culture about the exquisite creature: 

   “Smiling, frowning evermore, 
   Thou art perfect in love-lore, 
   Ever varying Madeline,” 

quoted a celebrated writer as he stood apart with me, gazing upon the scene before us. He sighed as he looked at the girl. "Doctor, there is genius and passion in her face. Sometime our little friend will do wonderful things. But is it desirable to be singled out for special blessings by the gods? Genius always carries with it intense capacity for suffering: ‘Whom the gods love die young.’” 

“Ah,” I replied, "do not name death and Talma Gordon together. Cease your dismal croakings; such talk is rank heresy.” 

The dazzling daylight dropped slowly into summer twilight. The merriment continued; more guests arrived; the great dancing pagoda built for the occasion was lighted by myriads of Japanese lanterns. The strains from the band grew sweeter and sweeter, and "all went merry as a marriage bell.” It was a rare treat to have this party at Gordon Hall, for Captain Jonathan was not given to hospitality. We broke up shortly before midnight, with expressions of delight from all the guests. I was a bachelor then, without ties. Captain Gordon insisted upon my having a bed at the Hall. I did not fall asleep readily; there seemed to be something in the air that forbade it. I was still awake when a distant clock struck the second hour of the morning. Suddenly the heavens were lighted by a sheet of ghastly light; a terrific midsummer thunderstorm was breaking over the sleeping town. A lurid flash lit up all the landscape, painting the trees in grotesque shapes against the murky sky, and defining clearly the sullen blackness of the waters of the bay breaking in grandeur against the rocky coast. I had arisen and put back the draperies from the windows, to have an unobstructed view of the grand scene. A low muttering coming nearer and nearer, a terrific roar, and then a tremendous downpour. The storm had burst. 

Now the uncanny howling of a dog mingled with the rattling volleys of thunder. I heard the opening and closing of doors; the servants were about looking after things. It was impossible to sleep. The lightning was more vivid. There was a blinding flash of a greenish-white tinge mingled with the crash of falling timbers. Then before my startled gaze arose columns of red flames reflected against the sky. "Heaven help us! ” I cried; "it is the left tower; it has been struck and is on fire!” 

I hurried on my clothes and stepped into the corridor; the girls were there before me. Jeannette came up to me instantly with anxious face. "Oh, Doctor Thornton, what shall we do? papa and mamma and little Johnny are in the old left tower. It is on fire. I have knocked and knocked, but get no answer.” 

"Don't be alarmed,” said I soothingly. "Jenkins, ring the alarm bell,” I continued, turning to the butler who was standing near; "the rest follow me. We will force the entrance to the Captain’s room.” 

Instantly, it seemed to me, the bell boomed out upon the now silent air, for the storm had died down as quickly as it arose; and as our little procession paused before the entrance to the old left tower, we could distinguish the sound of the fire engines already on their way from the village. 

The door resisted all our efforts; there seemed to be a barrier against it which nothing could move. The flames were gaining headway. Still the same deathly silence within the rooms. 

“Oh, will they never get here?” cried Talma, ringing her hands in terror. Jeannette said nothing, but her face was ashen. The servants were huddled together in a panic-stricken group. I can never tell you what a relief it was when we heard the first sound of the firemen’s voices, saw their quick movements, and heard the ringing of the axes with which they cut away every obstacle to our entrance to the rooms. The neighbors who had just enjoyed the hospitality of the house were now gathered around offering all the assistance in their power. In less than fifteen minutes the fire was out, and the men began to bear the unconscious inmates from the ruins. They carried them to the pagoda so lately the scene of mirth and pleasure, and I took up my station there, ready to assume my professional duties. The Captain was nearest me; and as I stooped to make the necessary examination I reeled away from the ghastly sight which confronted me— _gentlemen, across the Captain's throat was a deep gash that severed the jugular vein!_ 

The Doctor paused, and the hand with which he refilled his glass trembled violently. 

"What is it, Doctor?” cried the men, gathering about me. "Take the women away; this is murder!”

"Murder!” cried Jeannette, as she fell against the side of the pagoda.

"Murder!” screamed Talma, staring at me as if unable to grasp my meaning.

I continued my examination of the bodies, and found that the same thing had happened to Mrs. Gordon and to little Johnny. The police were notified; and when the sun rose over the dripping town he found them in charge of Gordon Hall, the servants standing in excited knots talking over the crime, the friends of the family confounded, and the two girls trying to comfort each other and realize the terrible misfortune that had overtaken them.

Nothing in the rooms of the left tower seemed to have been disturbed. The door of communication between the rooms of the husband and wife was open, as they had arranged it for the night. Little Johnny’s crib was placed beside his mother’s bed. In it he was found as though never awakened by the storm. It was quite evident that the assassin was no common ruffian. The chief gave strict orders for a watch to be kept on all strangers or suspicious characters who were seen in the neighborhood. He made inquiries among the servants, seeing each one separately, but there was nothing gained from them. No one had heard anything suspicious; all had been awakened by the storm. The chief was puzzled. Here was a triple crime for which no motive could be assigned. 

"What do you think of it?” I asked him, as we stood to­gether on the lawn. 

"It is my opinion that the deed was committed by one of the higher classes, which makes the mystery more difficult to solve. I tell you, Doctor, there are mysteries that never come to light, and this, I think, is one of them.” 

While we were talking Jenkins, the butler, an old and trusted servant, came up to the chief and saluted respectfully. "Want to speak with me, Jenkins?” he asked. The man nodded, and they walked away together. 

The story of the inquest was short, but appalling. It was shown that Talma had been allowed to go abroad to study because she and Mrs. Gordon did not get on well together. From the testimony of Jenkins it seemed that Talma and her father had quarrelled bitterly about her lover, a young artist whom she had met at Rome, who was unknown to fame, and very poor. There had been terrible things said by each, and threats even had passed, all of which now rose up in judgment against the unhappy girl. The examination of the family solicitor revealed the fact that Captain Gordon intended to leave his daughters only a small annuity, the bulk of the fortune going to his son Jonathan, junior. This was a monstrous injustice, as everyone felt. In vain Talma protested her innocence. Someone must have done it. No one would be benefited so much by these deaths as she and her sister. Moreover, the will, together with other papers, was nowhere to be found. Not the slightest clue bearing upon the disturbing elements in this family, if any there were, was to be found. As the only surviving relatives, Jeannette and Talma became joint heirs to an immense fortune, which only for the bloody tragedy just enacted would, in all probability, have passed them by. Here was the motive. The case was very black against Talma. The foreman stood up. The silence was intense: We "find that Capt. Jonathan Gordon, Mary E. Gordon and Jonathan Gordon, junior, all deceased, came to their deaths by means of a knife or other sharp instrument in the hands of Talma Gordon.” The girl was like one stricken with death. The flower-like mouth was drawn and pinched; the great sapphire- blue eyes were black with passionate anguish, terror and despair. She was placed in jail to await her trial at the fall session of the criminal court. The excitement in the hitherto quiet town rose to fever heat. Many points in the evidence seemed incom­plete to thinking men. The weapon could not be found, nor could it be divined what had become of it. No reason could be given for the murder except the quarrel between Talma and her father and the ill will which existed between the girl and her stepmother. 

When the trial was called Jeannette sat beside Talma in the prisoner’s dock; both were arrayed in deepest mourning. Talma was pale and careworn, but seemed uplifted, spiritualized, as it were. Upon Jeannette the full realization of her sister’s peril seemed to weigh heavily. She had changed much too: hollow cheeks, tottering steps, eyes blazing with fever, all suggestive of rapid and premature decay. From far-off Italy Edward Turner, growing famous in the art world, came to stand beside his girl-love in this hour of anguish. 

The trial was a memorable one. No additional evidence had been collected to strengthen the prosecution; when the attorney-general rose to open the case against Talma he knew, as everyone else did, that he could not convict solely on the evidence adduced. What was given did not always bear upon the case, and brought out strange stories of Captain Jonathan’s methods. Tales were told of sailors who had sworn to take his life, in revenge for injuries inflicted upon them by his hand. One or two clues were followed, but without avail. The judge summed up the evidence impartially, giving the prisoner the benefit of the doubt. The points in hand furnished valuable collateral evidence, but were not direct proof. Although the moral presumption was against the prisoner, legal evidence was lacking to actually convict. The jury found the prisoner "Not Guilty,” owing to the fact that the evidence was entirely circumstantial. The verdict was received in painful silence; then a murmur of discontent ran through the great crowd. 

"She must have done it,” said one; "who else has been benefited by the horrible deed” 

"A poor woman would not have fared so well at the hands of the jury, nor a homely one either, for that matter,” said another.

The great Gordon trial was ended; innocent or guilty, Talma Gordon could not be tried again. She was free; but her liberty, with blasted prospects and fair fame gone forever, was valueless to her. She seemed to have but one object in her mind: to find the murderer or murderers of her parents and half-brother. By her direction the shrewdest of detectives were employed and money flowed like water, but to no purpose; the Gordon tragedy remained a mystery. I had consented to act as one of the trustees of the immense Gordon estates and business interests, and by my advice the Misses Gordon went abroad. A year later I received a letter from Edward Turner, saying that Jeannette Gordon had died suddenly at Rome, and that Talma, after refusing all his entreaties for an early marriage, had disappeared, leaving no clue as to her whereabouts. I could give the poor fellow no comfort, although I had been duly notified of the death of Jeannette by Talma, in a letter telling me where to forward her remittances, and at the same time requesting me to keep her present residence secret, especially from Edward. 

I had established a sanitarium for the cure of chronic diseases at Gordonville, and absorbed in the cares of my profes­sion I gave little thought to the Gordons. I seemed fated to be involved in mysteries. 

A man claiming to be an Englishman, and fresh from the California gold fields, engaged board and professional service at my retreat. I found him suffering in the grasp of the tubercle-fiend — the last stages. He called himself Simon Cameron. Seldom have I seen so fascinating and wicked a face. The lines of the mouth were cruel, the eyes cold and sharp, the smile mocking and evil. He had money in plenty but seemed to have no friends, for he had received no letters and had had no visitors in the time he had been with us. He was an enigma to me; and his nationality puzzled me, for of course I did not believe his story of being English. The peaceful influence of the house seemed to sooth him in a measure, and make his last steps to the mysterious valley as easy as possible. For a time he improved, and would sit or walk about the grounds and sing sweet songs for the pleasure of the other inmates. Strange to say, his malady only affected his voice at times. He sang quaint songs in a silvery tenor of great purity and sweetness that was delicious to the listening ear: 

   "A wet sheet and a flowing sea,
   A wind that follows fast,
   And fills the white and rustling sail 
   And bends the gallant mast;
   And bends the gallant mast, my boys; 
   While like the eagle free,
   Away the good ship flies, and leaves 
   Old England on the lea.” 

There are few singers on the lyric stage who could surpass Simon Cameron. 

One night, a few weeks after Cameron’s arrival, I sat in my office making up my accounts when the door opened and closed; I glanced up, expecting to see a servant. A lady advanced toward me. She threw back her veil, and then I saw that Talma Gordon, or her ghost, stood before me. After the first excitement of our meeting was over, she told me she had come direct from Paris, to place herself in my care. I had studied her attentively during the first moments of our meeting, and I felt that she was right; unless something unforeseen happened to arouse her from the stupor into which she seemed to have fallen, the last Gordon was doomed to an early death. The next day I told her I had cabled Edward Turner to come to her. 

"It will do no good; I cannot marry him,” was her only comment. 

"Have you no feeling of pity for that faithful fellow?” I asked her sternly, provoked by her seeming indifference. I shall never forget the varied emotions depicted on her speaking face. Fully revealed to my gaze was the sight of a human soul tortured beyond the point of endurance; suffering all things, enduring all things, in the silent agony of despair. 

In a few days Edward arrived, and Talma consented to see him and explain her refusal to keep her promise to him. You must be present, Doctor; it is due your long, tried friendship to know that I have not been fickle, but have acted from the best and strongest motives. 

I shall never forget that day. It was directly after lunch that we met in the library. I was greatly excited, expecting I knew not what. Edward was agitated, too. Talma was the only calm one. She handed me what seemed to be a letter, with the request that I would read it. Even now I think I can repeat every word of the document, so indelibly are the words engraved upon my mind: 

MY DARLING SISTER TALMA: When you read these lines I shall be no more, for I shall not live to see your life blasted by the same knowledge that has blighted mine. 

One evening, about a year before your expected return from Rome, I climbed into a hammock in one corner of the veranda outside the breakfast-room windows, intending to spend the twilight hours in lazy comfort, for it was very hot, enervating August weather. I fell asleep. I was awakened by voices. Because of the heat the rooms had been left in semi-darkness. As I lay there, lazily enjoying the beauty of the perfect sum­mer night, my wandering thoughts were arrested by words spoken by our father to Mrs. Gordon, for they were the occupants of the breakfast-room. 

"Never fear, Mary; Johnny shall have it all— money, houses, land and business.” 

"But if you do go first, Jonathan, what will happen if the girls contest the will? People will think that they ought to have the money as it appears to be theirs by law. I never could survive the terrible disgrace of the story.” 

“Don’t borrow trouble; all you would need to do would be to show them papers I have drawn up, and they would be glad to take their annuity and say nothing. After all, I do not think it is so bad. Jeannette can teach; Talma can paint; six hundred dollars a year is quite enough for them.” 

I had been somewhat mystified by the conversation until now. This last remark solved the riddle. What could he mean? teach, paint, six hundred a year! With my usual impetuosity I sprang from my resting-place, and in a moment stood in the room confronting my father, and asking what he meant. I could see plainly that both were disconcerted by my unexpected appearance. 

“Ah, wretched girl! you have been listening. But what could I expect of your mother’s daughter?” 

At these words I felt the indignant blood rush to my head in a torrent. So it had been all my life. Before you could remember, Talma, I had felt my little heart swell with anger at the disparaging hints and slurs concerning our mother. Now was my time. I determined that tonight I would know why she was looked upon as an outcast, and her children subjected to every humiliation. So I replied to my father in bitter anger: "I was not listening; I fell asleep in the hammock. What do you mean by a paltry six hundred a year each to Talma and to me? ‘My mother’s daughter’ demands an explanation from you, sir, of the meaning of the monstrous injustice that you have always practised toward my sister and me.”

"Speak more respectfully to your father, Jeannette,” broke in Mrs. Gordon.

"How is it, madam, that you look for respect from one whom you have delighted to torment ever since you came into this most unhappy family?” 

"Hush, both of you,” said Captain Gordon, who seemed to have recovered from the dismay into which my sudden appearance and passionate words had plunged him. "I think I may as well tell you as to wait. Since you know so much, you may as well know the whole miserable story.” He motioned me to a seat. I could see that he was deeply agitated. I seated myself in a chair he pointed out, in wonder and expectation,-- expectation of I knew not what. I trembled. This was a supreme moment in my life; I felt it. The air was heavy with the intense stillness that had settled over us as the common sounds of day gave place to the early quiet of the rural evening. I could see Mrs. Gordon’s face as she sat within the radius of the lighted hallway. There was a smile of triumph upon it. I clinched my hands and bit my lips until the blood came, in the effort to keep from screaming. What was I about to hear? At last he spoke: 

"I was disappointed at your birth, and also at the birth of Talma. I wanted a male heir. When I knew that I should again be a father I was torn by hope and fear, but I comforted myself with the thought that luck would be with me in the birth of the third child. When the doctor brought me word that a son was born to the house of Gordon, I was wild with delight, and did not notice his disturbed countenance. In the midst of my joy he said to me:

"Captain Gordon, there is something strange about this birth. I want you to see this child.”
Quelling my exultation I followed him to the nursery, and there, lying in the cradle, I saw a child dark as a mulatto, with the characteristic features of the Negro! I was stunned. Gradually it dawned upon me that there was something radically wrong. I turned to the doctor for an explanation. 

"There is but one explanation, Captain Gordon; there is Negro blood in this child.” 

“There is no Negro blood in my veins,” I said proudly. Then I paused — the mother! — I glanced at the doctor. He was watching me intently. The same thought was in his mind. I must have lived a thousand years in that cursed five seconds that I stood there confronting the physician and trying to think. "Come,” said I to him, "let us end this suspense.” Without thinking of consequences, I hurried away to your mother and accused her of infidelity to her marriage vows. I raved like a madman. Your mother fell into convulsions; her life was despaired of. I sent for Mr. and Mrs. Franklin, and then I learned the truth. They were childless. One year while on a Southern tour, they befriended an octoroon girl who had been abandoned by her white lover. Her child was a beautiful girl baby. They, being Northern born, thought little of caste distinction because the child showed no trace of Negro blood. They determined to adopt it. They went abroad, secretly sending back word to their friends at a proper time, of the birth of a little daughter. No one doubted the truth of the statement. They made Isabel their heiress, and all went well until the birth of your brother. Your mother and the unfortunate babe died. This is the story which, if known, would bring dire disgrace upon the Gordon family. 

To appease my righteous wrath, Mr. Franklin left a codicil to his will by which all the property is left at my disposal save a small annuity to you and your sister. 

I sat there after he had finished his story, stunned by what I had heard. I understood, now, Mrs. Gordon’s half contemptuous toleration and lack of consideration for us both. As I rose from my seat to leave the room I said to Captain Gordon: 

"Still, in spite of all, sir, I am a Gordon, legally born. I will not tamely give up my birthright.” 
I left that room a broken-hearted girl, filled with a desire for revenge upon this man, my father, who by his manner disowned us without a regret. Not once in that remarkable interview did he speak of our mother as his wife; he quietly repudiated her and us with all the cold cruelty of relentless caste prejudice. I heard the treatment of your lover’s proposal; I knew why Captain Gordon’s consent to your marriage was withheld.
 
The night of the reception and dance was the chance for which I had waited, planned and watched. I crept from my window into the ivy-vines, and so down, down, until I stood upon the window-sill of Captain Gordon’s room in the old left tower. How did I do it, you ask? I do not know. The house was silent after the revel; the darkness of the gathering storm favored me, too. The lawyer was there that day. The will was signed and put safely away among my father’s papers. I was determined to have the will and the other documents bearing upon the case, and I would have revenge, too, for the cruelties we had suffered. With the old East Indian dagger firmly grasped I entered the room and found — that my revenge had been forestalled! The horror of the discovery I made that night restored me to reason and a realization of the crime I meditated. Scarce knowing what I did, I sought and found the papers, and crept back to my room as I had come. Do you wonder that my disease is past medical aid?” 

I looked at Edward as I finished. He sat, his face covered with his hands. Finally he looked up with a glance of hag­gard despair: "God! Doctor, but this is too much. I could stand the stigma of murder, but add to that the pollution of Negro blood! No man is brave enough to face such a situation.” 

"It is as I thought it would be,” said Talma sadly, while the tears poured over her white face. "I do not blame you, Edward.”
 
He rose from his chair, rung my hand in a convulsive clasp, turned to Talma and bowed profoundly, with his eyes fixed upon the floor, hesitated, turned, paused, bowed again and abruptly left the room. So those two who had been lovers, parted. I turned to Talma, expecting her to give way. She smiled a pitiful smile, and said: "You see, Doctor, I knew best.” 

From that on she failed rapidly. I was restless. If only I could rouse her to an interest in life, she might live to old age. So rich, so young, so beautiful, so talented, so pure; I grew savage thinking of the injustice of the world. I had not reckoned on the power that never sleeps. Something was about to happen. 

On visiting Cameron next morning I found him approaching the end. He had been sinking for a week very rapidly. As I sat by the bedside holding his emaciated hand, he fixed his bright, wicked eyes on me, and asked: "How long have I got to live?” 

"Candidly, but a few hours.” 

"Thank you; well, I want death; I am not afraid to die. Doctor, Cameron is not my name.” 

"I never supposed it was.” 

"No? You are sharper than I thought. I heard all your talk yesterday with Talma Gordon. Curse the whole race! ” 

He clasped his bony fingers around my arm and gasped: "_I murdered the Gordons!_" 

Had I the pen of a Dumas I could not paint Cameron as he told his story. It is a question with me whether this wheeling planet, home of the suffering, doubting, dying, may not hold worse agonies on its smiling surface than those of the conventional hell. I sent for Talma and a lawyer. We gave him stimulants, and then with broken intervals of coughing and prostration we got the story of the Gordon murder. I give it to you in a few words: 

“I am an East Indian, but my name does not matter, Cameron is as good as any. There is many a soul crying in heaven and hell for vengeance on Jonathan Gordon. Gold was his idol; and many a good man walked the plank, and many a gallant ship was stripped of her treasure, to satisfy his lust for gold. His blackest crime was the murder of my father, who was his friend, and had sailed with him for many a year as mate. One night these two went ashore together to bury their treasure. My father never returned from that expedition. His body was afterward found with a bullet through the heart on the shore where the vessel stopped that night. It was the custom then among pirates for the captain to kill the men who helped bury their treasure. Captain Gordon was no better than a pirate. An East Indian never forgets, and I swore by my mother’s deathbed to hunt Captain Gordon down until I had avenged my father’s murder. I had the plans of the Gordon estate, and fixed on the night of the reception in honor of Talma as the time for my vengeance. There is a secret entrance from the shore to the chambers where Captain Gordon slept; no one knew of it save the Captain and trusted members of his crew. My mother gave me the plans, and entrance and escape were easy.” 

“So the great mystery was solved. In a few hours Cameron was no more. We placed the confession in the hands of the police, and there the matter ended.” 

“But what became of Talma Gordon?” questioned the president. "Did she die?” 

“Gentlemen,” said the Doctor, rising to his feet and sweeping the faces of the company with his eagle gaze, "gentlemen, if you will follow me to the drawing-room, I shall have much pleasure in introducing you to my wife — nee Talma Gordon.” 






 




 




