ETHIOPE LAYS.: 
BY
Priscilla Jane Thompson.
PRINTED AND FOR SALE BY THE AUTHORESS.
ROSSMOYNE, OHIO.
1900
Page  verso
INTRODUCTION.

In this little volume, entitled "Ethiope Lays," I have endeavored, as nearly as possible to picture the real side of my race bringing in the foreground, their patience, fortitude and forbearance, devoid of that undertone of sarcasm, generally courted. I hope that it will prove satisfactory to my readers.

THE AUTHORESS.
Entered according to Act of Congress, in the year 1900, by Priscilla Jane Thompson, in the Office of the Librarian of Congress, at Washington.
Page  [3]
[figure]
DEDICATION.

TO HIM, WHOSE CHILDISH HANDS DID SMOOTH,
MY PATH IN INFANT DAY,
AND IN MY RIPER YEARS, DOTH SOOTHE,
MY GRIEF AND CARES AWAY,
TO HIM, MY BROTHER, BEST BELOVED,
FROM WHOM I'VE TRUTH IMBIBED,
DEAR GARLAND, FRIEND AND WARDER, PROVED,
THIS FIRSTLING IS INSCRIBED.
BY THE AUTHORESS.
CONTENTS

A Common Occurrence75
Address to Ethiopia93
A Happy Pair82
A Hymn74
Alberta16
An Unromantic Awakening36
A Southern Scene29
Autumn54
A Winter Night87
David and Goliath58
Evelyn39
Freedom at Mcnealy's69
Glimpses of Infancy48
Knight of my Maiden Love25
Lines On a Dead Girl27
My Father's Story40
Raphael9
The Inner Realm18
The King's Favorites79
The Muse's Favor21
The Old Freedman49
The Old Saint's Prayer3
The Precious Pearl14
The Snail's Lesson53
The Turncoat46
The Vineyard of my Beloved37
Thwarted7
They are the Same69
To a Deceased Friend55
To a Little Colored Boy84
To the New Year1
Page  [unnumbered]
ETHIOPE LAYS.
Page  1
TO THE NEW YEAR.

PRINCE NEW YEAR, welcome to thy throne.
King Old Year is no more;
Since he hath bid the world adieu,
The cumb'rous duty falls to you,
To rule his Kingdom o'er.
Capricious was thy reverend sire,
Whilst on the throne he sate,
Sometimes he made me to rejoice
With richest treasures of my choice,
And blessings truly great.
And then, again he bowed me low,
With such a pond'rous load,
My heart within me sorely bled;
And many were the tears I shed,
While groping long the road.
Page  2
Again he suffered me to tread
That milder path between;
Where neither leaped my pulses glad,
Nor did my life blood slacken sad;
For quiet ruled supreme.
And yet, despite his fitful mood,
Kind hath he been to me;
For every trial made me strong
In battle, as I journeyed long,
To broader spheres and free.
A respite did his sunshine give,
To rest my weary feet;
And what with shine, and what with shade,
And wholesome mixture hath he made,
To make my life complete.
And now, that he hath passed away,
Sad tears mine eyes bedew:
Oh, mayst thou be as true, fair Prince,
And reign o'er us as nobly, since
His Kingdom falls to you.
Page  3
THE OLD SAINT'S PRAYER.

WITHIN a dark and cheerless hut,
Where haughty spurned to stray,
Where even sunshine paused not long,
An old saint knelt to pray.
Her ill-clad form was bent with age;
Her crisp hair specked with snow;
Her eboned face was upward turned:
Her voice was deep and low.
Long had she worn her armor bright;
Oft Satan's host defied;
Full sixty years she'd faced the brunt,
And still she was not tired.
Her faith was stronger than the winds,
That rent lake Galilee;
She laid her crosses at His feet;
His blood, her only plea.
Page  4
Before a living God she knelt;
She felt His presence near;
She prayed with all her heart, this saint,
She knew her Lord would hear.
Her trammeled race, bowed to the dust,
Beneath the tyrant's sword,
Abused and crossed on ev'ry side,
She laid before her Lord.
In earlier, gloomier, days than these—
Those bitter days of old,
When children, plucked from breaking hearts,
Were hurried off and sold,
Had she not felt His kindly arm
Embrace with father's care,
And bear her up, she knew not how,
From utter, dire, despair?
She knew on whom her hopes were built,
To whom her wrongs to tell,
Page  5
She felt a peace steal o'er her heart,
That told her, all were well.
And all is well, oh blessed saint,
Thou lowly one divine!
God strikes the shackle from dim eyes
And bids the light to shine.
And now behold, yon eboned youth,
Is nerved to face the fray,
And lead a weaker brother through,
Unto a brighter day.
Yon dusky maid, with dauntless zeal,
Forced by a vague command,
Aspires to widen intellect,
As well as tutor hands.
Oh! many a noble, eboned youth,
By that low uttered prayer,
Was made to feel a discontent—
That forced him from the rear.
Page  6
And up the line of intellect,
Was led by His strong hand,
'Til with his fair-faced brethren,
He faltering takes his stand.
Thou strong and mighty one in prayer,
Thou heir to bliss on high —
Cease not thine ardent, heavenly chant,
Jehovah heeds thy cry.
Thou canst not live to see the day,
When thy race shall be free,
To swell the volume of His choir,
The Lord hath need of thee.
But, when the last o'er-whelming foe,
Before thy race, shall fall,
Methink thy thankful, heavenly chant,
Shall rise above them all.
Page  7
THWARTED.

DOWN in the cabin all things were gay;
Mammy and pappy were in the field,
So Rube and Charley and Sammy and Tray,
Were keeping house just as they pleased;
And it pleased each pickaninny, mischief bent,
To let riotous chaos, be their intent.
Old Tray is barking loud as he can,
At Rube and Sammy, who pats and jigs,
To the music of Charley, who beats a pan,
And sings in a voice, that is boist'ous and big:
But just when the revel was truly begun,
Old uncle Sam entered and spoiled all the fun.
He raised not his voice in censure dire,
Nor told how, "De Lawd wos a watching thah ways,"
But he sullenly took a seat by the fire,
And fell at once to conning the blaze;
Page  8
While the children skulked under the bed with Tray,
Presuming, old uncle would soon go away.
But the fleeting time went on a pace,
The children grew tired of their cramped retreat,
So Rube made a plot, with a crafty face,
And thought to bring back the fun complete;
"Good bye uncle Sam," he said with regret,
But the old fox made answer, "I ain't gone yet."
So he staid till the children weary grew.
And meekly came out of their small retreat,
Chilled by the winds that through the chinks blew,
And quietly sought the hearth-stone heat;
Then he bids them adieu, just as mammy comes in,
"Good bye uncle Sam," comes with a foiled grin.
Page  9
RAPHAEL.

BEHOLD young Raphael coming back;
How long the time doth seem,
Since last he parted from the side
Of her, his sweetest dream.
And yet a fortnight scarce hath past,
Since last he left her side,
And saw those soft eyes fill with tears;
His love, his joy, his pride.
And now he's coming back again,
A husband's place to hold;
He seeks communion with himself,
And saunters 'cross the wold.
With polished rifle on his arm,
And hunting coat of gray,
His Pilot trotting at his heel,
With joy he winds his way
Page  10
Though Raphael is a marksman fair,
Of hunting over fond,
Ere yet, he lifteth not his gun,
To bring the good game down.
But now doth rouse he from his dream,
And cocks his trusty gun;
For he hath reached the willowed dell,
Where deer is wont to run.
The day is calm, soft breezes blow,
And all is still as dawn;
Upon the lake, among the rush,
Are floating, flocks of swan.
Then saith young Raphael, as he gaze
On rush, and willows 'round,
"The truant deer hath sought the cliffs,
And naught but swan I've found."
"I'll choose the whitest of the flock,"
Thus did young Raphael speak,
Page  11
"As symbol of the pure young heart
Of her, whose hand I seek."
And so, adown the dell he peers,
And through the rush he sees,
A mass of downy whiteness there,
Half hidden by the leaves.
He lifts his gun, he takes good aim,
And forward Pilot start:
Triumphantly he lowers his piece;
He knows he've hit the mark.
Oh luckless youth, retrace thy steps!
The sight that waits thine eyes,
Will turn thy ebon locks to snow;
And waste thy life with sighs.
Oh deadly bullet, why so true?
What havoc thou hast wrought,
To turn into the deepest grief,
Young Raphael's noblest thought!
Page  12
For there, half hidden by the rush,
Doth lie a heap like snow;
Poor Pilot crouch and lick the face,
Of one full well he know.
And now young Raphael's coming up;
He push the rush aside,
And there upon the sward behold,
His game—his own loved bride.
One look reveals his waiting love,
All clad in snowy white;
Her angel face, her bosom red —
He groans— and all is night.
Oh young, heart-broken, weary youth!
God chasteneth whom he love:
Thy thoughts were ever with thy bride;
They never soared above.
But since the one thou lovest so well,
Hast flown to realms of rest,
Page  13
Thy whole soul turneth to thy God,
And yearneth for the blest.
And when thy keenest grief is past,
And hushed thy deepest sighs,
Thou'lt deem her but an angel sent,
To lure thee to the skies.
Page  14
THE PRECIOUS PEARL.

ONCE, the mighty waves of ocean,
Washed to shore, a precious pearl;.
Tossed it, hidden half with sea-weeds,
To our dingy, sordid, world—
On the beach, four little children,
Each engaged in sportive play,
Piling sand, or hunting sea-shells,
Idly, passed the time away.
One, while hunting 'mid the sea-weeds,
For the shells, in childish play,
In his lack of understanding,
Found, but tossed the pearl away.
Then, anon, his brother found it,
Treasured it away with mirth,
Page  15
But, when burden down with sea-shells
He too, cast it to the earth.
Then at length the third child found it,
Hoarded it within his hand,
But in search of showier treasures
Likewise, tossed it to the sand.
Lastly came the fourth child meekly,
And the precious pearl he found,
Joyfully, he grasped the jewel,
Flung his sea-shells to the ground.
For he valued high the jewel,
That his brother, late had spurned,
And his wise consideration
Fruitful compensation earned.
Ah! how many grown up children,
Figuring in the play of life,
In the search of gold or pastime,
Slight the Pearl of Greatest Price.
Page  16
ALBERTA.

ALBERTA, lovely little dame,
Of thee I'm thinking ever;
Oh, little witch, with eyes of sloe!
Thou haunts me, wheresoe'er I go,
And grants a respite, never;
A victim of thy spell I be,
A bondman, robbed of liberty:
Show quarter now, and pity me,
O, fair Alberta.
Thy solemn eyes, are hid from sight
By dark-fringed, dusky, curtains;
Oh, lift thy orbs, up unto mine,
And let one ray of love light shine,
To make my faint hopes certain;
Oh, from suspense, and misery,
Let but a frank smile set me free,
Do fair Alberta.
Page  17
Thou surely know I loveth thee,
For when I'd show my feeling,
Thou seemst in modesty to thwart,
The flow of love words from my heart,
By chaff and laughter pealing;
Oh, show thy own true self to me!
And let me show my love to thee,
Do shy Alberta.
Alberta, all thy little ways,
Are so familiar to me,
That I am thrilled before you speak;
I guess thy smiles, they make me weak,
A maudlin, lovesick youth, I be:
Oh, break this bitter spell that bind,
By giving me that hand of thine,
My own Alberta.
Page  18
THE INNER REALM.

THERE is a sphere, a secret sphere,
Within each human's breast;
A sacred realm shut in from sight,
Securely closed from outward light.
Where faintly fall the sounds, repressed,
Upon the outward ear.
Within this guarded, secret, land,
No mortal man may roam;
No eager list'ning stranger ear,
The secrets of this realm may hear;
'Tis the abode of two alone—
God, and the Inner Man.
Fierce cyclones oft o'er this land sweep,
Whilst outside all is calm;
Oft when the outer man seems gay,
And mirth and frolic rules his day,
The inner loudly groans for balm,
To heal a raw sore deep.
Page  19
Sometimes when fiercely sweeps the gale,
Within that inner sphere,
A flood of tears to eas'ly wrung,
A burst of censure, overdone,
Oft fall upon our clever ear
And hint a woeful tale.
Oh realm of sighs and muffled groans,
What secrets you possess!
Our sad regret doth there abide;
Our weakness coated o'er with pride
There finds a hiding place to rest,
In quietness alone.
What eager hopes lie buried there,
Ne'er to be realized;
Sharp yearning after wealth and fame,
Past follies, fraught with burning shame,
Find refuge from man's cruel eye,
And daylight's open glare.
Page  20
Oft willful love lies squirming there,
Held down by reason mild;
Oft envy dire, doth struggle strong,
And hatreds oft that region throng,
Like roaring ocean's tempest wild,
Disturbs a morning, fair.
Our God alone, is present there,
When fierce the tempest roars,
No balm can soothe the aching heart,
No one can sympathy impart,
As He, who in those days of yore,
A crown of thorns did wear.
In Him alone, our souls find rest,
When pressed by sorrows sore;
No one can mend the broken string,
And bid the oldtime notes to ring,
In sweeter accents than before,
As can our Saviour, blest.
Page  21
THE MUSE'S FAVOR

OH Muse! I crave a favor,
Grant but this one unto me;
Thou hast always been indulgent —
So I boldly come to thee.
For oft I list thy singing—
And the accents, sweet and clear,
Like the rhythmic flow of waters,
Fall on my ecstatic ear.
But of Caucasia's daughters,
So oft I've heard thy lay,
That the music, too familiar—
Falls in sheer monotony.
And now, oh Muse exalted!
Exchange this old song staid,
For an equally deserving—
The oft slighted, Afric maids.
Page  22
The Muse, with smiles consenting,
Runs her hand the strings along,
And the harp, as bound by duty—
Rings out with the tardy song.
THE SONG
Oh, foully slighted Ethiope maid!
With patience, bearing rude upbraid,
With sweet, refined, retiring, grace,
And sunshine ling'ring in thy face,
With eyes bedewed and pityingly
I sing of thee, I sing of thee.
Thy dark and misty curly hair,
In small, neat, braids entwineth fair,
Like clusters of rich, shining, jet,
All wrapt in mist, when sun is set;
Fair maid, I gaze admiringly,
And sing of thee, and sing of thee.
Thy smooth and silky, dusky skin,
Thine eyes of sloe, thy dimple chin,
Page  23
That pure and simple heart of thine,
Tis these that make thee half divine;
Oh maid! I gaze admiringly,
And sing of thee, and sing of thee.
Oh modest maid, with beauty rare,
Whoe'er hath praised thy lithe form, fair?
Thy tender mein, thy fairy tread—
Thy winsome face and queenly head?
Naught of thy due in verse I see,
All pityingly I sing of thee.
Who've dared to laud thee 'fore the world.
And face the stigma of a churl?
Or brook the fiery. deep, disdain—
Their portion, who defend thy name?
Oh maiden, wronged so cowardly.
I boldly, loudly, sing of thee.
Who've stood the test of chastity,
Through slav'ry's blasting tyranny,
Page  24
And kept the while, their virtuous grace,
To instill in a trampled race?
Fair maid, thy equal few may see;
Thrice honored I, to sing of thee.
Let cowards fear thy name to praise,
Let scoffers seek thee but to raze;
Despite their foul, ignoble, jeers,
A worthy model thou appear,
Enrobed in love and purity;
Oh who dare blush, to sing of thee?
And now, oh maid, forgive I pray,
The tardiness of my poor lay;
The weight of wrongs unto thee done—
Did paralize my falt'ring tongue;
'Twas my mute, innate, sympathy—
That staid this song, I sing to thee.
Page  25
KNIGHT OF MY MAIDEN LOVE.

KNIGHT of my maiden love,
Stalwart and manly—
Ever my yearning heart searcheth for thee;
Searcheth the busy crowd;
Hearken its babble loud;
Yearning in secret, thy dear face to see.
Knight of my maiden love,
Stalwart and manly—
Tender thy words were, and tender thy mien;
Deep in my loving heart,
Thee, hath I set apart—
Prince of my fancy, and lord of my dream.
Knight of my maiden love,
Stalwart and manly—
Calm and composed in thy presence I seem;
Page  26
This is my sex decree—
Maidens must modest be;
And manly courage hath made thee my dream.
Knight of my maiden love,
Stalwart and manly—
'Tis not thy noble form, I love the best;
Nay, 'tis thy tenderness,
Tempered with manliness,
Forming a noble heart, deep in thy breast.
Page  27
LINES ON A DEAD GIRL.

CLOSE the dim eyes, for expression hath left them;
Arrange the limp hands, ere stiffness ensue;
Cover her o'er, with a cloth of pure whiteness;
Reverence her clay, it is all we can do.
Never again shall those calm lips be parted,
Displaying the pearl in the sunshine of mirth;
Never those dim eyes in sympathy kindle,
Nature hath claimed her dust for the earth.
Ever her image is bright in our vision,
Recalling so vividly, days that are fled;
Days, when her light step, her smile, and her beauty,
Seemed more for the living, than marked for the dead.
Page  28
Short was her day—so early she faded;
Sank as the sun sinks, behind a great hill—
And, though his grand form is lost to the vision,
The light of his splendor is lingering still.
Long may the light of her splendor be with us—
Spreading a balm, that shall soothe ev'ry breast;
Soon may we muse on her, with resignation;
Saying, 'Amen' to her summons to rest.
Page  29
A SOUTHERN SCENE.

FAR in the land of sunny South,
Where brightly shines the sun,
Where foliage green, is ever seen,
Like to a northern spring begun,
A lithe and agile, ebon, youth,
With gladsome heart, in love and truth,
Is ling'ring with his plighted one.
One arm about her waist is twined—
One little hand he holds;
Her head at rest, upon his breast,
Is like a lambkin in the fold—
When fierce, the mountain wolf of gray,
Howls in the uplands, far away,
Of hunger, wretchedness, and cold.
"Yes honey, after we are wed,
Far to the North we'll stray;
There black and white, have equal right,
Page  30
I've heard the northern Yankee say,
And noose, and lash, are never used,
On guiltless blacks, with foul abuse,
But law and justice, rule the day."
"And Ellen, honey, when at last,
We'll rest on freedom's clay,
I'll show a self, my little elf,
Which here dare not to show, I may;
The foul and loathsome chains I'll break
From inner man, and bid him wake,
To bright and gladsome freedom's day."
"Oh Henry! "—Ellen sadly cries;
Dark doth the future seem;
That brighter day, is far away,
And love, I fear 'tis but a dream;
Your white foes all about you throng,
Their hateful snare they'll set erelong,
And thwart your brightest hopes, I ween."
Page  31
The hot tears, veil her soft eyes dark;
She heaves a weary sigh;
For in their road, doth doom forbode,
She feels convinced, she knows not why:
And, ever like a shadow near,
Lingers the burden of her fear,
Like threat'ning clouds in summer sky.
He soothes her timid tears away,
And folds her in his arms;
She's braced at length, by manly strength,
And feels secure from any harm;
From trembling lips, he coax a smile,
And steals a honeyed kiss the while,
And gaily laughs at her alarm.
With gladsome heart, he homeward hies;
High beat his pulses free—
His whistle shrill, rings from the hill,
And sends an echo o'er the lea;
With light, elastic, step, he tread,
And thinks of her he's soon to wed—
Guard and protect, by fate's decree.
Page  32
A feeling of unworthiness,
Possess his noble mind;
His precious love, seems of above,
An angel, strayed from heav'nly clime;
He conjures up her presence fair,
Her tender smile, her patient air,
And reverence her in truth sublime.
But hark! at nightfall grim and dark,
What are those sounds I hear—
Like to the hiss, through fog and mist—
Of serpents in the rushes near?
'Tis whispr'ings of a vicious plan,
To seize and lynch a guiltless man,
Whom justice fair, would rightly clear.
Their false accuse of hatred bred,
They hiss with fiery tongue,
To kindred fiend, with equal spleen,
Who join the leaders in the run:
And like a pack of dumb curs bold,
In search of lost sheep out the fold,
They hie upon their errand, mean.
Page  33
They gather round poor Henry's cot,
And then, with motions fleet,
With muttered oath, and faces loath,
They bind their victim, hand and feet;
Dazed by their vicious threats, profane,
He seems a dead man in his chains,
As he is borne through dim lit streets.
Erelong, a taper looms in sight;
It falls on Henry's gaze:
Fair Ellen's light, arms him with might—
To brave his pale faced foes, amazed;
He breaks those hateful ropes that bind,
As though they were small threads of twine;
And turns, his enemies to raze.
His blows fall fast, on cringing heads—
Swift moves his stalwart form;
His glaring eyes, flash like a fire
Fanned by a raging winter's storm;
Like slaughtered beeves, his foemen fail,
And dire confusion ruleth all;
They crouch, they swear, in mean alarm.
Page  34
But look, a form is by his side—
A woman's scream he hears!
A painful start, possess his heart—
It is his frightened Ellen, dear;
He shields her from the ruffians vile,
And makes a desperate break the while
To 'scape the mob and soothe her fear.
But lo! a vicious outlaw, wild,
With murder in his heart,
With deadly ire, his weapon fire,
And speeds a bullet like a dart;
It drives a hole through Ellen's breast,
On Henry's breaking heart she rest,
While once again the mob upstart.
The Ethiopes are rallied now,
A deadly fray ensue,
The lifeblood red, from victims shed,
Moistens the trampled earth like dew;
And soon the direful fray's complete,
The outlaws, cowardly retreat,
To seek protection not their due.
Page  35
When dawns the light of morning's sun,
Destroyed by bullets, sped—
On bloody ground, the dead are found,
With features stern and eyeballs red;
And with him rest, in tranquil grace,
Poor Ellen, closed in his embrace,
Lay Henry, with the silent dead.
How long, oh Lord, wilt thou permit
Such direful deeds as these?
How long with pain, the bitter chain
Of torture, shall my people grieve?
When shall Caucasia's blows be staid?
When wait thou hush her foul upbraid,
On those who doth on Thee believe?
Page  36
AN UNROMANTIC AWAKENING.

I FELL asleep, and had a dream—
Which even now, doth linger near;
Methought, that in my arms, I held,
One who to me, is very dear;
I drank her warm breath rapt'ously,
As her soft arms my neck entwined—
She pressed a kiss— it was too much!
I woke in trembling joy divine.
It was too much, indeed, for me;
What were my feelings, when I found—
The certainty of my fair love,
Was, cuddling in my lap, my hound?
I rose and dashed him savagely
Upon the ground, with one sound kick—
And as my slumb'ring sense returned,
I saw him marching, double quick.
Page  37
THE VINEYARD OF MY BELOVED

Now will I sing to my well-beloved a song of my beloved touching his vineyard.
My well-beloved hath a vineyard in a very fruitful hill.

ISAIAH 5:1
MY BELOVED hath a vineyard,
In a very fruitful hill,
Where the choicest sunbeams glimmer,
And the clouds their moisture spill;
And he fenced it round about,
To keep the wild fox out;
And set a mighty host the field to till.
My Beloved hath a vineyard,
In a very fruitful hill,
Where the earth is damp and fertile,
And the harmful bee is still;
And he planted choicest vine,
To yield the sparkling wine,
And set a mighty host the field to till.
Page  38
But, despite the workers efforts,
And the sun shine, and the rain,
Many of the choice vines withered,
Making all His efforts vain;
So He took the blighted vines,
And threw them to the wind—
Suff'ring not one barren grape-vine to remain.
We are grape-vines in that vineyard,
And our opportunities,
Are the sunshine and the workers—
Luring to eternity;
And, with conscience fenced about,
To keep all bad deeds out,
Our hearts are ever pressed toward purity.
But despite our wary conscience,
And our opportunities—
Many a one of us, are failures,
Yielding rank impurities;
And at last, like backward sprouts,
Our just God casts us out—
For we slighted all our chances, carelessly.
Page  39
EVELYN.

EVELYN, sweet Evelyn,
List to my lay;
List to the sighs of my heart;
Hearken the words of a lover, sweet dove.
Do, and a blessing impart.
Evelyn, sweet Evelyn,
List to my lay;
Forsooth you have made me to sing;
Your sweet midnight eyes, and your smiles, fair dove,
Have prompted my heart-chords to ring.
Evelyn, sweet Evelyn,
Favor my suit;
Let love smiles sparkle on me—
Incline thy fond heart to a lover, fair dove,
One love glance, a pris'ner to free.
Page  40
MY FATHER'S STORY.

THERE is an ancient story,
That my father used to tell—
When out side all were hoary,
And still the snowdrops fell;
While the rolling hills about us,
Seemed sinking to the dell.
When heavy snows, prevented,
All outside exercise,
Our fam'ly group, contented,
Sought amusement otherwise;
Then, my father, smiling blandly,
Would tell his tale thiswise:
"When a boy, I well remembah,
How th' ole folks use to tell,
'Bout a rich man, in Virginyah,
Who was mean and close as well;
And his po' slaves late and early,
Tilled his fields, whate'er befell.
All day long with oaths tremendous,
He, his weary slaves would drive,
And his urging lash, malicious,
Page  41
Did the setting sun survive;
And each sunrise found his bondmen,
Grieving that they were alive.
Oft the piercing cry of woman—
Rent the placid ev'ning air,
And the foul lash, at his summun,
Left her swooning in despair;
While the rude whelks on her person,
Marred the beauty, ling'ring there.
Oft the aged, maimed and feeble,
Fell before his brutal blow,
While he hurried on, unheedful,
Of their groans of utter woe—
Or the look of bitter anguish,
In their tearful eyes of sloe.
One ev'ning, atter set of sun,
When the moon-beams faintly shown,
When two day's work were forced in one,
By the dint of fierceness shown,
This evil man sat on his porch,
Which vines had overgrown.
And the blue smoke, odorif'rous,
Rose up from his pipe of clay,
While his evil mind, assiduous,
Page  42
Labored o'er a sternah way,
To force from his wornout bondmen,
Greatah tasks the coming day.
Pond'ring thus, with evil foresight,
With his glassy eyes half closed—
Through the smoke and misty moonlight,
An uncanny object rose;
'Though he rubbed his eyes with vigah,
Still it lingered in repose.
'Twas an object, grim and massive,
Lurking near his grand abode;
Crouching ever, calm and passive,
Whilst the misty moonbeams glowed,
And its rude shape, in the dim light,
Loomed up like a giant toad.
Up he sprung, by terrah shakened—
With his hands to temples pressed.
And the spook, as if awakened,
From its deep, still, passiveness,
Quivered in a blue blaze, frightful—
Then, dissolved to nothingness.
Long he stood there, terrah strickened,
Staring at the vacance, grim,
And his heart within him sickened—
Page  43
While a trembling seized his limbs—
And the cold sweat on his forehead,
Glistened in the moonlight, dim.
Thenceforth, when with over fierceness,
He would press his bondmen, sore,
And his cruel, foul, perverseness.
Made them their sad lot deplore,
This grim spook, at fall of ev'ning,
Threat'ningly would haunt his door.
But, by frequent visitation,
Ever harmless, ling'ring near—
'Last, its evil premonition,
Lost its meaning on his ear;
And with recklessness, defiant,
He forgot his cow'ring fear.
Once, when with unusual madness,
He, his viciousness, had shown,
And his bondmen, bowed in sadness—
To their wretched huts had gone,
In the quietness of even,
He sat on his porch, alone.
Softly, zephyrs from the rushes,
Swept the smooth cut lawn of green.
While the shadows, of the bushes,
Like black dye on grass did seem,
Page  44
And the dew, on bud and leaflet,
Shown like gems of Orient dream.
As he sat there staring idly,
Out into the lovely night,
Wrapt in blue blaze, quiv'ring wildly.
His old haunt flashed on his sight—
And with sudden impulse, quickly,
Anger took the place of fright.
With an oath, he seized his rifle;
And with coolness, took good aim;
But his gun hung fire a trifle,
Seeming fearful of the game—
And was loath to speed its bullet,
To that ghostly, frightful, flame.
When the rifle rang out clearly,
And the bullet true, had sped,
This old spook, with hiss and groanings,
Leapt into a huge blaze red,
And, with flying sparks, o'er covered,
This vile man, fell backward, dead.
Children, God sent forth that spirit,
As a warning, to that man;
But he passed it by, unheeded;
So God took another plan—
And he called him to his judgment,
Page  45
As he oft does sinful man.
Then my father, sadly smiling,
With his patient, worn, hands claspt,
Would, with gentle air, beguiling,
Fall to musing on the past—
Of his earlier life in bondage—
Mindless of the winter's blast.
Page  46
THE TURNCOAT.

AN' so ole Tho'nton bounced you,
And gibbed you fah to know,
You wus de laz'est fellah,
Dat ebah grabbed de hoe;
Dat yo' money wus awaitin' —
When dat dah day wus spent;
Why did'nt you tell him dah an' den,
You did' nt gib a cent?
An' so de roscal 'bused you,
An' right befo, de han's;
An' sed you wus de laz'est cub,
Alibin' in de lan';
An' dat be would'nt keep a man,
Dat labah 'peared to hu't,
Why did' nt you tell him dah an' den,
To keep his pleggit wuk?
You ain't like yo' ole pappy;
Doe I'm sho't bref, an' all dat,
Ef he'd spoke dem wo'ds to Turnah,
Me an' him 'id had a spat;
An' I'd tole dat big man Tho'nton,
Page  47
Ef I did'nt toe his rule,
An' he thought I ne'd karectin',
He mout ride de ole black mule.
An' ef de vigah ob his yuse,
'ld weighed ole Turnah down,
I'd brung my weapon fah to bah—
Why dah comes Thon'ton, now!
Good ebnin' Mistah Thon'ton;
I've heayed all 'bout dis day,
An' I'm rakin' obah Jonah,
'Bout his good fah nottin' way.
You say dat you've considahed,
An' bein' I am lame,
You'll,—shet yo' mouf, man Jonah,
Fah you's goin' jest de same!
You's in yo' teens yit, manny,
An I'll teach you fah to know,
Dat in my 'periah wisdom,
I'll tell you when to blow.
You say you wont be see-sawed,
An' geed an' hawed aroun'?
An dat I am a turn-coat?
I'll maul you in de groun'!
Page  48
You 'spose I'll stan' dat Tho' nton;
Fah my flesh an' blood to say,
Dat his pappy am a turn-coat?
Lizie, tek dis boy away!
GLIMPSES OF INFANCY.

AS riper years approach us,
Whiffs of infancy appear;
In mere sparkles of the sunshine,
Glimpses, come of other years.
In the fanning of soft breezes,
Or the sun's ray on the snow,
Oft a transient flash comes o'er us,
Flickering scenes from long ago.
A strange flash, yet half familiar,
That our infant brain once knew,
Now pushed back, by riper knowledge
Oft they flash, with infant hue.
Page  49
THE OLD FREEDMAN.

HE sits in front of the bright, blazing grate;
A poor old freedman, maimed and gray;
With worn hands folded, he sits and waits,
His Master's summons, from day to day.
His ebon brow is seamed deeply with care;
His dim eyes, robbed of their scanty sight,
By the dazzling red of the ember's glare,
Sets him to dreaming as though 'twere night.
And his hard, early life comes, scene by scene,
As acts appear on a play-house stage;
While he sits with a thoughtful smile, serene,
And views the past, in a dreamy maze.
Yes, now he can smile as he thinks on those days,
For the fire of youth has long fled his breast;
He has cast the burden of past cares away,
And humbly looks to his Master, for rest.
He hears the fierce screams of his mother, wild,
Anguished and startling, and loud as of old;
While haplessly he, her remaining child,
Is hurried "down the river," and sold.
Page  50
And now comes the scene of that sugar farm,
Where the lash and fever, rules supreme;
Where the humid, sickly, atmosphere, warm,
Brings on a giddiness, e'en in his dream.
He is hoeing cane, with a stalwart pace,
And with him, a girl, the joy of his life;
With her graceful figure and dark brown face,
And her sunny smile—his own fair wife.
Whene'er the overseer's back is turned,
He lends a strong hand to her lagging row;
That her exacting task may be earned,
To ward from her back, the brutal blow.
Despite the appalling crosses of life,
He deems himself, e'en a happy man—
Just to have her near, and to call her "wife,"
And to hurriedly press her little worn hand.
The third scene is on, and now he behold,
His Lucy coming with eyes filled with tears;
"Oh Ruben," she's crying, "why I'm to be sold!"
The words fall like doom upon his shocked ears.
Again that dull giddiness rises within,
His lower limbs weaken, he rests on his hoe;
Poor Lucy embraces again and again,
Page  51
Then turns, and back to the "big house" doth go.
Her fleeting form, brings him back to himself;
He drops his hoe, with a desperate groan;
He'll make the rude trader take back his foul pelf.
He'll claim his wife, for she is his own.
Oh, futile struggle! he sees his fair love,
Borne off by the rude, evil, trader, who spoils,
While he helplessly, calls on his Father above,
And is fiercely, brutally, lashed for his toils.
Oh, let us pass over the dark days that came—
And rev'rently screen this act of his life!
When the anguish of Rizpah, who mourned for her slain,
Could not be compared, with his grief o'er his wife.
And now, clears the smoke, that is black as the night;
He stands firm, a giant with Gettysburg's brave;
The death blows he deals, in the hand to hand fight,
Serves vengeance to rebels who late held him slave.
And now, he is come to the calm years of peace;
His restless wand'rings in search of his wife;
When despaired and discouraged, his wanderings cease,
And he fills with religion, the void of his life.
Page  52
And now, the last scene, the triumphant—the grand!
With dim sight renewed and infirmities fled,
Fair Lucy once more is pressing his hand,
And Jesus is placing a crown on his head.
For there, in front of the bright blazing, grate,
With a sad, kind, smile, and expressionless eye,
At the end of the day, in the even, late,
He had taken his fight, to his home on high.
Page  53
THE SNAIL'S LESSON.

DEEP into the midst of a great, dark, wood,
Where shades are ever staying,
I found a snail, at the root of an oak,
One day, as I was maying;
And I said," Oh stupid snail, so weak,
What moral high, canst thy poor life teach?"
And methought, the snail answered thus from his shell,
"Oh maid! list to my teaching;
Cautiously taking full time as I do,
I'm spared of over-reaching;
If you too, like me would take life more slow,
You truly would be benefited, I know."
"And I leave a silver trace in the rear,
So that, when false friends cavil,
I may turn, for reference, back to my path,
And prove how straight I travel;
Oh! if you'd leave in your rear, a fair trace,
'Twould serve you quite fitly the future to face."
Page  54
"I lug on my back, wherever I go,
This house, my life protecting;
Oh maid! though it slackens my speed the while,
I'm safe when foes are besetting;
And it would be safer if you were enrobed,
In the strong defense of Jesus, your Lord."
AUTUMN.

THE sun shines bright, but sadly,
Upon the earth's decline;
The high wind, cool and searching,
Showers leaves from clinging vine;
The wood, in gorgeous burial shroud,
Like some great prince in state,
Is viewed by sable mantled crows,
Who mourn its luckless fate.
The weeds are dry and blasted,
Within the grainless field,
And to the sturdy hunter's tread,
Their ripened seeds they yield;
Page  55
And the shot gun's constant firing,
Booms salute o'er fallen game;
While the fleet hound's doleful baying,
Sounds the 'taps, 'mid smoke and flame.
Our thoughts are ever turning,
To sad scenes long gone by;
And, despite contrary efforts,
We are ever heaving sigh.
Nature seems to hold us mourners,
With a spell—sad, undefined,
For the faded leaves and blossoms,
By a palling of the mind.
TO A DECEASED FRIEND

THE veil of Death hath fallen,
Loved one, 'twixt thee and me;
Thou art now among the chosen of the Lord;
With heavenly saints immortal.
Enrobed in sanctity,
Thou art chanting with the blest, in sweet accord.
Page  56
Oh, ever bright thy image,
Is pictured in my heart,
'Though autumn after autumn now hath flown;
But memories still steal o'er me,
In which thou hast a part,
And I sometimes yearn to rob Death of his own.
Well didst thou keep the promise,
My dying mother craved:
That thou shouldst ever guard her orphan brood;
Oh, blessed foster-mother!
Thy tenderest love, thou gav'st;
And thou ever taught the lessons, pure and good.
Oh Death! why rob so early?
Why snatched thou, her from me—
When I, in wane of childhood, craved her most?
If longer thou hadst spared her—
I could ungrudgingly,
Permitted her to be unto me lost.
Oh many times in blindness—
Have I stumbled as I tread
Page  57
The rugged old road, which to me is new,
And I miss thy warm hand's pressure,
And I grieve that thou art dead;
While sad, regretful, tears mine eyes bedew.
But sleep, beloved mother,
Why should'st I grudge thy rest?
For thou indeed hast done the "better part;"
A mother to the orphaned,
Of wives the true and best,
My inmost self, can yield thee with glad heart.
Page  58
DAVID AND GOLIATH.

And David said to Saul, Let no man's heart fail because of him; thy servant will go and fight with this Philistine.

1 Samuel, 17:32
KING Saul was disconcerted.
And a gloom was o'er him spread,
As his trusty captain, trembling,
To the fight, his army led.
For now, at the arrival,
Of that dreaded battle hour,
He was loath to 'tack the foeman,
For he felt he lacked the power.
Up from the vale of Elah,
On one slope his army lay,
While the adverse slope frowns grandly,
With the Philistine's array.
For two score days succeeding,
Morn and eve, he'd seen his men,
Break the ranks and flee as cowards,
From that giant Philistine.
Page  59
And now, with with great composure,
And bedecked in armor bright,
Again he sees that champion,
Coming proudly forth to fight.
His mammoth head is covered,
With a brazen helmet, grand,
And his coat of mail shines fiercely,
And a spear is in his hand.
The target, 'tween his shoulders,
Loudly grinds his coat of mail,
And the clash of greaves, that mingle,
Sends an echo down the vale.
With pond'rous form erected,
And a demon in his eye,
He stops, and lifts his mighty voice,
And Israel's host defy.
"Why doth ye, O slaves of Saul,
With thy armor and thy din,
Come to victor o'er Goliath,
Am not I a Philistine?
Ho! cowards, from amongst you,
Choose and send one man to me,
If I'm conquered in the conflict,"
Then thy servants we shall be!
Page  60
"But, if before me bleeding,
He should fall, Goliath's prey,
Then ye Israelites shall serve us,
Humbly, meekly, all thy day."
King Saul was disconcerted,
And a terror o'er him spread,
As with trembling forms, dejected,
From the fight, his army fled.
But now, from 'mongst the soldiers,
With a heart that knows not fears,
Flustered sore with indignation,
Steps a youth, of tender years.
His curly locks flow idly,
And in shepherd's dress he stands,
And his comely face, exalted,
Re-assures each faltering man.
"Who is this great Philistine—
That the host of God, defied?
What is offered by our Sovereign—
To redeem fair Israel's pride?"
Thus, freely he converses,
With his elders, close at hand,
And the courage he displayeth,
Seems more fitly for a man.
Page  61
But Eliab, his brother,
Hears the pond'rous threat he's made,
To attack the mighty giant,
And the youth he sore upbraids.
"Thou'rt but an awkward stripling,
Unused to war and men!
Cease thy vain and idle bragging,
Get thee back to Bethlehem!"
"With whom didst thou leave thy sheep,
In the dang'rous wilderness?
Get thee back unto thy duty—
Well I know thy naughtiness!"
But David, never daunted,
Hath with might impressed them all;
And despite his brother's censure,
They've rehearsed his words to Saul.
When to the king he's summoned,
With a boldness that appall,
He tells of his intention,
To revoke the shame of all.
But Saul, with apprehension,
Speaks with confidence and truth—
"He is old and tried in battle,
Thou, art but a tender youth."
Page  62
"Oh king!" the youth respondeth;
"While I watched my father's flocks,
A great lion snatched a lambkin,
And ran roaring to the rocks;
But I pursued him, fearless,
And we struggled o'er the lamb;
And I seized his tawny beard—
And I slew him with my hand."
"Oh king! the Lord is with me,
And I go at His command;
He hast saved me from the lion,
And He'll arm me for this man."
King Saul is disconcerted—
But a ray of hope, now glow;
And he turneth to the stripling,
With—"The Lord be with thee, go."
With coat of mail and helmet,
Saul, the stripling, hast arrayed;
Places in his hand, his own sword,
And the youth to go, assayed.
"I cannot wear thine armor.
For, oh king! they are not tried;
Thy coat of mail, I have not proved;"
And he cast them all aside.
Page  63
Then, at the brook he searcheth,
And five stones he quickly bring;
And he goes to meet the giant,
With his staff and trusty sling.
Now with surprise, Goliath,
Just beyond his bearer true,
An effeminate, fair stripling,
In a shepherd's dress, doth view.
And as he cometh slowly,
With heavy armor, bright,
He doth ridicule the stripling,
For he scorns with him to fight.
But now his wrath is kindled,
At the boldness of the boy;
Savagely the youth he curses,
And he seeks him, to destroy.
"Come to me!" then cries Goliath;
"With thy flesh a feast I'll yield,
To the wild birds of the heaven,
And the wild beasts of the field."
Young David answers calmly,
"Spear and shield on thee, I see;
In the name of God of Israel,
I have come to conquer thee."
Page  64
My God shalt thee deliver,
Slain, this day unto my hand;
And thy soldier's mangled bodies,
Feed the creatures of the land.
And now he hastens toward him;
And he whirls his sling around,
The stone Jehovah speedeth,
Brings Goliath to the ground.
The lithe youth hastens to him,
And the giant's sword, doth take,
Severs head from body, quickly,
While the Philistine doth quake.
And suddenly, Saul's army,
With fierce shouts and battle din,
Fell upon them with great slaughter,
Then, pursued the Philistine.
And they returned in triumph;
And they plundered all their land;
Then to Saul, they bring young David,
With the giant's head in hand.
King Saul is much elated,
And he kindly promise fame;
While he looks on him with favor,
Who's redeemed fair Israel's name.
Page  65
THEY ARE THE SAME.

GOD'S blessings all are uniform,
To each, to every one;
Within yon manse, within yon cot;
An infant son is come.
The same sweet, childish, innocence,
Alike in both, I see,
As calmly in their cribs they sleep;
The soul of purity.
Each, by his pure, sweet, innocence,
Can harshest moods bewitch—
They are the same, they are the same,
Albeit, one is rich.
I see them now to prattlers grown;
What say you now? The same?
Can earthly vice, so soon pollute?
It can and more's the shame.
Page  66
They meet each other on the street;
By nurse and mother, led;
Alas! though rods have intervened,
They turn their little head.
'Though each by other's scrutinized,
By blinded infant eyes,
Who dare gainsay, what there they saw,
Is looked for, by the wise?
For each by each's attire behold,
What grown up people see:
That one is in the realm of wealth,
And one's in poverty.
And straight-way, in each little heart,
A smoldering vice appears,
To wrankle in each tender breast,
And kindle more with years.
'Though one's the germ of vanity,
And one is envy's sting,
As yet, a common lot they share,
For each has now a sin.
Page  67
A sin, that turns the rich boy's gifts,
To bitterness, to hate;
At such a feeble offering,
To one so passing great.
A sin, that turns the poor boy's gifts,
To bitterness, to gall;
At thought of numerous costly gifts,
And his so cheap and small.
And thus, with discontent each barque,
Adown the stream doth drift—
They are the same, they are the same,
Albeit one is rich.
And now to bearded men they've grown;
And sobered down with cares,
Of guiding ever erring feet,
Which wander more with years.
And fervent prayers, for wayward son,
Each to their God uplifts—
They are the same, they are the same,
Albeit, one is rich.
Page  68
And now, old age steals on to them;
And life draws to its goal;
Each one has had his many sins,
How fares it with their soul?
Each, to the same just Maker turns;
Each craves a common lot;
To rest where He, his children bids,
And said, "Forbid them not."
God's blessings all are uniform,
To each, to every one;
And from yon manse, and from yon cot,
A soul, is gathered home.
Page  69
FREEDOM AT McNEALY'S.

ALL around old Chattanooga,
War had left his wasteful trace;
And the rebels, quelled and baffled,
Freed, reluctantly their slaves.
On his spacious, cool, veranda—
Stood McNealy, gaunt and tall,
With bowed head, and long arms folded,
Pond'ring on his blacks, enthralled.
Years and years, he'd been their master,
Harsh and stern his reign had been;
Many an undeserving lashing,
He had rudely given them.
All his life he'd been a despot;
Ruling all with iron hand;
Never till this deadly conflict,
Had he e'er brooked one command.
Page  70
But his lately rich plantation,
Sacked by Union men he see:
And the bitter dregs stands waiting:
He must set his bondmen free.
From their work, they come together,
At their master's last command,
And at length, well-nigh two hundred
Fore the large veranda stand.
Oh! that motley crowd before him,
Speaks the wrong one man has done;
For his constant, dire oppression,
Can be seen on every one.
Men of middle age all palsied,
By hard work and sorrow's pain;
Blighted youths and orphaned infants;
All had felt his cruel reign.
There were women fair who knew him,
To be more of brute than man;
Page  71
There were children clinging to them,
Through whose veins his own blood ran.
Widowed hearts in swarthy bosoms,
Ever bled in patient pain,
O'er their loved ones, sold before them,
To increase McNealy's gain.
All of this preys on McNealy,
As before his slaves he stands;
And his low'ring, dogged, expression,
Speaks the power that's left his hands.
And, with quivering voice and husky,
Tells he that each one is free;
Tells them of his heavy losses,
Meanly seeking sympathy.
And the soft hearts of his vassals,
Melts, as only Ethiopes' can;
As with brimming eyes and kind words,
Each one grasps his tyrant's hands.
Page  72
One by one, they've all departed;
Man and woman, boy and girl;
Void of learning, inexperienced,
Launched upon the crafty world.
But one cabin is not empty,
Two old souls are kneeling there;
In the throes of desolation,
They have sought their Lord in prayer.
They have never tasted freedom,
And their youthful hopes are fled;
Now, the freedom they are seeking,
Is with Jesus and the dead.
Poor aunt Jude and uncle Simon!
Freedom brings to them no cheer;
They have served McNealy's fam'ly—
For three score, or more of years.
Steep and rough, the road they've traveled,
Many were their heart felt groans—
Page  73
Yet they cleave unto their tyrant,
For his lash, is all they've known.
Like a bird of long confinement,
Cleaves unto his open cage,
These two wretched slaves, benighted,
Clave to bondage, in their age.
And they sought McNealy humbly,
With their hearts filled to the brim;
Told him, all their days remaining,
They would gladly give to him.
And McNealy, pleased and flattered,
With no feeling of remorse,
Takes them back into his service,
As you would a faithful horse.
Page  74
A HYMN.

LORD, within thy fold I be,
And I'm content;
Naught can be amiss to me,
For thy helping hand I see,
Light'ning loads that heavy be;
And I'm content.
Lord I've put my trust in thee,
And I'm content;
Whatsoe'er my lot may be,
I have faith to rest in thee,
'Though my way I may not see;
And I'm content.
Lord I feel thy presence near,
And I'm content;
In thy care, I know not fear,
'Though the Tempter's voice I hear;
I'm secure when Thou art near;
And I'm content.
Page  75
A COMMON OCCURRENCE.

LUCINDY, who you 'spose I seed,
Down at de mill, today?
I know you nebbah 'ud agreed,
Dat he is, who he say.
It ain't no use to guess no mo',
Fah you's way off de track;
Dah, honey! 'twus one ub de Rowe's—
Dat one dey all called Jack.
When we libed on his pappy's place.
You know, he wus de one,
Dat al'ays had dat grinnin' face,
And wrote ou' lettahs home.
Dat boy—de pictah ub his pap,
Wid ha' all curled an' light;
Dat useta messmate wid ou' chaps,
De same ef dey wus white.
But mussy, honey! mussy me!
He's lurnt his propah place,
Done climed dat des'-stool like a tree,
Page  76
Specked eyes, an' frowned his face.
An' crow-feet all about his eyes!
Looks fifty fo' uh pas';
Dis fac' de white folks cain't deny:
Dey do git ole so fas'.
Dat's right Lucindy! he's ez ole,
As ou' own Malachi;
But 'tis de trute dat I done tole,
He looks mos' ole ez I.
"Hello dah, Petah!" loud he sed,
(Done laid de 'uncle' by;)
"I'd knowed you, ef I done been dead,
An' seed you in de sky."
"Guess I's becum a strangah, so,
Mus' intahduce, I see;
Why, I am mistah Jackson Rowe—
You use ta wuk fah me."
Yo' pappy, boy, you mus' ta mean;
I wuked fah him a deal,
Page  77
When you wus but a youngstah, lean,
A sniv'lin' at his heel.
I looked wid all de eyes I hed;
De pas' my brain did rack;
But spite ub all— it made me med,
I couldn't fin' Rowe's Jack.
"Why, hab I changed dat much?" he sed,
An' 'peared a little hu't;
It quickly cumed into my hed,
I sed, "not fah de wus"
He sed, he'd bought sheers in dat mill;
Lucindy, ain't you beat!
De house, wid his big voice wus fill,
A-holl'rin' 'bout his wheat.
He'd boss de men in his employ,
Den 'dress me as "my lad,"
De same ef I'd a been a boy,
An' he ole ez my dad.
Page  78
He's got de 'big-he'd', dat's de fac';
And got de 'big-he'd,' bed;
He made b'lieve, he'd fahgot my chaps—
"Cain't place dem, Pete," he sed.
"Cain't min' my Malachi?" I sed;
"An' all my uddah chaps?
You cain't keep ole times in yo' hed?'
You's dif'unt f'om yo' pap.
An' den he spoke ub trabbling 'roun';
Ub business keers, all days;
An' den his face put on dat frown,
An' so I cumed away.
An' all along ez I cumed back,
I thought, whut I thought fus:
"Dat, ef dis is Rowe's grinnin' Jack,
He's pintly changed fah wus."
Page  79
The KING'S FAVORITES.

A KING, once summoned his favorites;
Four gallant young knight, were they;
And bade them to add to his kingdom,
By conquering lands, far away.
"And honor and glory is waiting," said he,
"For the one who brings greatest riches to me."
Lord Prudence, bowed and said nothing;
Humility flushed like a girl;
Ambition was loud with his braggings,
To bring back conquered, a world.
But Lord Pride turned scorning, and said with conceit,
"Sir knight, why so hopeful, with me to defeat?
So each of the young knight departed;
And legions of men had they;
But two of the lords united;
And two marched different ways.
Pride and Ambition feared union would prove,
To be a sad robber to fame, that both loved.
Page  80
Pride's army once pitched in a valley,
For a respite after a fight,
When the foemen came and surprised them,
And took most captive, by night.
Poor Pride humbled, by soldiers bereft,
Doggedly dashed out his brains down a cleft.
Sir Ambition drew up to a city,
Whose fortresses threat'ningly frowned,
And the first blinding volley that met him,
Struck half of his grand army down.
And next they were all confusion and strife;
So Ambition was forced to yield up his life.
But Humility and Prudence,
In union they fight and toil;
Conqu'ring wherever they meet the foe,
And marching off proudly with spoils.
Always successful in union's fair strength,
With priceless [ treasres ] they [ maurched ] home at length.
The king rode out from the palace;
In a thoughtful mood was he,
Page  81
For he saw the train approaching,
And he wondered which should it be.
And he said "Oh knights of Chivalry,
Which of you brings greatest riches to me?"
The knights knelt down before him,
With—"Together we fought and bled,
Together we routed the foemen,
'Mid wounded, dying, and dead;
So, together our trophies to thee, we bring,
And jointly, we crave thy blessing, oh king!"
The king gave freely his blessing,
And bade them to take the lead;
But his eye with a tear was moistened,
As he sadly mounted his steed;
And he looked at his court that rode at his side,
And he missed bold Ambition and high-headed Pride.
And he said, "This day's grand triumph,
Hangs dark and heavy o'er me;
And I see an incompleteness,
That oh! would I fain not be;
Page  82
How can earth's pomp with my grand court abide,
Since I've lost Ambition and high-headed Pride?"
A HAPPY PAIR.

I see them coming up the road,
In buggy, time-defaced;
With lame old nag, in harness worn,
And slow and labored pace,
A humble sight they make, forsooth,
'Mid fancy turn-outs, grand,
And yet, an innate grandeur plays,
Now that they're near at hand.
The stalwart youth in neat attire,
With handsome, olive face,
Is all abeam with lover's smiles,
And love's attentive grace.
Page  83
And at his side his lady, love,
With curly, midnight, hair,
And dusky cheek and jet black eye,
Is truly all that's fair.
Her blush he sees in eyes down-cast,
And smiles all modest, shy;
In confused air, to questions, bold,
She quibbles in reply.
And air of dignity doth play,
Around the pair, content;
As with a vacant stare, they view,
The rich on sport intent.
What care they for the rich man's gold,
Or scoff from high life thrown;
They live within another world,
Exclusively their own.
The rich folks, after futile jeers,
In ears that heed them not,
Sink back on cushions, rich and soft,
And envy them, their lot.
Page  84
Oh happy pair! with hearts of love,
Ne'er mayst thy joy depart;
Thrice rich is he whate'er his lot;
Who hath a happy heart.
TO A LITTLE COLORED BOY.

Oh, pure and sportive little child,
Be happy while you may:
Ring out your laughter loud and clear;
Be blithe, enjoy your day.
Your eyes of sloe, they sparkle bright;
Your rounded, dusky cheeks,
Are ever dimpled in a smile,
From each week into weeks.
Build high your castles in the air;
Dream on of manhood's fame;
What matter, if your pure, young, heart,
Deems each man's chance the same.
Page  85
I hold your little hand in mine;
Fast wags your childish tongue;
Your prospects doth look bright to you,
Because you are so young.
Thou knoweth not, poor little boy,
What Future holds for thee,
Thy dreams are not extravagant,
And yet, they canst not be.
This mass of midnight curly hair,
This soft and dusky skin,
Will bring not fortune's smile to you,
When childhood's day will end.
Thou art a child, of promise rare;
God, for some cause, profound,
Hath cast thee in a finer mold,
Than most about you found.
E'en now your little high-aimed heart,
A pris'ner seems to be,
And with impatience beats the bars,
Of helpless infancy.
Page  86
You'll bloom a rare high-minded, man;
Surpassing fair-faced men;
Would God, the Future, held for you,
The hope it holds for them.
Would that your path of life could be,
Like theirs, with roses strewn:
Would that your thorns, be brushed aside,
As often as their own.
Would that the world, which you must face,
Were free from this low sin,
To meanly wrong a fellow-man,
For darkness of his skin.
I look me deep into thine eyes;
My love is mixed with grief;
To think that naught, within my power,
Can later, bring relief.
But pure and sportive little boy,
When time his trials lend,
Think not that you are destitute;
In me you have a friend.
Page  87
A WINTER NIGHT.

THE night is cold and frosty;
The leaden clouds have flown;
The air is pure and bracing,
And the moon shines out alone.
The earth is wrapt in whiteness;
The hoar-frost on the snow,
Doth throw a ray like jewels,
In the moon light's icy glow.
The distant sounds ring clearly,
Upon the list'ning ear;
The earth is 'live with noises
Of the gay world, making cheer.
O'er some the night spreads pleasure;
O'er some her sorrow broods,
A complex mass of people,
In a thousand dif'rent moods.
Page  88
Here is the step elastic
With pulses beating high;
There is the slow and falt'ring,
Fraught with many a heavy sigh.
With smiling face, paternal,
As he the future plan,
For his young and thoughtful children,
Goes the happy fam'ly man.
The night holds for him, gladness;
His distant welcome light,
His children's gay shouts, coasting—
Spreads a glamour o'er the night.
And list the merry laughter,
In yonder gliding sleigh;
The clear bell's merry jingle,
And fiery horses' neigh?
'Tis easy for the list'ners,
Who note their merriment,
To read the fair night's meaning,
To those thoughtless hearts, content.
Page  89
And lo, there goes the mourner,
In sable garments drest;
Bowed down with bitter sorrow—
O'er a dearest friend bereft.
To him the moon shines coldly;
The mirth that's to him blown,
Is but a harsh reminder,
That he sadly grieves alone.
Likewise in yonder prison,
The moonlight through the grates,
Stirs sad dreams in the guilty,
Of the doom, that he awaits.
Oh night! possessed by many,
Each in a dif'rent mood,
I waver in my singing,
To regard thee bad or good.
But may the brightness gleaming,
A worthy symbol prove,
To the desolate and restless,
Of radiant heav'nly love.
Page  90
THE CONSUMPTIVE.

I HAVE traveled, I have traveled,
Over land and over sea;
I've consulted skilled physicians,
Yet t'was vain, they helped not me.
I am dying of consumption;
Oh my God can this be true?
I, so fresh, so young, so hopeful,
Pass away like morning dew?
Can I give up all life's pleasures,
That I now, would fain enjoy?
Give them up— resign — and waiting,
Say, "Thy will be done, oh Lord?"
Why should I, oh God be taken?
I—with such an aim in view;
When there're scores of youths about me,
Shunning tasks, I'd gladly do.
Page  91
Yet I'm dying! Yes I'm dying!
Day by day my end draws near;
Strange indeed this living body,
Soon will be the clod's compeer.
Growing weaker, ever weaker,
Nearer draws the reaper by,
Till methinks, I see his sickle,
By which stroke I soon shall die.
Yes must die— the time approaches;
And I feel the time is nigh;
Oh God! hush my vain complaining!
Give submission, Oh Most High!
Oh, 'tis said thou lov'st thy children;
And that thou art always nigh;
Free me from this dread of dying,
Give me peace before I die!
Thou knowst best why thou hast called me,
From the field that's partly sown;
I resign; — thy love hath saved me;
Take, oh take me for thine own.
Page  92
Yes, oh Lord! thy love hath saved me;
Numbered me among thy blest;
Made a wretch like me thy jewel;
Ope'd the door to let me in.
Let me in to sing thy praises;
Share thy loved ones sweetest boon;
Let me in, to cease from sinning;
I am blest to die so soon.
Page  93
ADDRESS TO ETHIOPIA.

OH ILL-STARRED Ethiopia—
My weak and trampled race!
With fathomless emotion,
Thy dismal path I trace.
Thy bright and stalwart, swarthy, sons,
Thy meek-eyed daughters, fair,
I trace through centuries by-gone,
Of misery and despair.
Thy fathers' fathers long were taught;
Nay, forced by tyrants, bold,
To worship at a mortal shrine,
With humble heart and soul.
So long hath slav'ry's blasting hand,
O'er thee its power swayed,
That now, though freedom sweet is thine,
I see thee cowed and dazed.
Page  94
The sin is at thy tyrant's door;
The curse is at thine own;
And e'er shall rest upon thy head,
Till thou shalt cast it down.
Oh! rouse thy slumb'ring manhood, strong!
A foothold boldly earn;
And scorn thy brothers' patronage,
When he's thy fellow-worm.
Tear down those idols thou hast built,
In weakness to the proud!
Knowest thou that in thy blindness, deep,
Thou desecrate thy God?
Oh rise in union great and strong!
Hold each black brother, dear;
And form a nation of thine own,
Despite thy tyrant's jeers!
We need not reek in blood and groans,
This is a war within;
We need but conquer cow' ring self,
And rise a man with men.
Page  95
What though our number may be few?
Hath not the Jews long stood,
In unions strong, 'mid myriads
Of foes, who craved their blood?
Then rise, oh fainting Ethiopes!
And gather up thy strength;
For by repeated efforts, strong,
Thou'lt gain thy grounds at length.
The same God hath created thee,
That did thy fairer brother;
Thinkst thou, that in His justice, great,
He'd prize one 'bove the other?