Dis, Dat an' Tutter": POEMS
COMPOSED BY
ELLIOTT BLAINE HENDERSON
Author of the First and Second Editions of 
"Plantation Echoes" 
and "The Soliloquy of Satan"
SRINGFIELD, OHIO
PUBLISHED BY THE AUTHOR
1908
DEDICATION

This book is most respectfully dedicated to my dear friend, WILLIAM H. SYFERT, Columbus, Ohio, who has many times more than proved a friend indeed.

Many, many years
May you live, my old friend!
Three score and twenty,
Four score and ten.
The stuff that you're made of
Is of sterling worth!
You don't find none better
Here on this green earth.
AUTHOR.
De Progress ob Progresshun5
De Raddekayshun ob Bruddah Jones7
Fishin' Time12
Way Down Souf16
Li'l Brac Sheep19
Pawson Locus Visits Sistah Tootles22
De Cullahd Speekah28
Po' Li'l' Rastus33
De Big Fow Cullahd 'Cepshun35
A Profuse Encomium38
A Dahky Ditty40
Pawson Johnson at Dinner42
Uncle Ned an' de Mockin' Bird44
Wished I'd Rode Mah Hoss46
Hus'el!48
When de Fiah am Kinklin' Hot50
Page  5
De Progress ob Progresshun!

To MR. C. W. WOLF, Columbus Ohio.
Feller citizens ob deez United States, an' extinguished constiterrunts ob de universal domain, an' ladies ob de world-wide expanse:

Ah rize to declah, proclaim, eulogize, expulgate, frustercate, promulgate an' say:

Parogorically on de effulgence ob de glorification an' transcendency ob de progress ob de progresshun ob de twentieth century; frum de time dat Lazarus tarnd Ravens into Buzzahds an' backed up de waters ob de Mississippi ocean, till dey rized so high dat de worl' was in kerclipse.

Dis am er wonderful century! Mos' excroosheatin'. De age in which de posterity ob Adam views back an' down de bullervards ob de ages an' centuries, passed an' comin.'

An' we find dat de bullervard am smoothed an' greased 'slick ez glass by de constant comin' an' passin' ob de various nations, in dey transactions an' doings, in excervatin' de worl'. An' who froo de instrumentality ob providence hab vitooperrated an' sallervated de extremity ob time, necessarily, an' done captivated an' twisted erbout de pinacle ob astronomy an' or-
Page  6
 ganized de horrerscope ob dooterronony an' navigation so enthusiastically in sich er way an' manner ez to digest an' disfranchise de proverbial state ob antiquity beyond de posserbillities ob non realization, an' precipitation.

Yes sah! dis am er great century! Puffeckly mahbellous! An' it devastates, capsizes an' precippertates mah abberrishes mentality, when ah tries to 'splore de great an' mysterical regions ob mystery, fillerbusterin' de reconstruction ob fundermental exclusion an' der jinein' hands wiff circumstances, catchin' de bull ob opposition by de tail an' dahby circumventin' an' preventin' de stoppin' ob de world's progress, an' frenollersizein' de frennerlogical conclusion ob valorism!

An' ez Shakeerspire says we shall 'vance on an' on, till we run pass de stars. Faster den race hosses. Yea! faster den de kyars! De clouds ob oppesition will kerfrollic off wiff strife, an' we'll hab er gyarden ob eeden fo' all ob ah life.
Page  7

De Raddeekayshun ob Bruddah Jones.

To MR. CLAUDE MEEKER, Columbus, Ohio.
Yer honor, Jedge an' all de res'
Ah rise to exkermunicate,
To organize de tendency,
An' splain mahse'f mos' adequate.
De normity am mos' profoun'.
De bruptness am personified.
An' kose de tick tacks on boff sides,
Projects us somewhut modified.
Dey hain't no venue in dis case,
De skrootiny am fas' planked down,
De law am frusterkated so,
De jurisprudence on dis groun'.
Now see hyar Jedge, an' all de res',
Ah's hyar dis mawnin' to exclaim
Dat dis whol' rings er speeracy,
To 'vick Brer Jones it am er shame.
De fus ' place ah hain't seed no law,
In Blackstone ner in de almernack,
To prove dat Bruddah Jones am stole,
Dem chickens in dat coffee sack.
How de dickens, in de fus' place Jedge,
Ef ah mus' so vytrooperate,
On sich inquisser kayshessness,
Jedge, kin yo' dis expaysheate?
Page  8
Ah radicates de microscope!
An' generates debillity.
To 'rase de tecknerkalities
An ' breeveate dis whol' decree.
Yo' knows, Jedge, whut ah's dribein' at,
Ah's got de bull squah by de tail.
Dis am er hen roos argument,
Ah specks some points am kinder frail.
But doan' yo' tinks ah hain't befo',
Had jes' sich hen roos' case lak dis!
Ah swah sah! on dis rabbit's foot,
Dis case am frail ez "Olly Twiss."
De tick tacks ob de circumstance,
Defilleates de microscope.
Dah being no loop holes in de law,
Wiff dis case it am hard to cope.
Ah's gwine to flosstercate erbit,
On rings pertainin' to sich stuff,
Ah specks befo' ah breeveates,
Ah'll spaysheate Jedge li'l rough.
Ah's somewhut handicapped mahse'f,
Ah hain't prezaxly fixed fo' battle,
De krosserskewshun ah done specks
Desahs to stumpede me lak cattle.
Kose Jedge, ah'd lak to hab mo' time,
To zamin' in de law some mo',
Ah kackerlates de ferment strong,
An' kose Jedge, dey's lots mo' to know.
Page  9
All dis hyar ebb'dence 'pears to me
Er swallord gnat an' er swallord camel!
All dis stuffs jes' been Jedge, hatched up
To git Brer Jones in de brahs an' bramel.
Yo' kain't conspute deez fac's bejinks!
Dey stan' ez stedfas' ez de spinks!
Land sakes! Why Jedge it makes me tickle,
In spite Brer Jones seems in er pickle.
Ah's 'zamind whut shakespook done says,
An' took er glimpse at Paul an' Peter
Brer Jones am vinderkated dah,
In ebbry line an' ebbry meeter!
Dey's lots ob pressure fotchd to bare,
Dat's fundermental now an' den,
An' abdeekates bumbasstickly,
But dat doan' prove he stole er hen.
De horoscope am sanctified!
De muskkerdine it am mos' rude!
De allerbasker fermentares,
De circumstances all am crude!
Ah's tol' geehosserfat once said
De fillentroppic spirit am,
Incopious an' regenerates,
Wiffin de dusky race ob Ham.
Dahfo' ah skribes mahse'f pro-tem
To ax fo' habbiss korpusness.
To extricate dis 'tanglement,
An' free dis brudder in distress!
Page  10
Now Jedge dey's no use foolin' 'roun';
Er dodgin' at dis, an' er dodgin' at dat.
Fac's am done been done splained by me,
Dey's no use takin' titt fo' tatt!
De adament inkulkates fac's!
De revised law disrupterkates.
De prelude fas' ersimmerlates,
An' swallers fac's an' massterkates!
Dey's no dygresshun ez ah spoze,
To comprehen de pennetooch!
Dey's nuff been flosserfied by me,
To get Brer Jones plum out dis skrootch.
De spectacle's extravagant!
De economics verified!
Ah captivates de pinacle,
An' all de res' Jedge am supplied!
All dis am high pofettical!
Combussterbel ez kyaroseen.
Er part an' paresoil theeorized,
De mos' conglomrate ah's done seen.
Brer Jones hain't stole no chickens, Jedge.
He am er Christian good an' strong.
He am er piller in de church,
He nebbah's done er ting dat's wrong.
Kose he laks chicken lak us all,
An' nebbah r'fuses ah mus' 'fess,
When ebbah it am passed eroun',
To kyarv hisse'f er batch ob bress'.
Page  11
But he doan' 'low his appetite
To make him do er ting not right!
He sho' loves wattahmillun, Jedge!
Ah swah! he woulden' steal er bite.
De dignity, Jedge, ob mah job
Requires me to presippertate!
De sponserbillties frust on me,
To testify an' approbate.
Ah's sillerquized dis case er speck,
An' trompd 'roun' all dis legal groun'
Dey hain't no afferbillity
De krosserkewshun done am foun'.
De parables reverberrates,
De longitude done broadens out,
Say Jedge, come down to chicken fac's
Whut am all dis hyar fuss erbout?
De climax am extemporized!
De rectangle am hard to beat,
Ah advocates de rule in vain,
Ah moves we drap de gross reseat.
So Jedge, ah winds dis case tight up!
An' klood dat it am time to stop,
Ah hopes yo'll fertillize deez pints,
An' over on mah issue flopp!
Page  12
Fishin' Time.

To MR. E. H. SHARP.
Blue bird an' de killdee
Am er flittin' by!
Spring time chillun!
An' de fishin' time's nigh!
Git de pole an' tackle
An' we'll tromp down to de stream,
Whah de fish bull an' de turtle
Dah am jes' ez thick ez cream!
Look hyar Efram Sambo,
Grabb dat spade an' dig some bait.
Git up in er jiffy!
Kaze we hain't got long to wait!
Yo's slower den de ol' man,
An' ah's sixty fow an' twenty,
Go fotch us back er kyart load!
Kaze dis bait am li'l scanty!
Dat Sambo, he am er critter,
He's ez lazy ez Ike Skrimmin',
He jes' needs er good cowhidin',
Er some udder kine ob trimmin'.
Ah wish ah was his daddy!
Yo' bet ah'd make him walk it
An' de time ah got froo wiff him
He er picket fence could hopp it!
Rastus fotch mah backker
An' mah pipe dah in de shanty!
Come on wiff us Sambo!
Page  13
Ah specks yo's dug us bait er plenty!
Whah's de poles an' tackle,
Dog mah cats!
Whut's dat boy doing?
Dat li'l' po' brack raskul
Keeps me brilein' an' er stewin'!
Yo' better come er flyin'!
Yo' li'l' white eyed pickerninny!
Whah's mah pipe an' backker?
Hain't yo' fotchd de ol' man any?
Erpon mah soul! Yo's huff
To make me stomp lak massa Dixon!
Yo' tink wees got de whol' day
Fo' er foolin' an' er fixin'?
De older dat yo' gits
Ah blebs de bigger fool yo's makin'!
Look hyar stop yo' bawlin'
An' yo' twiss'n' an' er shakin'!
See hyar! whah's yo' mammy?
Betsy? Fotch mah pipe an' backker,
Bress dat ol' brack woman!
Dey's no udder sweet jes' lak her!
Well boys, we'll tromp
Ercross de meadows
To ol possum trott lagoon!
Tromp up li'l' faster
Kaze it's gittin' 'long to noon!
Ah nebbah goes er fishin',
'Dout dis good ol' rabbit's foot!
Ah kyars it fight hyar, sah!
Page  14
In de leg ob dis ol' boot.
Kaze ah bleebs in hants an' hoodoos,
Dat day pessterkates erbout,
But dis rabbit's foot an' pepper
Soon will git 'em on de rout!
It sho' do break de hoodoo
Dis ol' rabbit's foot ob mine!
Tis good luck to de ol' man,
Fotches nibbles to mah line.
Ah nebbah goes erway
Wiffout er bull fish
An' er sucker
To hab er big fish fryin'
An' to 'vite in Sistah Tucker!
When ah's froo er fishin',
An' mah line won't hol' no mo',
Ah puts foots in de road
An' den ah tromps back to de do',
Ah hyar ol' Betsy singin',
An' er humrain' at er song,
"Ah wish mah ol' man
Wiff dem fish would come erlong."
Den ah ropp sof' on de do'.
An' she say. " ol' man
Am dat yo'?"
Kose it am mah Betsy!
It's yo' ol' man sho' fo' true!
Den she frows de do' wide open,
When she sees dah in mah hart',
De fish she shouts fo' glory,
Grabbs de lard an' fryin' pan!
Page  15
Sich er sizzlin' an 'er
Frizzlin' when she frows
Dem in to frye!
De pickerninnys file up,
Smack dey mouves an' bat dey eye!
An' de way dey keeps er shoutin',
All de passel sho' do feel,
De bull fish in de batter,
Beats de possum an' de eal.
Yo' tawk erbout yo' bacon
An' yo' tawk erbout yo' greens,
An' yo' tawk erbout yo'
Hoghead cooked wiff
Great big chunks ob leen,
Yo' tawk erbout er fiddle
An' er good ol' banjo tone,
Dat strikes yo' in de ankle
An' dat koch yo' in de bone.
But dey's nuffin' makes yo' chuckle,
An' dey's nuffin' makes yo' shout,
Ez when yo's got er nibble,
An' yo's fotched er bull fish out!
Den it's tromp! tromp! tromp!
We am totein' to de stream,
Whah de bull fish an' de turtle
Dah, am jes' ez tick ez cream!
Page  16
Way Down Souf!

TO S. NEAL HALLOCK.
Sing dat song once mo'!
Miss Mandy.
Jes' once mo', jes' ef' yo' please.
It sounds ez sweet
Ez angel whispers
An' de song birds 'mong de trees.
It kyars me back!—way back yonder!
Way down souf!
Whah we tromp'd froo de
Cotton fields,
An' when ah hearts was sad,
We sung dat chune,
To make ah souls glad!
Way down soul!
Yo' know nuffin' bout dem days,
Miss Mandy—
Dem was befo' yo' time.
'Sides yo's bin rar'd
In er diffun' clime!
Yo' nebbah had to work
Fum de fus' horn' blo'
Lak we uster hab to hoe
Till de sun sink'd lo',
Way down souf!
Page  17
But we had good times
Miss Mandy!
Some good ol' times fo' sho'!
We didn' let 'em know!
Yo' bet wees mighty kyarful
When we had ah dance an' feas',
Dat dey didn' git an' inklin'
Ner er pinter in de leas'.
When ah hyar dat chune
Miss Mandy,
Ah wants to step erbout
An' do jes' lak de ol' fo'ks
When dey uster sing an' shout,
Way down souf!
Ah kin see 'em now!
Ez dey raised dey voice to sing
An' sot de ol' brack shanty
In one great big ring,
Way down souf!
Dey'd fill up wiff de gospel
At de soun' ob dat ol' chune,
An' raise up Paul an' Lazarus
When dey soul got in er boon,
Way down souf!
Page  18
But dem day's done gone
Miss Mandy.
Dey's gone lak er dream!
An' de ol' fo'ks done 'cross'd de stream
But doh dey's gone an' ah's lef' erlone,
An' ol' age done creep'd
In deez ol' bones,
Dey's er hankerin' feelin'
Keeps er dribein' me back!
Way down souf!
When er dahky is ol'
An' his step comes slo',
An' he totters lak er. reed,
When de sol' winns blo',
An' all his ties ob earl am dead,
An' fo'ks all strange
Whah ebber he tread,
It's de ol' time chune
Wiff er clah keen knack,
Dat makes yo' feel new,
Seems yo' youth comes back,
Way down souf!
Page  19
Li'l Brac Sheep.

TO DR. JOHN DUDLEY DUNHAM AND WILBUR DUNHAM, 
Columbus, Ohio.
De li'l brac' sheep
Tromp 'roun' all day,
Way in de lonesome medder,
He git los' fum de res'
Ob de fol' an' lay
Out in de rain drap wedder.
He tuck 'imse'f up,
Chuck full ob chill,
An' lis'en,
Sof'ly lis'en,
To hyar de massa
Call fum de hill
To tell dat he
Am miss'n.
He look eroun'
An' peer en' peer,
Wid er feelin'
Kineder skeery.
Den he tromp
An' tromp
Dis way an' tutter
Till ergin ergittin' weary.
Page  20
He sot down ergin
Kineder solemn lak
An' he drap his head
In ponder
Jes' er tryin' hard
To solve er way
To git out ob
His quander.
But it seem
De mo' he tink
An' tink
His head chucks up
Wid muddle
An' he tink an tink
His se'f to sleep
Till ergin
He lay in er huddle.
Finally he hyars
De call ergin
An' de po' li'l brac'
Sheep waken,
An' he hop up kineder slo'
Lak he got er li'l' doubt
While his chilly frame
Keep shakin'.
Page  21
Den he tromp off slo'.
An' he peep an' peep,
An' he lif' up his head
An' lis'en,
To hyar dat voice
Call out some mo'
To say dat he am missin'.
Las' de call come slo'
In er solemn tone,
An' he stop an' peer
An' lis'en,
An' he caper wiff glee
Fum bone to bone
Kaze he kno'
Dat he am missin'.
An' he tarn his head
To koch de pint
Fom which de soun'
Am trab'lin
Den he stawt off slo'
An' he tromp an' tromp
Til de massa
Come up an' grab 'im.
Page  22
Pawson Locus Visits Sistah Tootles.

Howdy sistah Tootles!
Ah's jes' er passin' by.
Thought I'd kindah drap in
Let yo' kno' revival's nigh.
Hain't seed yo' out to meetin',
Ner Deacon Tootles needer,
Yo' know ah miss yo' all
Kaze yo's so good er stawtin' meeter.
How's de ol' fo'ks an' de chillen?
Tell me how dey's gittin' long,
When yo' doan come out to meetin'
Ah knows dey am sumpin' wrong.
How's de ol' man's roomertism,
How's his gout, his corns an' chills?
Seems dis whole big human famly
Mus' hab some de aches an' ills.
Well ah guess it's bes' to hab 'em
Kaze de Lawd he had 'em too.
So we jes' well keep on trus'in'
An' ah guess he'll fotch us froo,
Paul he had 'em, good ol' Lijah,
Moses an' de res' de flock
But dey kep' dey loots er trompin'
On de good ol' Zion's rock.
Page  23
Doan' yo' kno' good Sistah Tootles,
Ah's had trials dat prick'd lak thorns.
An' I'd git so glum an' muddled,
Wished I'd nobbah done been born,
When de fus' ting dat I'd knows ob
Some good Sistah jes' lak yo',
Would fotch 'roun' er great big
Possum, sich stuff
An' er chicken er two.
Den right dah mah burden drapp'd off
An' mah soul got light ez air
An' yo' good ol' pawson, honey
Was widout an' ache er care.
Well sah! ef hyar hain't de Deacon,
Deed it dooz mah soul delight,
Jes' er gittin ready am yo',
Fo' to stawt out, well dat's right.
Man mus' earn his bread an' butter
In de perspire ob his brow,
Diggin' tayters, wheelin'
Turnips, makin' out ah guess some how.
Hope yo'll make er lots ob money,
Sabe de Pawson li'l' bit,
Kose yo' knows de Bible pintly
Says dis one ring, not fo'git.
Good day Deacon, trus' de Lawd sah!
An' he'll fotch yo' froo alright,
Ah'll pray some too
Fo' yo' bruddah, fo' ah goes
To bed tonight.
Page  24
Am dat Rastus? Come hyar sonny
He am jes' de spit ob yo'.
Got er head lak Bookah Wash'ton
Make er preechah ob him too,
Yo' bin in de lasses, hain't yo?
Stealin' shoogah rum yo' mammy.
Yo's jes' up de same ol' trixins
Lak dat boy ob mine call'd Sammy.
An' dah's Sukie, come hyar honey
Come an' shake de Pawson's hand.
Siss yo's got de sweetes' chillen
In mah Sabbath schoolin' band.
See hyar siss, yo's lookin' splendid!
Yo' keeps gittin' better lookin'
Yo' jes' lak some peert young lassy,
Why doan' yo' hab yo' picter tookin'?
Ah jes' wish yo' wasn't married
Ah jes' wish yo' wasn't too,
I'd jes' gwine an' forth de papers
We'd git married
Dat's whut we'd do.
Siss yo' wouldn't hab
No 'jecTions would yo'
Ef sich was de case?
Yo' am jes' de kine ob Sistah
Fo' to be in sich er place.
Yo' kin sing all kind of meeters,
Yo' kin pray lak sixty, too
Dey hain't nuffin' in church tactics
Dat mah Sistah yo' kain't do.
Page  25
Kose ol' Betsy she still totes roun'
An' fo' years we's been togeddah,
But ah tell yo' Sistah Tooties,
She am 'trary ez Ruff weddah,
She's so jealous, an'
She's got so dat she frows
Flat irons at me,
Ebbry time ah's got er 'pinion
Dat wiff her doan' 'zackly 'gree.
Tings am gittin' too prekyaress
Ah kain't stand de ting er tall,
Why she shubb'd me in de fiah place
Kaze ah mentioned Sistah Gaul.
Kose ah nat'ly laks de Sistah's
'Zacly lak de Lawd intended
An' ah isn't gwine to slight 'em
Doan' kyar how she gits offended,
But ah guess yo's got er nuff troubles
Wiffout hyarin' mah tales an' woes,
Kaze ah got mo' fo' to mention
Den ah's in mah shack got clothes.
See hyar sistah Tootles,
Ah's jes' tellin' Bruddah Bryahs
Dat he oddah tas'e yo' cookin'
Yo's de bes' cook in de choirs,
Dey hain't no use er tawkin'
Fum Sally down to Mandy,
When it comes to ol' time cookin'
Dey hain't no one lak yo' handy.
Page  26
No ah tank yo' mah good sistah,
Ah regrets ah kain't sot down,
Kose yo' knows ahs lots ob visits
Fo' to make erbout de town.
Some de sistahs will git jealous
Ef de Pawson doan' call 'roun'
So ah mus' keep rings harmonious
Ef ah specs to stay in town.
Ah jes' had er minute sistah,
But to yo' mah specs mus' make.
Sis whut's dat er sotin' yondah?
Am dat some dat ol' poun' cake?
Look lak somepun's boun' to happen
Fo' to make me late some how,
Sistah skewze mah fernal bruppness
Jes' er slice ob dat right now.
Ah mus' say ah jes' kain't he'p it
Yo's de bes' ermong mah sheep.
Oh fo' Gawd sakes! Sistah Tootles,
Hain't yo' gwine to some dat keep?
Umph! Yo' sholy lubbs yo' Pawson
Yo's done proved dat ting, ah kno'
Mah times up, ah knows, good sistah
But it seems ah jes' kain't go.
Whut yo' gwine to do now Sistah?.
Fetch some possum? Whut yo' say,
Look er hyar de way yo's fixin'
Ah woan' git erway to day,
Kose yo' hain't ergwine to 'sult me
Fotch whut ebbah dah yo's got,
Hain't yo' got er few dem chittlins
Kinder steemin' in de pot?
Page  27
Hab yo'? Mah sakes Sistah Tootles
Dis am bettah den revival,
Dis am gospul, dis hain't flattah
Dey's no one dat am yo' rival.
Doan' git angry wiff yo' Pawson,
Ah doan' mean no 'fense er tall,
Ah jes' feels jes' lak one ob yo'
Ebbry time ah makes er call.
Had no idea dat ahs gwine to
Hab sich sprizes 'frust on me
Seems de Lawd am 'tinually boun' to
Rain sich manna down on me,
Hope 'twill allus be er rainin'
Ef sich stuff ez dis comes down,
Ah hain't tickler 'bout no
Mansion, 'bout no robe
Ner 'bout no crown.
What's dat clock er tickin' sistah?
Seben, er lebben? Ah mus' go!
Wrap up somefun fo' de Pawson
Kaze termorrow ah'll eat some mo'.
Page  28
De Cullahd Speekah!

TO DR. E.A. WHITMIRE, Columbus, Ohio
Mah frens an' fellah trabblers,
Ah rise tonight to say,
Dat ah feels mos' eppahzootic
To be honored in dis way.
Ah didn't kackerlate
Ah's gwine to be de fus' to speak,
An' to buss in at dis juncture
Seems it am er lots ob cheek.
Ah hain't much on speech makin',
Ah doan' lay no claim to sich,
Ah' 'fraid befo' ah gits froo
Ah's gwine to swamp into de ditch.
Ah's kinder skyard ah's gwine to
Git de hoss behine de kyart!
So dat am pawt de reason
Dat ah's er li'l' skyard to stawt.
Ah hain't much on skewce makin',
Tryin' to wiggle out de hawhess,
Dis am er fac' ah speaks tonight,
An' comes fum one dat's honess',
Dis am big game fo' me tonight,
Ah mus' say fo' to tackle,
So dat am 'bout de reason,
Dat ah feels jes' skyard er spackle.
Page  29
Ah doan' know much 'bout grammah,
Dahfo' nebbah de less ah specks,
Befo' ah gits ha'f froo dis ting
Ah'll git loss in mah tex'
De d'sults am so permisskess
An' so debillertates itse'f,
Dat after' vestergayshun
Dey hain't nuffin' much dat's lef'.
An useter preech er li'l' bit,
Was called er fair exzortah!
But some de deacons rizzed er kick,
An' cut mah salary shortah.
Right den an, dah ah drapp'd mah trade,
White washin' b'gin to follah.
So when yo' need sich in mah line
Yo'll find me in de hollah.
Ah see so many hyar tonight
Kin orate lak good Moses.
Ah jes' kain't see how ise de one
To speak, yo' good fo'ks choses,
Ah sho' mus' 'gratulate mahse'f
At dis great unckshess kineness
An' pacify mah inmos' soul an' say,
Dis am sublimeness,
Sich honors frusst on me dis way
It pessterkates me terr'ble!
Ah's jes' plum drunk wiff joy an' glee,
An' free fum all tings worr'ble.
Ah retrospeckterkates er speck
De pass down to de present,
De 'vancement ob prosperity,
Bobbs up jes' lak er pheasant.
Page  30
Why ah jes' feels mos' hippnertized,
Mah heart's combusskerated!
To hab sich good will ob yo' all,
To be so ellervated.
De parr'ble ob mah dreams explode
Far mo' den ah expected!
Ah hopes whut ah's done said tonight,
Will allus be refleckted.
Dey's so much dat's to tawk erbout,
Mah mine gits in confusion,
In tryin' to exkervate some thoughts
De differn' sides perroozin',
But beings ah mus' be speedy,
Kaze mah time am got er limit.
De tings dat am less 'powtant,
Ah'll mah subjee' kinder trim it.
Mah frens yo' all am 'sembled hyar,
To abdercate great problem,
Ah hopes yo'll labberate yo'se'ves
Togeddah fo' to solb 'em.
De copiousness ob fluency
Absorbs mah aspirations,
To sich er stent
Ah hopes mah frens
Will he'p de cullahd natien!
Kose ah debbillerates de fac'
Dat we hain't reached de zenith!
Whah 'vancement an' prosperity
Am hubberin' in between us.
De eagle am er roostin' high!
He flopps his wings an' flutters,
He koch er hol' de Stars an' Stripes
An' says we all am brudders.
Page  31
Move on ye cullahd fo'ks! Move on!
Jes' lak de ship ob Zion!
Ef yo' kerflounce de Lawd will gibb
Yo' credit fo' er tryin'!
De bumbs may buss loss in de air,
De shells crack loose an' whis'el!
Jes' dodge 'em lak er porckyoopine
March on lak Paul, de Pissel!
Ah takes de telescope ob thought,
An' views beyond ol' Dixie!
An' rings am kinder brilein' up
An' gittin' mighty twisty!
Jes' keep right on!
Doan' make er turn,
Jes' keep yo' foots er trompin'
Fus' ting yo' know yo' all will buss
Squah in de harbor stompin'!
De flosserfy ob de phrase
Ah bleebs, de subjec' signed befo' me,
It's got me sortah tangled
At de same time kineder bores me!
Ah laks to tawk permisskuss
Fus' one ring an' den de udder,
Not tied up, but jes' let loose
Lak er ship dat's on er skudder.
Perskronnimy am one de tings
Ah laks mos' pow'ful awful!
Er ting ah laks to' lusstrate 'bout
When ah gits pow'ful thoughtful.
It patterrisk terkates mah views
An' makes mah subjec' spicey!
It jossellates de fo'kses up
So dat dey doan' git icey!
Page  32
But pollerticks am er nudder ring,
Dat occupies mah tenshun!
Ah'll not abbrupterkate dis now,
To gibb mah time extenshun'
Mah time am flittin' mighty fas'
Jes' lak er big ball eagle!
Ah guess it's 'bout de time fo' me
To out dis loop to wiggle!
Ah hopes ah's spok'd hermet'cally
In sich er way an' manner
To glorify dis United States
Dis great big 'Mer'can banner!
Dat quadruped de dubb ob peace
Kerfrolics 'roun' erbout us!
De lion's done laid down wiff de sheep
An' fears done tuck plum out us!
Now ef yo'll cleah yo' froats er spell,
We'll have er li'l' singin',
Ah want yo' all to sot dis place,
Jes' lak er cow bell ringin',
Jes' frow yo' soul dow in de chune!
An buss out payteottic
'Rouse de white fo'ks off dey shinns
Wiff er cheer dat's narrokocktic!
Page  33
Po' Li'l' Rastus.

To DR. C. E. McCLELLAND, Columbus, Ohio.
Little Rastus feelin' blue—
Po' li'l' Rastus!
Out o' sorts an' gloomy, too!
Po' li'l' Rastus!
Broke his little hobby hoss.
Makes de "little fellah cross.
Doan' cry, honey, 'tain' much loss.
Po' li'l' Rastus!
He jes' wo' out, rompin' 'roun',
Po' li'l' Rastus!
Git up, honey, fum de groun'.
Po' li'l' Rastus!
Look ee dah, dun spiled yo' dress,
An' it am yo' Sunday bes',
Now hain't yo' er poody mess!
Po' li'l' Rastus!
Whut dat stickin' on yo 'han'?
Po' li'l' Rastus!
Yo' bin in de 'lasses can.
Po' li l' Rastus!
Whut dat whut de Bible say
'Bout de chile dat steal day 'way?
He'll go whah de bad man stay!
Po' li'l' Rastus!
Page  34
Dat ol' bad man am er sight.
Po' li'l' Rastus!
Cum er sneakin' 'roun' at night.
Po' li'l' Rastus!
Cum an' koch yo' when yo' sleep,
Den he take er great big leap!
Down er hol' dat's way down deep!
Cum hyeah, li'l' wooly head.
Po' li'l' Rastus!
Gwine to tuck yo' way to bed.
Po' li'l' Rastus!
Leek ee dah, de day dun gone!
Shaddahs streamin' th'ew de so'n,
Sleep until de sunlight dawn!
Po' li'l' Rastus!
Page  35
De "Big Fow" Cullahd 'Cepshun.

To DR. SHERMAN LEACH, Columbus, Ohio.
Was yo' at de dance an' 'sepshun?
At siss Poodle's Chewsday night?
Didn't git no inbertayshun?
Sut'ly yo' she didn't slight!
'Tis de troof ah tells yo', Liza,
All de bes' fo'ks in de town,
Multituded dah toegeddah,
Dey was dah fo' miles eroun'.
Hain't no stretchin' ob de blanket,
All dem fo'ks was dress to def!
Not er tryin' to be puzzumpshus,
Dis ol' gal looked right herse'f!
Sukie Razzah, Tootsy Dewdrap,
Roxy Hurdle 'ceived de gess,
Dat was 'pozed ob tony dahkys
Fum de Norf, Souf, Eas' an' Wes'.
When dey stawted up de dancin',
Roozlum Jacobs! Rome did howl!
Oh mah foddah! But yo' oddah,
Seed ol' prancin' sistah Owl!
She's jes' layin' back on dat dahky
Come fum Dixie hyar las' June,
He's de mugwump tried to make us,
Bleeb he was some 'pawton coon.
Page  36
Allus frowin' out words jawbreakers,
Struttin' tarnin' up his nose,
Wiff dat great big bee gum hat on
An' dem yaller striped cloze!
He was bowin' an' er scrapein'
At de women all de night!
Gibb de debbil his belongins'
Mus' say he was mos' perlite!
Mah ol' man was jes' er steppin',
Wiff his sizzah tailor coat!
An' dem yaller legged pantaloons,
Dey was loud ernuff to vote!
Oh his hyar was combd an' pawt'd,
Looked ez slick ez winder glass!
An' wiff bohgomo' he's 'fewmed up,
An' he's nimble ez er bass!
When de fiddles struck de po'kah,
Umph! Ah koch'd 'im by de wing!
Lif' mah pickahdilly trailah,
Oh but how we bofe did swing!
Fus' de slutein' ob yo' pawtners,
Den de hop skipp an' de jump!
An' some mo' kerflootin' tick tacks,
But we got dah ebbry plump!
Pawt de time dey was er mix up
An' er rumpus on de flo'!
But de dahkys somehow managed
Fo' to keep de ting er go!
Page  37
Sich er huggin' an' er squeezin'!
Sich er bobbin' up an' down!
Pawt de time ah tootsy woot sees,
Wasn't techin' tall de groun'!
Jes' we's 'bout to spred de eagle,
Frisky doubtin' Thomas Joe,
Got bofe foots mix'd up wiff Sambo's
Fell an' nahly broke his toe!
Jes' de same he kep' er tarnin'
Lak er piekerninny's top!
Long's de fiddles was er sawin'
Yo' couldn't make de dahky stop!
He was dancin' in de middle,
Nex he's shufflin' neah de wall,
Doan' kyar how dey bumpd ergin 'im,
Dey couldn' make de raskul fall!
Lawd! his foots dey mus' hah measured,
Twenty inch fum heel to toe!
It didn' make er bit er diffunce
Not er secon' was he slo'!
When we quit to go to supper,
Sich er feas' yo' nebbah seed!
When ol' Sukie gibb de signul,
Wished yo'd seed us take de lead!
Good by Liza! Lawd er mussy!
Ah mus' go git dat washun out!
Fo' dem white fo'ks, ef ah doan'
Dey'l crack dey whip an' make me shout!
Page  38
A Profuse Encomium.

TO DANIEL J. RYAN AND C. H. CARPENTER, Columbus, Ohio.
Lookin' nice to-night, Miss Liza,
Yo's out dressed 'em all to-night.
Wid dat ah so frusterkaytun
Yo' so dazzlin' in de light!
Please doan' 'strew mah wurds fo flattah
Spoken incandessenly,
But! wid mutuallistic frankness.
'Cep 'em fahbrykayshenly.
"Thank you, Mistah Johnsin',
Do yo' think I look so fine?
'Deed sah, Mistah Johnsin',
Yo' so asterroshus kine.
Woan' yo' sot beside me
An' conversykate er while,
Please doan' hah no skooples
Kaze Ize togged up in dis style."
"Yo's suppassea yo'se'f, Miss Liza,
Quiv-vah-kay-shah-ently gran',
An' yo' grace dis runkshas 'kayshun
Lak one fum de glory lan'.
Ef yo' hab no interjeekshuns
Will yo' dance er step wiff me?
Kaze sech 'joicin' frollerkayshun
Gibbs fellerisher-tish-shus glee."
Page  39
"'Skyoose me, Mistah Johnsin',
I doan' kyah to mingel late,
I would raddah be specktayshus
Sotin' hyeah wid Mistah Gate.
Not dat I doan' d' sah yo' tenshun
An' doan' preeshee-ate yo' 'ques',
I prefer tran-qull-ler-kayshun
Sotin' lookin' at de res'."
"'Cept' mah 'pology, Miss Liza,
Fo' mah troo-ser-tay-shus 'ques'.
I jest ax'd yo' fo' politeness,
Tho't yo'd lak to jine de res'."
"'Tain't er bit o' trooshun,
Mistah Johnsin', not at tall!
I may grant yo' axin'
When we 'ten' sum uddah ball.".
Page  40
A Dahky Ditty.

TO DR. M.D. FITCH, Columbus, Ohio.
Oh Dahky stop yo' moanin'!
Oh Dahky stop yo' sigh!
De sun am 'way up yondah
Er Blazin' in de sky.
De vines am full o' raillens
De apples tarnin' yaller!
De sugar' corn's in tassel
Down yondah in de holler.
Down yondah in de holler
Down yondah in de holler,
De sugar corn's in tassel
Down yondah in de holler!
Oh Dahky stop yo' fussin'!
Oh Dahky stop yo' pout!
De yam! yam! sweetah tayters
De groun' am buss'in' out!
Dis hain't no time fo' weepin'
Hit's time fo' juberlee!
So wipe o' way de drippins,
Fill up yo' soul wif glee!
Page  41
Fill up yo' soul wiff glee!
Fill up yo' soul wiff glee!
An' wipe o' way de drippins
Fill up yo' soul wiff glee!
De Jaybird's chattin' gaily,
De Peacock struttin big!
De fox am lookin' cunin'
Er Blinkin' at de pig;
De bull frog am er eroakin'
Er coolin' in de bogg
De summer dreams am soothin'
De lazy lonesome dog.
De lazy lonesome dog,
De lazy lonesome dog,
De summer dreams am soothin'
De lazy lonesome dog.
Page  42
Pawson Johnson at Dinner.

TO PROFESSOR WM. O. VINEY, Indianapolis, Ind. 
AND C. W. DORFLINGER, Columbus, Ohio.
He'p you'se'f, mah bruddah,
Jes' make yo'se'f at home!
'Kaze yo' am no stranger
To Siss Wiggle Sloam.
Go 'head on dat chicken,
'Kaze it tissen skace!
"Doan' yo' worry, sistah,
I is in no has'e!
"Lan' sakes, sistah Wiggle,
You' treat me lak er king!
Ha! ha! 'skewze me, sistah,
One too' chicken wing!
Tote me few dem waffles,
Chitlins good an' hot!
Ebbah ring ise eatin'
Trabbles to de spot!
Page  43
Lawd Gawd! Sistah Wiggle,
I jes' seed dat 'possum!
Hiden' an' er grinin'
'Hine dat sunflow'r blossim!
'Fo' I'd let dat possum
Git out o' mah sight,
Th'ow erside mah Gospel,
To de las' I'd fight!
Bruddah, kain't yo' sortah
Gibber little toas'?
'Deed I kain't, Gawd knows it,
Whah dey's possum roas'!
Feed de lambs, mah sistah,
Whut de good book say!
Yo's fulfillin' Scripshah
Treatin' me dis way!
Page  44
Uncle Ned an' de Mockin' Bird.

Bruddah Mocking Bird,
Yo's moighty lazy.
Yo' doan' do nufin
But sing dat song,
Till de daylight's gone
An' de night cum 'long.
Er coon has got to hoe an' hoe,
Till de sinkin' sun
Tells de day to go.
Lawd, but yo' sing
So pow'ful sweet!
Perched up dah,
In yo' leafy seat.
Is yo' lonesum?
Does yo' hea't feel sad?
'Pears to me
Dat yo' soul feels glad.
Ez Ise wockin' hard,
Sweet ez de cloveah
Yo' song
Floats obeah,
Way in de co'nfield
Whah de medlark sings,
Up in de bough
Ub de tree it clings.
Page  45
Yo' nebah wock
But yo' bread is sho',
Out in de yahd;
'Fo' ebbry do',
Sum kine hart'
Th'ows de little crum!
Kaze dey kno' fo' sho'
Dat yo' boun' to cum.
De good Samaritan
Part dey play.
Let yo' go 'way?
Hungry? No!
Dey nebah wood,
Kaze de Lawd wood say
Dat dey wasn't good.
I kinedah lak
To hyeah yo' sing,
Ef yo' is too lazy
To flop yo' wing,
Sing on,
Fill de worl' wiff song.
I mus' be gittin'
Mah wock er long.
Page  46
Wished I'd Rode Mah Hoss.

TO DR. E. J. WILSON, Columbus, Ohio, 
and E.G. BURKHAM, Editor of Columbus Dispatch
Rode on dat ah 'lectric kyah!
Wished I'd rode mah hoss!
No musstake it raised mah hyah!
Oddah bin er long!
Nebbah seed sech runnin' son!
Swo' we's flyin' to de sun!
Tho't dis dahky's days was dun!
Wished I'd rode mah hoss!
Gee! dat ting did split de ah!
Wished I'd rode mah hoss!
Nuffin' wiff it kin compah!
Oddah bin er long!
Ebbry ring wuz blurred in sight!
Dus' flew higher den er kite!
Kooden' tell de lef' fum right!
Wished I'd rode mah hoss!
When she struck eroun' de kyerve,
Wished I'd rode mah hoss!
It unstrung mah ebbry nerve!
Oh, but I did squirm!
Oh, she kyahd us down de line!
No hobo kood stuck behine!
Ef he had he'd gone stone bline!
Wished I'd rode mah hoss!
Page  47
Now an' den she sortah reel!
Wished I'd rode mah hoss!
Stirred me up fum head to heel!
Lawd but I did quake!
Tawk erbout er pow'ful prah!
I sho' made one den an' dah!
Strain was mo' den I kood bah!
Wished I'd rode mah boss!
Once I hyeahd er moighty crack!
Wished I'd rode mah hoss!
Tho't she's gwine to leeb de track,
Oddah seed me, Chile!
I felt mos' prekareyus, son!
I hain't tawkin' jes' fo' fun!
Tho't dis dahky's day was dun,
Wished I'd rode mah hoss!
Page  48
HUS'EL

To DR, J. H. J. UPHAM, Columbus Ohio,
Doan' lag an' fool
Erlong de way—
Hus'el!
Doan' 'spec' to do
All in er day—
Hus'el!
Things will cum
Out by an' by,
Musen' stop
To stew an' sigh.
Den's when success
May be nigh—
Hus'el!
Take no time
Fo' lookin' back —
Hus'el!
T' see whose cumin'
On de track—
Hus'el!
Ebbry time
Yo's losin' groun',
Time yo' take
Fo' gawkin' 'roun'.
Ef yo' 'spec'
To git er crown—
Hus'el!
Page  49
Ef yo' 'spec'
Er good co'n crop—
Hus'el!
Nebah git it
E f yo' stop—
Hus'el!
Ef yo' 'spec'
De corn to gro'
Full co'n stawks
In ebbry ro',
Doan' be skaid
To use de hoe—
Hus'el!
Take no time
To argufy—
Hus'el!
T' make sum fellah
Out er lie—
Hus'el!
Ha'f de time
Yo's losin' win',
Same time doin'
Er li'l' sin.
Aftah all
Yo' nuffin in—
Hus'el!
Page  50
When de Fiah am Kinklin' Hot.

TO ROBERT PAYNE and MAJOR J. C. FULTON, 
Columbus, Ohio.
When de sno' it am er fallin',
Winds er whizzin' down de lanes,
An' de fros' it am er freezin'
Fo' yo' eyes erpun de panes,
Whut am beddah den er neslin'
'Roun' er fiah dat's roas'in' hot?
Fo' er pickahninny dahky
Hain't' er mo' enchantin' spot.
When de breezes am er moanin'
An' de sun am sinkin' lo',
An' de gloomy clouds an' shaddahs
Geddah 'roun' erbout yo' do';
When yo' hyeah de co'n er poppin',
See de cidah all er foam,
In yo' soul de joy an' gladness
Seems eroun' erbout to roam.
An' yo' granny am er hummin',
Cat er puffin' on de rug,
An' yo' git er sniff de burbun
Dat am steamin' fum de jug—
Umph! de berry'maggahnayshun
Makes er puson think it's real.
It am glory! Hesh yo' mouf, sah,
Doan' yo' ax me how yo' feel.
Page  51
All yo' troubles an' yo' burdens
Seems to take de swif'es flight!
'Pears yo' berry soul am lif'ed
To de blissful mountain heights!
Whah le lan's erfl' wiff honey,
Streets an' alleys paved wiff gol',
An' de simphonnies o' heaben's
Got er sweetnes' kaint be tol'.
Yo' kin sing de song o' Moses,
Shout yo'se'f clah to de sky!
Pickahninny's den in cloveah,
No time den to weep an' sigh.
Let de sno' keep on er fallin',
Let de breezes whizz an' moan,
Longs er pickahninny's nestlin'
'Roun' er hot fiah ub his own.