Virginia Dreams: Lyrics for the Idle Hour

Tales of the Time
Told in Rhyme

MAGGIE POGUE JOHNSON

Page  [verso]
Copyright, 1910
by JOHN M. LEONARD
Published 1910

Page  [3]
Dedicated
to
My husband


CONTENTS

Preface
A Dream5
When Daddy Cums from Wuk6
I Wish I Was a Grown Up Man7
The V. N. and C. I.8
Old Maid's Soliloquy9
Thoughts11
Krismas Dinnah12
The Negro Has a Chance14
De Day Befo' Thanksgibin'18
The Story of Lovers Leap21
Why Should the American Negro Be Proud?23
De Leap Yeah Party26
What's Mo' Temptin' to De Palate?29
Dat Mule Ob Brudder Wright's31
Sometimes33
To See Ol' Booker T.34
Dedicated to Dr. W. H. Sheppard36
De Wintah Styles40
Ambition41
Christmas Times42
De Men Folks Ob Today43
De People's Literary44
Superstitions47
Poet of Our Race50
To Professor Byrd Prillerman52
Sister Johnson's Speech53
James Hugo Johnston55
The Strawberry55
As We Sow We Shall Reap56
What's De Use Ob Wukin in De Summer Time at All57
The Lost Teddy Bear59
Meal Time60
Dedication Day62
Page  [4]
PREFACE
At the solicitaion of a few friends, I have selected several of my poems, and if the perusal of them brings pleasure to you, dear reader, the object of this volume will have been accomplished.

M.P.J.

VIRGINIA DREAMS
A Dream
I had a dream one winter's night,
It filled my soul with pure delight;
Ne'er ran my tho'ts in strains so sweet,
I'm filled with rapture to repeat.
Oh could I dream that dream again,
'Twould be a song, a sweet refrain;
Oh could I wake to find it true,
'Twould then my happy tho'ts renew.
Dreams, sweet dreams of the past,
Which o'er our lives bright shadows cast;
Yet, sometimes in their course they change,
And pleasure clouds they disarrange.
What disappointments we do meet,
In dreaming dreams, yea, dreams so sweet;
Joy and happiness flow in streams,—
We wake to find it but a dream.
What is this mysterious way
In which we think we spend a day,
Awakening ourselves amid delight
Finding out 'tis not day but night.
'Tis a fancy which o'er us does creep,
When in that state of rest called sleep,
The light of imagination which does beam
And form what we always term a dream.
A dream is a miniature life,
Often lived in a single night;
When pleasant, this tho't oft does gleam,
Oh could we live just as we dream.
When Daddy Cums from Wuk
Cum here, Mandy, what's you chewin',
Take dat bread right out yo' mouf,
Do you know what you'se doin'?
You'se de worry ob dis hous'.
Put dat bread right on de shef dar,
Case 'tis much as we kin do
To gib you bread at meal time
Till hard times is fru.
En Ike, you shet dat safe do'!
Take dat spoon right out dem beans!
'Member well, you git no mo'!
Y'all de wo'st chaps eber seen!
Yo' daddy'd be distracted
Ef he knowed jis how y'all eat,
Case it takes mos' all his earnings
Jis to keep you brats in meat.
Now, 'member well, you ebery one,
No br'ad between yo' meals you eat,
Beans nor 'taters, no not one!
Cabbage or bacon meat.
En, la sakes! here cums little John,
Mudder's baby boy,
Wid my ham bone under arm,
Lickin' it wid joy.
Gib it to mudder, honey,
Cum, let's wash yo' face;
Jane, you set de table,
And fix t'ings all in place.
Yo' daddy'll soon be in de do',
He'll be hungry, too,
Hurry, Jane, don't be so slow!
Ike, min' dar what you do!
Chillun, wash yo' faces,
Put on dem aprons new;
Be kerful, now, don't tar dem,
What eber else you do.
Gib me my linsey dress, dar,
Does you heah, my lad?
Yo' mammy mus' be lookin' good
When she meets yo' dad.
Jane, take de rabbit off de stove,
De hominy en 'taters,
En git dat smalles' chiny dish,
For de stewed tomaters.
Leabe dat gravy dish alone!
Mincin' in it on a sly,
La sakes! mussy me!
Who eat dat punkin pie?
You boys stop dat fightin'!
Sich noise I neber heahd,
Put de stools up to de table,
Not anodder word!
All de eatins minced in!
Dat's de kind o' luck
I seems to hab wid you kids
When daddy cums from wuk!
I Wish I Was a Grown Up Man
I wish I was a grown up man,
And then I'd get a chance,
To wear those great high collars,
Stiff shirts, and nice long pants.
I wish I was a grown up man,
Not too big and fat,
But just the size to look nice
In a beaver hat.
I'd wear the nicest vest and gloves,
And patent leather shoes,
And all the girls would fall in love,
And I'd flirt with whom I choose.
I wish I was a grown up man,
I'd try the girls to please,
I'd wear a long jimswinger coat,
Just below my knees.
I'd wear eye-glasses, too,
And wouldn't I look good?
I'd be the swellest dude
In this neighborhood.
Some day I'll be a man,
And have everything I say,
And give my heart to some nice girl,
And then I'd go away.
The V. N. and C. I.
Near the City of Petersburg,
As seen by the passers-by,
In the neighborhood of Ettricks,
Stands the V. N. and C. I.
A building loved by many,
Who've toiled within her walls,
And tried to respond with pleasure
To every beck and call.
Her situation is beautiful,
As loftily she stands
Facing the Appomattox,
So picturesque and grand.
Then in the month of September,
As the days glide swiftly by,
Students leave their various homes,
For the V. N. and C. I.

And ere many hours have passed
They're sheltered within her walls,
Their minds from pleasures cast,
To answer to her calls.
And for days, weeks and months
Earnestly they work,
On their different studies,
Trying none to shirk.
After the wintry days have passed
The birds sweetly warble and sing,
While students resume their daily tasks
They're told of the coming Spring.
And then on the campus green,
Of V. N. and C. I. may be seen,
Students who every day win fame,
Playing the many outdoor games.
Girls with tennis employed,
Always enjoy it much,
Boys with baseball o'erjoyed,
As with bat they give it a touch.
After a few years shall have passed,
And boys and girls have finished their task,
No more their faces will be seen,
Or voices heard on the campus green.
In various sections their lots will be cast,
Fond recollections they'll have of the past,
As days, months and years glide slowly by
They'll ever remember V. N. and C. I.
Old Maid's Soliloquy
I'se been upon de karpet,
Fo' lo, dese many days;
De men folks seem to sneer me,
In der kin' ob way.

But I don't min' der foolin',
Case I sho' is jis as fine
As any Kershaw pumpkin
A hangin on de vine.
I looks at dem sometimes,
But hol's my head up high,
Case I is fer above dem
As de moon is in de sky.
Dey sho' do t'ink dey's so much,
But I sho' is jis as fine
As eny sweet potato
Dat's growd up from de vine.
Dey needn't t'ink I's liken dem,
Case my match am hard to fin',
En I don't want de watermillion
Dat's lef' upon de vine.
Case I ain't no spring chicken,
Dis am solid talk,
En I don't want anything
Dat's foun' upon de walk.
Case ef I'd wanted anything,
I'd hitched up years ago,
En had my sher ob trouble.
But my min' tol' me no.
I'd rader be a single maid,
A wanderin' bout de town,
Wid skercely way to earn my bread,
En face all made ob frowns,—
Den hitched up to some numbskull,
Wid skercely sense to die,
En I know I cud'n kill him,
Dar'd be no use to try.
So don't let ol' maids boder you,
I'll fin' a match some day,
Or else I'll sho' 'main single,
You hear me what I say!

I specs to hol' my head up high
En always feel as free
As any orange blossom
A hangin' on de tree.
Thoughts
Had I the wings of a bird,
I'd make it a constant duty
To fly far above the earth
And gaze on it's wondrous beauty.
Had I the mind of a poet,
I'd always try to write
Poems of thrilling beauty
To fill some mind with delight.
I'd love to stroll in distant lands,
Among the rocks and rills,
And see the works of Nature's hands
And gaze on the distant hills.
I'd love to listen to the birds
That sing their songs of praise
And make some poor souls happy
In their saddest days.
It would be to my delight
To stand at the river side
And gaze on the placid water
As it slowly and playfully glides.
I'd love to write of the beautiful,
I'd love to write of the brave,
And read the minds of others,
And note their winning ways.
I would not judge the beautiful
By the beauty of their faces,
By suppositions or the like,
Or their pretended graces.

It brings to my mind once again
The maxim that I love,
And one of the sayings as of old,
"Beauty is that beauty does."
Krismas Dinnah
We's invited down to brudder Browns,
On a Krismas day,
To an ol' time Krismas dinnah,
So de imbertation say.
De deacons en der wives was dar,
De parson en his wife;
En all dem folks did sho' look good,
You kin bet yo' life!
De wimmin folks was dressed to de'f,
Wid ruffles en wid laces,
En har all hangin' down in curls,
Wid powder on der faces.
Der dresses had sich great long trains,
We stood back wid de res',
As dey marched into de 'ception hall,
To keep from steppin on der dress.
En de men folks wasn't fer behin',
I'se here to tell,
Dey was dressed, too, in der bes',
Lookin' kin' o' swell.
Dey wo' dese long jimswinger coats,
Wid big leg pantaloons,
High silk hats wid broad red bands,
En 'rived dar prompt at noon.
Dey wo' dem low-cut vests,
Wid great broad white necktie,
En each man wo' an eye glass,
Stickin' on one eye.

Ol' man Edmond Jones was dar,
Dressed jis like de res',
It w'ud hab tickled you so much,
To hab seen him look his bes'.
Him en ol' man Slyback,
Was an hour behin',
Dey was ol' an walked so slow,
Dey c'ud'n come in time.
Still, when dinnah time did come,
Dem two was in de line,
Marchin' to de chune ob music,
Keepin' ol' folks time.
Den dey stood up at de table,
Till de blessin' it was said,
At de tappin ob de bell,
Dey all did bow der heads.
Parson Reuben Jones was called,
To say de blessed wuds,
En as he 'gin to cle'r his throat,
His inmos' soul was stirred:—
"Heabenly Fodder look down on us,
En dis earfly blessin',
We thanks De fer dis possum roas',
All brown wid ash-cake dressin,—
''We thanks De fer dis sausage,
En squirrel cooked wid beans,
En all dis nice fried chicken,
Dese onions en dese greens;—
"En as we goes to eat it,
Wilt Dou be our frien',
To keep us all from dyin',
We ax dis, en amen."
De wimmen folks was helped fus',
To all de kins ob meat,
En den we men was helped,
As we sot dar in our seats.

Den we 'menced to eatin'.
Dat was a stuffin' time,
Case no one said a wud
To pass away de time,—
Jis' 'cept to ax fer eatin's,
Den in a quiet way,
Dey w'ud cle'r der throats
En hab a wud to say.
You talk about folks eatin'!
But neber in my rouns'
Has I eber eat up so much grub
As I did at brudder Browns.
De wimmen dey was near de stove,
En I tho't dat dey wud melt,
But dey jis kept on a' eatin'
'Till dey had to loose dey belts.
En when dem folks did git up,
Dat table was cleaned up right,
Possum carcass, chicken bones,
Was all dat's lef in sight.
The Negro Has a Chance
As my mind in fancy wanders,
While we figure on Life's stage,
While in queries deep we ponder,
O'er the past years ripe with age;
While sipping slowly from Life's cup,
And in tho'ts deepest trance,
This question often rises up,
"Has the Negro had a chance?"
'Tis true, they lived one life,
Thro'out the darkened age,
When 'mid events full of strife
They wrote upon life's page;

In darkest hours of the night,
Their soul would seem entranced,
Wondering if some time in life,
The Negro'd have a chance.
But now those days have gone,
And on Life's page are blank,
And sons of ages newly bern,
Are being placed in rank;
Just as they file in line,
To make a slow advance,
They read in front this sign,
"The Negro has a chance."
The doors are open wide,
That He may enter in,
And time ripe to decide,
Where in life he will begin;
And as he slowly turns Her page
He gives a quickened glance,
And sees in every avenue and age,
The Negro has a chance.
With outstretched arms the college stands,
And with inviting voice,
She gives the Negro Her demands,
To make befitting choice,
Of the station He would choose in life,
To make himself advance;
Now we've cleared away the strife,
And the Negro has a chance.
Our race needs fitted teachers,
Their knowledge to impart,
And elevated preachers,
With the work of God at heart;
Men whose noble work
Will have power to enhance,
Men who dare not shirk,
But bravely grasp the chance.

Then heed ye to this call,
Which means for a race success,
And what e'er may befall,
Bravely stand the test;
Let not fickle minds
Check your brave advance,
When every event shows the signs,
That the Negro has a chance!
The preacher needs your aid,
To help save Negro souls,
For the price so dearly paid,
That he may reach the goal;
He begs with earnest heart
That you lend a helping hand,
That in this work you take a part,
And heed the Lord's command.
The doctor gives a call
That you come into his field,
And as the sick and wounded fall
To their weakened voice you yield;
He sees your help he needs
As o'er his field he gives a glance,
And your steps he'll not impede,
But the Negro give a chance.
The lawyer opens up his book,
The leaves all dim with age,
And as he gives a steady look,
And turns from page to page,
He sees a page all blank,
And calls the Negro in;
Says he, "you fall in rank,"
In law you must begin.
The skilled mechanic works his way
As he performs his part,
He toils away from day to day
And well displays his art;

He loves his work with all his soul,
And in it he confides,
But soon before he's reached the goal,
The Negro's at his side.
The merchant takes his stand,
With ready merchandise,
He meets the world's demands,
And each day sells and buys;
But soon upon the scene
The Negro makes his way
And in the merchant's scheme
He, too, must have a play.
The carpenter now stands aside
To give the right of way
As slowly in the Negro glides,
Now he must have his day;
In carpentry he'll show his skill,
We may see this at a glance,
His soul with ecstacy does fill,
As he sees his future chance.
The tailor in his shop we find,
And as he cuts and sews,
He has his work upon his mind,
For the art in it he knows;
The Negro, too, has learned this art,
And so with weary brain
He toils away with earnest heart
That a living he may gain.
So, all these stations must be filled
As we journey on thro' life,
And we must struggle with a will
And aim to banish strife;
And when we've reached the topmost round
We'll send up notes of praise
To him our happy tho'ts resound,
To him these songs we'll raise.

And Negro, yea, of Africa's strand,
Ye strong men make advance,
We do of you make this demand:
With vigor grasp your chance!
Let not these happy moments pass,
But make good of each one,
And when you've reached the realms at last,
And work on earth is done,—
You'll soa 'mid scenes of beauty,
You'll live in seas of love,
When you've done your duty
To reach that land above;
And, Negro, be not far behind,
But on, yea, on, advance!
And when you've reached that dearer clime
You'll show you've had a chance.
De Day Befo' Thanksgibin'
Thanksgibin' day am now at han'
In my imagination,
I see de tuckies take a stan'
Aroun' de ol' plantation.
En jis befo' dis great, great day,
Dey form dey selves in line,
En in a sore o' serious way,
While one am markin' time,—
Dey marches 'roun de big hous',
De gobbler front ob line,
To sho' de folks dat dey aint skeered
Ef 'tis Thanksgibin' time.
De lady tuckies follows on,
En, my! dey puts on airs,
As ef dey neber min's dis worl'
Wif all it's toils en cares.

Dey's fixin' now to sho' off,
Case dis am de fus chance
Since dey's had much meat on der bones
Dat dey cud hab a dance.
De gobbler gibes a gobble,
Den all de tuckies prance,
I tell you way dey wobbles,
Dey knows sumpin' 'bout a dance.
De folks all in de big hous'
Am comin' to de do'
To see what de tuckies am about
Dat's causin' sich a sho'.
De ol' gobbler waits
Till dey git outside de do',
Now he's lafin to hisse'f,
Case dey gwine to hab a sho'.
De ladies ob de hous'
Am now out on de lawn,
De tuckies gwine to run dem,—
Run dem sho's you born!
Quietly dey tries to strut
'Roun de ladies ob de hous',
While dey stans dar a grinnin'
To see what dey's about.
Soon de gobbler gibes a gobble,
En at de ladies start,
Ol' Missus, how she wobbles,
I hear de beatin' ob dey hearts.
Dey am makin' fer de hous',
Miss Carrie front ob line,
De odder ladies follow,
While de tuckies clos' behin',
Soon dey falls into de do'
In a sort ob mos'ac style,
De gobbler heads de list,
Dey a yellin' all de while.

Missus calls out, Dinnah!
Come here; come here! quick!
And kill this turkey gobbler!
Come and kill him quick!
En when I got dar, what a sight!
De ladies in a pile,
De gobbler pickin' wif his might
On Missus lubely chile.
I grab de gobbler by de nake,
Pull him fru de hall,
Tol' him take de las' view
Ob Missus lubely walls.
I took him to de wood pile,
Whar lay de cuttin ax,
En calls out, come here! Ephraim chile!
En gib dis boy a whack!
Tomorrow am thanksgibin' day,
En sho' as I is able,
Dis tuckey in some stylish way,
Will be on Missus' table.
Ephraim raises up de ax,
En wif all his might
He gibes de fatal whack
Dat takes de tuckies life.
En Missus says till yit,
As long as she is libin',
She neber will forgit
De day befo' Thanksgibin'.

The Story of Lovers Leap
[At Greenbrier White Sulphur Springs, West Virginia, one of the famous resorts of the South, may be seen the historic Lovers Leap, which gave the inspiration for this poem.]
To the state of West Virginia,
During the Summer days bright,
Countless numbers are wending their way
To the Old Greenbrier White.
A famous resort of the South,
Which for years has held her fame,
And dame and sage of every age,
Honor White Sulphur's name.
'Tis here many lovers meet,
And stroll on her carpet green,
As the eve grows old, tales of love unfold,
And many just sweet sixteen.
Happy moments they do spend,
Yea! moments of delight,
As hearts in union blend,
They praise Greenbrier White.
Now for the places of interest,
Of one I'll venture to speak,
Which seems by far most visited,
Long known as Lovers Leap.
Where two lovers, once upon a time,
Whose love was true and tried,
Both with determined minds,
Ne'er to be denied,—
Climbed to this very high precipice,
Looked o'er the rugged steep,
Decided within a few moments,
To make the fatal leap.
Said they, "together we'll end our lives,
Rather than to part,"
Within their minds they did contrive
To make the fatal start.

All was quiet and undisturbed,
The hour was growing late,
For awhile they uttered not a word
As they tho't to meet their fate.
Their's was a love so true,—
Not for a day,—
Love that ever seems anew,
That never dies away.
This love began in childhood days,
As days so glided by,
They felt that for each other
Gladly would they die.
Perhaps many minds have wondered,
Why on this eve so late,
This maid and lad with hearts so sad,
Decided to meet their fate.
But the parents of this couple brave,
Firmly did object,
And tho't that both the lad and maid,
Their wishes should respect.
For a while o'er this they did bother,
Why think of the trials of life,
Now comes the words of our Father,
"Forsake all and cleave to thy wife."
Did it not seem hard for them to live,
Alone thro' the trials of life,
Could he on account of others give,
The dear one he wished to call wife?
No, "But together we'll strive to live
Or together we'll strive to die,
'Twill be a pleasure our lives to give,
And so with our wishes comply."
So, 'twas fully decided,
And on one evening late,
To the Leap they slowly glided,
The two to meet their fate.

On! on! to the fatal spot,
The couple made their way,
To bring to an end the plot,
Before another day.
As they reached the craggy edge,
The couple hand in hand,
Carried out their fatal pledge,
Their own, their last demand.
Side by side the couple lay,
Hearts that had beat as one,
Ceased upon that final day,
Their toils on earth now done.
And e'er since that gloomy hour
The story has not failed to keep,
It seems some magnetic power
Holds sway o'er the famous Leap.
Ne'er shall the hist'ry be forgot
By those who the story seek,
But ever famous will be the spot,
Well-known as Lover's Leap.
Why Should the American Negro Be Proud?
Why should the American negro be proud?
This question was asked in tones clear and loud,
The Negro who once was in fetters a slave
Now passes in freedom from birth to his grave.
Why should the Negro with eagerness yearn
For wisdom which teaches men how to discern,
Why should they with faithful hearts plead
Or yearn for wisdom that they may succeed.
Does not the same God who rules on high
Instill in the hearts of all mankind to try,
Is not the same God the Negro protector,
Why says, "Of persons I'm no respecter."

Then, should persons in ignorance plead
To know why the Negro wants to succeed,
When Nature's law in common states—
That human beings have similar traits.
The Negro for wisdom puts in a petition,
That intelligently he too may live;
That he may gain such recognition
That intelligence might give.
In ignorance they lived for years,
When they had not the chance to learn;
That ignorance to them bro't bitter tears,
And now for wisdom they yearn.
The best of this race make good their chance,
This story, schools and colleges tell,
Each year may be seen their steady advance
As their numbers in greatness swell.
Then should the American Negro be proud,
When each day he makes an advance,
As gradually he's moved away the cloud
Which for years denied him a chance.
Then, why not encourage him each day,
When he tries to make most of his life,
And live in a friendly feeling way,
Casting aside all malice and strife.
Would not life be a pleasure,
If the races would manifest
Such interest in each other
That none would advancement detest.
Would not our lives be glorious
If friendship ruled the land,
Making our efforts victorious,
Regardless of race or clan.
What will become of the Negro
When friendship's ebb is low,
What will make him a hero
In the midst of an embittered foe.

The Negro must learn, if he would improve,
And remove the many defects
Which cause other races to term him rude,
And for him to lose their respect.
Among the White race he has some friends
Who urge him onward each day;
Gladly a helping hand they lend
As he onward works his way.
Yet in the distance not afar
He sees a heavy cloud
Moving slowly o'er the land
Where Negroes are justly proud.
Will the storm's effect prove serious?
To know we can only wait;
For in ways almost mysterious
Sometimes comes a nation's fate.
Then, Negro, Oh! Negro, cease repining,
'Tis said each cloud has a silver lining;
Pray to the God who rules on high,—
He has the power to clear the sky.
It is He who rules the universe,
And guides it's affairs for better or worse;
All earthly affairs are in His hands,
The whole earth moves at His commands.
'Twas by His aid and thro' His power
The Negro has made an advance;
He aids them thro' their trying hours
That they might have a chance.
Should not the American Negro be proud
When he has been given a start,
And tho' he discerns some heavy clouds,
He should toil with an earnest heart.
Yea! toil with an earnest heart
And deeds of evil shun,
'Tis said that we're remembered
By all that we have done.

Then, Negro, toil on, act well your part;
Bravely stand the test;
Do your duty, be earnest at heart;
Believe what happens is best.
And when your task on earth is done,
And time for reward is at hand,
When at last the victory's won,
And you view yon happy land,—
In happiness, in boundless love,
You'll spend eternity in realms above;
After having stood the test,
You'll enjoy, above, the rest, sweet rest.
De Leap Yeah Party
Was you at de hall las' night,
To de Leap Yeah Party?
I reckon dat I was,
But didn't I eat hearty?
I wouldn't hab missed gwine dar,
Fo' sumpin purty fine;
Dem folks was sholy lookin' good,
En had one sumptious time.
En ebery which a way you went
About de day befo',
Some one was standin' at yo' fence,
Or knockin' at yo' do'.
Axin dese here questions:
Is you gwine out to-night?
What color is you gwine to w'ar,
Yaller, blue or white?
Is you gwine to twis' yo' hwar up high,
Or let it cum down low?
Is you gwine to walk dar,
How's you gwine to go?

En ob all de questions,
I neber heahed befo',
As dey met me wif upon de street,
En eben at my do'.
Till I jis took to thinkin'
As I walked aroun'
Dat dis would be de grandes' t'ing,
Dat eber cum to town.
Case ol' an young was fixin'
En primpin' up to date,
Leaben all de wuk undone
Fo' fear dat dey'd be late.
En when I got into dat hall,
Goodness! what a sight,
De same as pictures on de wall
De folks did look dat night.
Cud'n tell ol' folks from de young,
Case all was lookin' gay,
Chattin' to der fellows
In a stylish kin' o' way.
En you better had been kerful,
Dar'd been one de bigges fights
Had you called eny body ol' folks
On dat Leap Yeah Party night.
Eben to de ol' men,
Who'd always had der canes,
To keep f'om fallin' in de streets,
Or slippin' in de rain,—
Had flung dem all away dat night,
En cum in struttin' too,
Wid long tail jimswingers on,
En I said, Who but you?
It wud hab tickled you so much,
'Til you on your knees wud fall,
Could you jis hab seed dem folks
A settin' in dat hall.

Like sardines in a box,
Dem folks was sholy packed,—
Hardly room to draw yo' breaf,
'Lieve me,'tis a fact!
De music it was playin', too,
Like ragtime at a ball,
De folks could hardly hold dey feet,
But de parson viewed dem all,—
En dey was skeered to move dem,
Or make a silent tread,
So dey kept time wid de music
By de bowin' ob de head.
When eatin' time did cum,
Dey all was at de table,
Puttin' 'way de grub,
As fas' as dey was able.
Gibin no tho't to dem aroun',
En not a wud dey said,
Stuffin' dey mouths wid chicken,
Tater salid, ham en bread.
De odder folks wid hungry looks,
Sot waitin' fo' der turn,
Hoping dar'd be sumpin' lef,
As dey gazed wid faces stern.
As dey finished ob der eatin',
Dey moved up f'om der places,
En turnin' dey did meet,
A number ob smilin' faces.
Now 'twas der turn to eat,
Sich a scrumagin' dey had,
En dem dat failed to git seats,
Did turn wid faces sad.
Dey soon got thro' der eatin',
Case de hour was growin' ol',
Dey heahd de clock a strikin',
En de mornin' hour it told.

Dey called out fo' der coats en hats,
Wid faces gay en bright,
En eber dey'll remember,
Dat Leap Yeah Party night.
What's Mo' Temptin' to de Palate?
What's mo' temptin' to de palate,
When you's wuked so hard all day,
En cum in home at ebentime
Widout a wud to say,—
En see a stewin' in de stove
A possum crisp en brown,
Wid great big sweet potaters,
A layin' all aroun'.
What's mo' temptin' to de palate,
Den a chicken bilin' hot,
En plenty ob good dumplin's,
A bubblin' in de pot;
To set right down to eat dem,
En 'pease yo' hunger dar,
'Tis nuffin' mo' enjoyin',
I sho'ly do declar.
What's mo' temptin' to de palate
Den a dish ob good baked beans,
En what is still mo' temptin'
Den a pot brimfull ob greens;
Jis biled down low wid bacon,
Almos' 'til dey's fried,
En a plate ob good ol' co'n cakes
A layin' on de side.
What's mo' temptin' to de palate
Den on Thanksgibin' Day
To hab a good ol' tuckey
Fixed some kin' o' way;

Wid cranber'y sauce en celery,
All settin' on de side,
En eat jis'til yo' appetite
Is sho' full satisfied.
What's mo' temptin' to de palate,
Den in de Summer time,
To bus' a watermillion
Right from off de vine;
En set right down to eat it
In de coolin breeze,
Wif nuffin' to moles' you,
Settin' near de apple trees.
What's mo' temptin' to de palate,
Den poke chops, also lam',
En what is still mo' temptin'
Den good ol' col' biled ham;
Veal chops dey ain't bad,
Put de mutton chops in line,
I tell you my ol' appetite,
Fo' all dese t'ings do pine.
What' mo' temptin' to de palate,
When you cum from wuk at night,
To set down to de fiah,
A shinin' jis so bright,
De ol' 'oman walks in,—
Wid supper brilin' hot,
En a good ol' cup ob coffee,
Jis steamin' out de pot.
'Tis den I kin enjoy myse'f,
En eat dar by de fiah,
Case puttin' way good eatin's
Is sho'ly my desire;
Dar's nuffin dat's so temptin',
Dat to me is a treat,
Den settin' at a table
Wid plenty good to eat.

Dat Mule ob Brudder Wright's
Dar's plenty t'ings to write erbout,
Bof in en out ob skool,
'Cept taken fo' a subject,
En ol' en stubborn mule.
But de one I specs to write erbout,
Ain't ob de stubborn kin';
A fus class critter out en out,
Beats eny mule in line.
At eny kin' ob wuk he's good,—
Kin put him to de plow,
Or take him out to haulin' wood,
He'll wuk from hour to hour.
Hitch him wid anodder mule,
Or let him pull alone,
Eny whar you put him
Dis ol' mule is at home.
You see him to de buggy,
In de mornin's cle'r en bright,
Put him to de cart,
It is his heart's delight.
Eny whar you take him,
He'll make hisse'f at home,
Eny whar you hitch him,
He'll stan' en will not roam.
Will I tell you who he 'longs to?
Sho, wid delight,
He is de splendid property
Ob brudder Henry Wright.
Dar's odder mules in town,
But none so gay en spry,
Hitch him to de sulky
En he kin sholy fly.

Not one lazy bone
Do dis mule posess,
In any kin' ob wuk
He kin stan de tes'.
Dar's plenty mules in town,
But none so out ob sight,
As dis thoro' bred Kintucky
Ob brudder Henry Wright's.
Dar's none wid no sich name,
Dat's trabbled on his way,
No, none wid no sich fame
As you read ob dem each day.
Dar's odder mules in town,
But none kin take de flight,
Or make a steady roun'
Like dis ob Henry Wright's.
Ef you wants to see some pacin',
Jis call on dis ol' mule,
When it cums to out right racin'
You'd t'ink he'd been to skool.
Dar's plenty mules aroun',
But none no whar in sight,
Not eben in dis town,
Like dis ob Henry Wright's.
No odder mule in town
Does know de roads so well,
No matter what you take him
Dis mule can always tell.
He likes to wuk in sunshine,
He likes to wuk in rain,
At night or eben day time,
He always seems de same.
He neber jumps out ob de road,
When de 'mobiles cum his way,
Eny whar he has a load
Dis mule aint 'fraid to stay.

Nuffin cud'n skeer him,
At night or eny time,
A match fo' dis ol' mule
Wud be hard to find.
Dar's odder mules in town,
But none no whar in sight,
Dat sho cou'd win de crown
Like dis ob Henry Wright's.
Sometimes
Sometimes the days seem dark and dreary,
We wonder what is life;
Sometimes of work we soon grow weary,
All pleasures seem but strife.
Sometimes of aiming we grow tired,
And finally give up all,
Leaving the mind once inspired,
Heedless to a call.
Sometimes we give no thought to those
Who in some way we might aid;
Sometimes others' pains and woes
Are at our mercies laid.
Sometimes if we'd stop to think
And count the good deeds we do
To help those on Poverty's brink
We'd find them to be few.
Sometimes a good act we might render
By saying some kind words,
To those whose hearts so tender
By kindness has ne'er been stirred.
Sometimes 'twould help us to resolve
That each day while we live,
Some difficult problem we will solve,
Or aid to others give.

And thus instead of wondering,
And making all efforts strife—
Instead of always pondering,
To find out what is life,—
By our actions, by the deeds we do,
Each day while we live,
Let them be many, or let them be few,
We make life what it is.
To See Ol' Booker T.
Way down Souf whar de lillies grow,
Is the lan' I wants to see,
En to dat lan' I specs to go,
Jis to see ol' Booker T.
I specs to take my faithful mule
En hitch him to de cart,
En fo' dat famous cullered skool
I's gwine to make a start.
I'll take a box and pack my lunch
En start wid my ol' mule,
Case I know 'twill be a long time
Fo' I reach dat Cullered Skool.
I wont get tired on de way,
But sing en feel so free,
Jis longin' fo' de day
To see ol' Booker T.
I hopes dat my ol' mule
Wont gib out on de way,
Befor' I reach dat skool,
Case I tell you dat wont pay.
Case dis feeble ol' man
Ain't no lad, you see,
But befo' I leabes dis lan'
I mus' see Booker T.

So I pray de Lawd to keep
Bof me en my ol' mule,
En spar us till we git
To dat Cullered Skool.
En gib our eyes de light,
Dat we can cle'rly see,
Dat Alabama lan' so bright,
En dear ol' Booker T.
I wonder ef he'll be at home,
Case I heahed he'd been to sea,
En all de fer off lan's did roam,
Dis same Booker T.
Dat eben kings en queens so great
Did strive to shake his han'
En welcome Booker T.
To der native land.
Now, you know he mus' be great;
Well, I's gwine dar to see,
En ef I git dar soon or late,
I'll ax fo' Booker T.
Dey say dat is de bigges' skool
De same as eny town,
En neber was so many chaps
Eber seen aroun'.
Day teaches you all kin's ob wuk
En how to write en read,
En figger in de 'rithmetic,
En ebery t'ing you needs.
Dey teaches you to plant de co'n,
En eben how to plow;
I tell you, man, as sho's you born,
I'm on my way dar now.
En when I near dat skool,
En all dem chaps I see,
Dey better had keep cool,
En not make fun at me.

I sho' will bus' der heads,
Case my only plea
Is dat fo' I's dead
I mus' see Booker T.
Right in his office I will go,
En dar I'll take a seat,
En ax fo' Booker T., you know,
En res' my w'ary feet.
I'll tell him I has jis now 'rived,
From ol' Virginny lan',
En took dat long en lonesom' drive
To shake his willin' han'.
En dar I'll set en look at him,
En he will look at me,
En fo' my eyes get dim.
While I kin cl'erly see.
I'll take his gracious han'
Widin my trimblin' grasp,
En praise de Lawd I reached de lan',—
I's finished up my tas'.
"I's seen dis great, great cullered man,
I's ready now to go;
You've done a great wuk in dis lan',
Is why I lubs you so."
So now my eyes I clos' to res',
I's happy, yea, so free;
I's took de journey, stood de tes'
En seen ol' Booker T.
Dedicated to Dr. W. H. Sheppard
[The returned missionary, who spent twenty years in Africa.]
On, on to the darkest continent,
As the Adriatic sailed,
In Eighteen Hundred and Ninety,
Many sad good-byes were wailed.

When two brave sons left their homes,
Their kindred, yea their blood,
To wade in Africa's unknown,
And overwhelming flood.
A caucasian and a negro,
United heart and soul,
Bound for Ethiopia's soil,
Yea Africa's distant goal.
As from the New York shore
The steamer slowly starts,
Sheppard and Lapsley bade good-bye
To sad but anxious hearts.
On, on, as the steamer glides,
'Mid the rippling water's whirl,
On to the wild and savage land,
The darkest in the world.
Yet, in that darkened land
Were millions, yea unfed,
Who never had been told
Of Christ the living bread.
But God had sent a message,
To these men so brave,
To go in Ethiopia's land,
And try these souls to save.
Gladly they heeded His command,
To go 'mid danger and strife,
And work in that distant land,
Yes, at the cost of life.
And so in Ethiopia's wild,
These two men so brave,
Prayed for Ethiopia's child,
Struggling a soul to save.
For weeks, yes, months they struggled,
Working day and night,
Until at last, how happy,—
There came a ray of light.

One soul had come to Christ,
One made to understand,
The blessed Savior's voice,
And heed to His command.
These leaders true and brave,
Prayed to Him on high a prayer,
To thank Him for this blessing,
And for His tender care.
But ere many months had passed.
There came a sad, sad day,
A cloud o'er Africa's land was cast,
For one had passed away.
A leader now was gone,
One whom they did love,
Rev. Lapsley had been called
To that home above.
His comrade also missed him,
For he was left alone,
To dwell in Ethiopia's land,
Afar from friends and home.
A work he had left unfinished,
Which he had resolved to do,
But Sheppard decided by God's aid
To carry the work on through.
So he started out one day,
With Africa's savage band,
Determined to make his way
To the Forbidden Land.*
Months they spent on the way,
To carry a ray of light
To Heathen who knew no day,
In a land where all was night.
After toiling daily,
With Ethiopia's sons,
Many were brought to Christ,
A victors crown was won.

They built a house of worship,
And toiled day after day,
Soon Ethiopia's sons
Had learned the narrow way.
They, too, began to preach,
And teach their fellowmen,
And for these blessings great
Their prayers did upward blend.
And in this land so dark,
Where never had been light,
The lame, in Christ, were made to walk.
The blind were given sight.
To Sheppard they gave great praise,
He'd ventured on their soil,
And Ethiopia's sons had raised
Thro' years of earnest toil.
For twenty years he struggled,
In Africa's darkened land,
Giving them the light
As they heeded his command.
Way off in Africa's land,
Let us in fancy look,
To see a heathen band,
Who'd never seen a book,—
Now preaching Christ and teaching,
With minds all free and bright,
All Hail to thee, oh Sheppard,
Who carried them the light.
A great work thou hast done,
To thee we give great praise,
Many laurels thou hast won
For thy remaining days.

De Wintah Styles
Come in, Aunt Jemima,
Oh no,'taint wof while,
I jis been out a lookin'
At de wintah styles.
To see de change in coats,
En how de hats will be,
To go into dem stores,
La! 'tis a sight to see.
I jis stans' en looks,
En den I looks en t'inks
What will be de next t'ing
As we near de fashion's brink.
Case way back in my time,
No sich styles as dese,
Ever cums befo' de folks,—
We dressed den as we pleased.
We wo' our linsey frocks,
En 'kerchiefs on our head,
En not dese great high hats,
Heavy's eny lead.
But de styles dis day
Am changed so from my time,
Eberyt'ing is gay,
En hiferlutin fine.
De hats dey am so bery high,
Wid feathers all aroun',
You can't tell what dey's made of,
Or eben see de crown.
En chicken feathers, too,
Dyed blue, red and green,
En folks wid hats a struttin'
De same as eny queen.

De wimmen walkin' fru de streets,
Wid diamon's in dey har,
En on dey hats ol' tuckey tails,
A danglin' in de air.
Dey don't know de dif'renee,
Fer dey struts en primp dey lips,
De same as dey was w'arin
De fines' ostrich tips.
En coats like long jimswingers,
Vest, too, like de men,
Dese wimmen all de money
Dey kin git will spen'.
When dey husban's git de money,
What I say you watch it,
De wimmen folks dey has it,
Fo' he gits it in his pocket.
I'se lookin' fer de time to cum
When dey will w'ar men's pants,
Dey's settin' back a lookin',
En waitin' fer de chance.
Den de Lawd will say "enuf,"
En take dem up on high,
Whar he kin set de fashions
To rule dem in de sky.
Ambition
When e'er we enter Life's open field,
Or life's duties are at hand,
When e'er to Necessity's voice we yield,
Or heed to her just commands.
'Tis then we need that power,
Which will aid us most in life,
And in every trying hour,
Will serve to banish strife.

'Tis then we need to exercise,
Those emotions of the soul,
Which will help us in our efforts rise
And reach Life's distant goal.
'Tis then we need to cultivate,
'Mid trying conditions,
Powers that will elevate
As real ambition.
Ambition to help the old in life;
Ambition to aid the young,
To lift from hovels, banish strife,
And aid every one.
To be an aid in every task,
And every petition,
As long as life shall last,
Cultivate ambition.
Christmas Times
When are the children all happy and gay?
When do they ne'er grow tired of play?
When do their mouths seem like bells in chimes?
It is the merry Christmas times.
When do the little boys all get good?
And bring in coal and cut all the wood,
And every command of their parents mind,
'Tis just a week before Chistmas times.
That is the time when all of the work
Is done without a grumble or shirk.
The little boys then ne'er turn and twist,
When mother says, "Son, come here and do this."
Let the word be said, he's at her command,
Not once does he frown, or attempt to stand,
But goes at her bidding, happy and gay,
For it will soon be Christmas day.

And then old Santa, thro' all the snow,
Will come to those who've been good, you know;
Down the chimney he'll come and will not stop,
Till he fills each stocking full to the top.
When his task is o'er he takes his stand
Gazing at little ones in Dreamland,
Who in that land, all happy and gay,
Their minds all fixed on Christmas day.
And in a few hours, with merry hearts,
Little ones out of their warm beds dart,
All happy and gay, hearts full of cheer,
To see what's been bro't by Santa dear.
How happy is each little mind,
When every stocking full they find,
And presents scattered on the floor,
How could they ever ask for more?
No, no, but for many a year,
Christmas time to them will be dear,
And e'en in their prayers they make a pause
And ask many blessings on Santa Claus.
De Men Folks ob Today
Ob all de subjicts I kin read,
Or reason on so well,
De one I cum tonight to plead,
Is de one I likes to tell.
'Tis all about dese men folks,
Who's losin' all dey sense,
You needn't look at me and sneer,
Case it's a lack fer common sense.
Dey's done los' all dey manners, too,
En nebber rais' de hats,
Dis losin' sense, jis thrills me thru',
Dey's wo's den eny chaps.

Why, when I was a comin' up,
En I aint so ol' as yit,
De men folks didn't seem sich bluffs,
En neber had sich fits,—
As de men folks ob today,
Puttin' on sich style,
In der hiferlutin' way,
Goodness, 'taint wof while.
Case when you courts de wimmen,
Dey don't lub you fo' yo' clo's,
Dat wud be a sinnin',
En ebery body knows.
Dey lubs you fo' yo' winnin' ways,
En not fo' dressin' fine,
Lub fo' clo's dese days don't pay,
Is what's been on my min'.
You stylish dudes who's settin' roun',
Ef you wants to marry,
Take off dem stylish frocks en gowns,
Use common sense, don't tarry.
Put on some good ol' wukin' clo's,
En git yo' se'f a job,
En don't be hangin' 'roun each day,
Wid some lazy mob.
You take dis good advice,
You, Dick, Tom en Harry,
En soon you'll hab a wife,
Ef you wants to marry.
De People's Literary
Well, well, you's cum at las'—
Cum in and hab dis seat;
Walkin's sich a tiresom' tas'
I'll fix a bite to eat.

It's been a week o'mo'
Since I seed yo' lubely face;
En when I spied you at de do',
Wid all dat hat en lace,—
I said it sho' is Mandy Lee,
En my! but I was glad,
Till my po' heart did jump wid glee,
As do a little lad.
Tell me, honey, whar's you bin,
You sho' is lookin' sweet;
It seems as do de win'
Jis blowed you off de street.
What makes you keep a singin',
Why don't you answer me?
Yo' heart mus' be a ringin',
Songs dat's full ob glee.
"Now, hush, Aunt Lou, you's makin fun,
I ain't so awful fine,
But Jim West my heart has won,
En dis here am de sign."
He's gwine out to-night,
To de People's Literary,
En tol' me look cle'n out ob sight
En not to act contrary.
Ef you lubs me, Mandy Lee,
Cum to de chu'ch to-night,
Lookin' purty as kin be,
Yo' eyes all shinin' bri't.
When I looks at you dat night,
Ef you greet me wid a smile,
You mean yo' lub is sho' alri't,
I'll be one happy chile.
So I jis dressed to-night fo' him,
Case he seems to lub me so,
I sholy do t'inks heaps ob him,
But hates to tell him so.

So I'se gwine out to-night
To sho' my lub is tru';
My heart is happy en so light,
I don't know what to do.
En dat People's Literary,
Am sumpin fine, fo' sho';
De chu'ch am always packed
Way back to the do',
En when dey sing dem songs
Yo' soul, it seems to rise,
Till you see de angel throngs
Way up in de skies.
En when dey calls de roll
Folks answer wid a speech,
'Twould tak' a 'mence big scroll
To sum up what dey teach.
Dey sings de nices' songs
You eber heahd befo',
I heahs dem all day long
As I goes from do' to do'.
Dey makes big speeches, too,
En dey soun' so bery high,
You'd t'ink dey's wrote by some one
Dwellin' in de sky.
I jis can't tak' de time
To tell de r'al good
Dese t'ings is on de min',
En specs I neber cud.
But dis People's Literary
I hopes may neber die;
En dat eben folks contra'y
Will strive to make a try.
I specs to larn to speak en sing,
En say big speeches, too,
To mak' dem chu'ch walls ring
Lik' chimin' bells anew.

En when de part is bro't in,
Mandy Lee's big name
Will shine among de res',
Ringin' out wid fame.
You sho' will laf, but taint no use,
I'll sho' be clos' behin'
When de People's Literary
Stars begin to shine.
Superstitions
I ain't superstitious,
But dis I sho' do know,
Dat ef a rooster walks his se'f up
En crows right in y'o do',
Dar's sho' someone a comin'
Say jis what you might,
Dar'll be a stranger at yo' hous'
Fo' de cumin' ob de night.
I ain't superstitious,
But dis I know is tru',
Say what you will, en do what you'll do;
Ef yo' lef' han' itches,
You may t'nk it funny,
But you sho' soon gwine er git
A little sum ob money.
I ain't superstitious,
'Tis ignance I'll vow,
But sho's you're born,
Dis is tru' some how,
Dat ef you starts a place,
En has to turn back,
En fo'gits to make a cross,
En spit right in yo' track,

Some bad luck sho' will follow,
Dis t'ing sho' is tru',
Ef you don't believe me,
I tell you what to do:
Jis go some whar fo' fun,
En den turn back to see,
Some bad luck sho' will follow,
'Tis tru' as it kin be.
I ain't superstitious,
But I tell you what I've seen,
Ef you eats at a table
What dar's jis thirteen,
You min' what I say,
As sho's dar's a sky
One ob dat thirteen
Will be sho to die.
I ain't superstitious
But here's annoder fact,
En dis t'ing sho is tru'
No matter whar you's at,
Dat if you starts a place
En a black cat crosses you
'Tis sho en sartin bad luck
No matter what you do.
I can't be superstitious
En sho I ain't to blame
But if you cum in one do' ob de hous'
En don't go out de same
Your min', it sho is bad luck,
You kin turn dis way en dat
But bad luck sho will follow
No matter whar you's at.
I ain't superstitious
But some t'ings I do know,
Ef you sweeps yo' hous' out arter dark
'Tis bad luck fo' you sho,

En please don't spill no salt,
It jis as sho is tru'
Dat sumpin's gwine to happen,
Min' what I say, too.
I ain't superstitious
But I tell you fus en las'
It sho is awful luck
To break a lookin' glass;
Bad luck fo' seven years
Is de title read;
Dat sho is one t'ing dat I fears—
One t'ing dat I dread.
I ain't superstitious
But dis ain't no lie,
Ef a bird flies in de hous'
Dars some one gwine to die;
'Tis jis as true as it kin be
En when you see de bird
Some one's gwine to leabe dat hous',
Case die am de word.
I ain't superstitious
But let yo' lef' eye quiver,
Trouble sho will follow,
You jis well 'gin to shiver;
En let yo' lef' foot itch
'Tis jis as tru' fo' sho,
You jis well pack yo' satchel,
Case on strange lan' you mus' go.
I ain't superstitious,
But dis I sho do know,
In de ebening arter dark
Ef you hears a rooster crow
Hasty news am cumin,
'Tis tru' as it kin be,
En you jis well wa'r a long face
En set en wait to see.

I ain't supersitious,
It's ign'ance, 'tis a fact;
It jis sho's, too,
Dat fo' 'telligence you lack,
But when settin at de table,
La sakes! don't sneeze,
It's a sho sign ob death,
Say what you please.
I ain't superstitious
En eberybody knows
Dat I ain't superstitious
Eny whar I goes,
But y'all sho kin tell
En read between de lines,
I ain't superstitious
But I do beliebe in signs.
Poet of Our Race
[Dedicated to the memory of Paul Laurence Dunbar.]
Oh, Poet of our Race,
We reverence thy name
As thy hist'ry we retrace,
Which enfolds thy widespread fame.
We loved thee, yea, too well,
But He dids't love thee more
And called thee up with Him to dwell
On that Celestial shore.
Thy sorrows here on earth,
Yea, more than thou coulds't bear,
Burdened thee from birth
E'en in their visions fair.
And thou, adored of men,
Whose bed might been of flowers,
With mighty stroke of pen
Expressed thy sad, sad hours.

Thou hast been called above,
Where all is peace and rest,
To dwell in boundless love,
Eternally and blest.
And, yet, thou still dost linger near,
For thy words, as sweetest flowers,
Do grow in beauty 'round us here
To cheer us in sadest hours.
Thy thoughts in rapture seem to soar
So far, yea, far above,
And shower a heavy downpour
Of sparkling, glittering love.
Thou, with stroke of mighty pen,
Hast told of joy and mirth,
And read the hearts and souls of men
As cradled from their birth.
The language of the flowers,
Thou hast read them all,
And e'en the little brook
Responded to thy call.
All Nature hast communed
And lingered, yea, with thee,
Their secrets were entombed
But thou hast made them free.
Oh, Poet of our Race,
Thou dost soar above;
No paths wilt thou retrace
But those of peace and love.
Thy pilgrimage is done,
Thy toils on earth are o'er,
Thy victor's crown is won,
Thou'lt rest forever more.

To Professor Byrd Prillerman

[President of West Virginia Colored Institute. ]

Dar's a skool in West Virginny,
Dat I hears dem call de Farm,
Whar dey raises ebery t'ing to eat,
En has de bigges' barns,—
Whar de ho'ses en de cows,
In restin' spend de night,
And w'ar away de hours,
To dey own heart's delight.
'Tis dar dey teaches eberyt'ing
In de wuken line,
As much as folks kin well take in
Upon de common min';
Dey l'arns you how to cook,
Dey l'arns you how to sew;
In fact, dey teaches eberyt'ing
Dat you wants to know.
Has you eber seed de president
Ob dat skool, de Farm?
De man who bosses eberyt'ing,
From de skool room to de barn;
I tell you he's a great man,
To meet him you kin see
De 'telligence beamin' from his face
As blossoms from a tree.
He's hammered on de chillun's heads,
Fo', lo, dese thirty years,
Poundin' knowledge in dem
'Mid dumbness en 'mid fears;
He's bro't dem from de dunce stool
Ob ignance en disgrace,
En trained dem in his skool
To lead folks ob de race.

He's one de oldes' teachers,
In West Virginny State,
En what dat man don't know
Ain't worthy to relate;
So, when you wants to go to skool
To be sho to l'arn,
Go to dat Cullered Institute
Dat some folks call de Farm.
Sister Johnson's Speech
I went to chu'ch, 'tother night,
De silvah moon was shinin' bright;
Brudder Johnson en his wife was dar,
Dey went wif Jane en me en ma.
Sister Johnson, she jumped up to speak,
She said dat sinners ought to seek
To git the 'ligon ob de soul
Dat shined out in dem bright as gol'.
She said dat sinners ob dis day
Tho't so ob dress en looked so gay
Dat when it cum de Lawd to seek
Dey hearts and souls was pow'ful weak.
En, too, so Sister Johnson said,
De Lawd He am de staff en bread;
He feeds de soul, en fills it, too,
En makes you eber feel anew.
She said, you little gals en boys
Who sets in chu'ch en makes a noise,
You needs to come into de fol'
En git de 'ligon ob de soul.
You needs to fix yo' soul up new,
You better min' what I say, too,
You frisky little gals and boys,
Who likes to set and make a noise.

Sister Johnson she speaked what she know'd
Case she has trabbled on de road,
En speaked to folk in crowded hous',
Where chillun set jis like a mouse.
She's speaked to folks in cities, too,
En towns en villages a few;
She tol' dem 'bout dey low disgrace
En tried to raise folks ob de race.
She says she means to set a zample
En gibe you folks a little sample
Ob how to serve de Lawd outright,
In mornin' or de darkes' night.
De Lawd He made de shinin' moon
To light you fru dis worl' ob gloom;
He made de sun to shine fru day
En light you on de narrow way.
He made dis worl' so cle'r en bright,
He made de darkness ob de night;
He made de grass to look so green
En de snow dat 'pears so white and clean.
En, brudders, as I now do speak,
My voice am gitten low en weak,
But I hopes my talk will be a blessin'
En dat from it you'll l'arn a lesson.
En as I goes from place to place,
I'll try to raise folks from disgrace,
En soun' my notes in cleares' tones,
Befor' I takes de train fer home.
I'll let dem know I takes my stan'
Fer 'spectability ob de lan'
En ef dey still keeps on der ways,
A mighty fog I specs to raise.

James Hugo Johnston
On a hill near Petersburg,
Facing the old historic town,
There lives a model Negro—
One who's won renown.
A man we should be proud of—
President of a school;
He holds full sway in his modest way,
Of reserved and dignified rule.
'Tis just such men the world needs,
One whose record stands
Unblemished by a darkened deed,
Clear, wavering thro' the land.
Live on, thou brave and honored sire,
That many thy paths may retrace,
To keep them from the deepened mire
Of folly and disgrace.
Live on, thou noble son of Ham—
On, on, thro life's rugged ways;
With steps clear and unfaltering,
Deserving of thy praise.
The Strawberry
At first we see the tiny leaves
And no one at their coming grieves,
But watch so eager each day and hour
For the coming of the little flower.
Each day, then, to the strawberry bed
The feet of little ones do tread
And around the bed they gather soon,
Watching for the strawberry bloom.

The little blossoms so sweet and small
They watch until each petal falls;
How happy they feel, then; oh, how merry,
When they find the first strawberry.
Happier beings were never seen
As they gaze on the little berry green,
With happy hearts and faces strange,
Wondering when it's color will change.
After a few days shall have passed
Still resuming their daily task
To the strawberry bed again they tread
To see who can find a strawberry red.
And as they find them, how happy at heart,
As strawberries in their little mouths dart;
Romping about, full of frolic and glee,
With little mouths full as they can be.
Soon they leave the strawberry bed
After eating all the berries red,
Thanking God, and Heaven above,
For the little berries that they love.
As We Sow We Shall Reap
As we go about the toils of life,
As we witness each day, it's burdens and strife,
Thinking not of days of the future or past,
Knowing not where in life our lots may be cast,—
'Tis then in life's broad and fertile field,
In tho'tlessness to fate we yield;
Not deeming it wise our tho'ts to cast
On any works or deeds of the past.
Still tho'tlessly we struggle along
Amid Life's great and fearless throng;
Thro' darkened caves, o'er rugged steeps,
Thinking not that as we sow we reap.

But later on, when years have flown,
And of life's cares we've weary grown,
'Mid silence, tho'ts in our minds do creep,
That as we've sown, we now do reap.
We think of our heavy burdens and cares,
It seems to us more than we can bear;
It pains our heart, we utter a groan,
Yet, we're reaping what we have sown.
Oh, if we only could blot out the past,
And e'en it's memory in some sea cast,
Oh, could we but live this life again,
Such burdens would not on our minds remain.
But now our eyes are dim with age,
We near the last line of life's page,
We'll seal it's contents with a groan,—
Reaping—reaping what we have sown.
Before your eyes grow dim with age,
You, who are on Life's busy stage,
Each day you labor, do mindful keep,
That as you sow you will surely reap.
What's de Use ob Wukin in de Summer Time at All
What's de use ob wukin in de Summer time at all,
When de sun am bilin' hot en de sweat begins to fall;
What's de use ob diggin' in de fields ob co'n en 'taters,
Plantin' squash en beans en pickin' ripe tomaters.
What's de use ob pickin' in de field's ob huckleberries,
Or pullin' at de trees, pickin' off de cherries;
What's de use ob wukin or plowin' in de heat,
Eatin' ha'f-cooked meals en blisterin' yo' feet.

What's de use ob habin houses in de summer time,
'Tis plenty good out doors when de blessed sun do shine;
When de fields is clothed wid green, de meadow en de lane,
You need no kin' ob shelter 'cept in fallin' ob de rain.
'Tis mighty hard a wukin when de sun am beamin' down
En not a spot ob coolness to be seen aroun',
When ebery way you turn, de sun am shinin' hot,
En ebery inch ob flesh am a bu'nin' spot.
'Tis mighty hard a walkin' in fields ob turned up groun',
For miles en miles a plantin', out ob hearin' ob de town,
A sowin' ob de wheat or plantin' ob de co'n;
It sho is bitter meat en hard wuk sho's you born.
'Tis fearful hard a-stayin' in de field de livelong day,
When de hours am slowly passin' en you hab so long to stay;
En you wuk so bery hard when you stop you hardly know
De way to take fer home dat wont seem kin' o' slow.
But arter t'inkin' ober all de change is got to cum,
I spec's I'll take de Summer, wid all de shinin' sun;
Case when de winter sets his foot upon dis naked earf,
He brings about much sadness to take de place of mirf.
Den de hard times cum a peepin' en a movin' in fer sho,
Sho'in' ob his grinnin' teeth, knockin' at yo' do';
'Tis den he tries to rob yo' ob trunk en clo's,
En soon you fin' yo'se'f a-settin' out ob do's.
De chills dey soon cum ober you, you fin' no whar to go,
As you wander 'long about de street en seek from do' to do';
No wuk to do, no shelter, not a crus' ob bread to eat,
No good warm clo's to sooth' de chill, no shoes fer naked feet.
'Tis den I see de use ob wukin in de sun,
It matters not how hot, no day I'll eber shun;
'Tis den I see de need ob plantin' wheat en co'n,
En puttin' up fer winter, 'tis a fact, as sho's you born.

'Tis den I know de need ob drappin' squash en 'taters,
Plantin' beets, en plantin' beans en pickin' ripe tomaters;
'Tis den I see de good old need ob pickin' huckleberries,
En pullin' down de limbs a-gatherin' ob de cherries.
For all dis helps, I tells you, when Winter cums wid col',
En starts His round ob freezin' en starvin' many souls;
It keeps away old hunger when He cums wid starin' face,
En leabes you a sufferin' en starvin' in disgrace.
En now I'll tell you one en all, de Summer time am hot,
I'd sooner be a little warm den freezin' 'bout in spots;
I'd radder be out in de field when de sun an beamin' down,
En wuk de blisters on my hand as I make a weary round.
I'll take ol' Summer any time on my list fer sho,
Den fool wid winter in His wrath when He knocks upon de do';
I'll take de heat en sweat en plant de fields ob co'n,
Radder'n face ol' Winter's breff in de coolness ob de morn.
No day will eber 'pear so long, no field so bu'nin' hot,
But what I'll plant de co'n en fill in ebery spot;
No idle moments will I spar' but days ob earnest toil,
To sho de blessed benefits ob wukin in de soil.
Case Summer time to me am dear en 'tis den I spec's to wuk
En ef I has de time to spar' 'tis Winter time I'll shirk;
I'll try to 'scape His freezin' days en b'ar me burdens free,
Take Winter time in all His ways but Summer time fer me.

The Lost Teddy Bear

Well, Teddy, I have found you,
It's been one week to-day
Since I missed you, Teddy dear,
While in the yard at play.

I wandered far and wide,
And knew not where to go
To find you, Teddy, dear,
But, oh, I missed you so.
I know some naughty boy
Stole you, dear, from me,
And if I only knew
Who that boy could be,—
I'd scold him, yes, I'd scold him,
And I'll just bet he'd not dare
To interfere again
With my dear little Teddy bear.
And, oh, you were so nice and clean,
One would scarcely know
That you were the same little Teddy
Lost one week ago.
But still I welcome you, my dear,
And will wash you nice and clean
And try forget that you were lost
And believe it all a dream.
So, again I embrace you, Teddy,
For I love you just the same,
And tho' you look so dirty,
'Twas the boy, you ain't to blame.

Meal Time

Liza! call dat chile
En make her wash her face
En cum on to de table
So Pap can say de grace.
You let de chillun hab der ways
And soon dey'll manage you,
Ef you don't try to check dem,
Come on, Bob en Sue!

Yo'all set up to de table,
'Twill take a ha'f a day
To get y'all to yo' meals,
Cumin in dat way.
Don't make sich noise wid dem stools!
Does you hear me, Jane?
Ef 'twarn't fer we ol' folks
You chillun wud raise Cain.
Set up straight dar, Jimbo!
We all is ready, Pap!
Stop dat whisperin' Lisha!
En pull off dat air cap.
Yo' all cud'n sho keep still
'Till Pap cud say de grace;
I don't know what's gwine to cum
Ob dis young cullud race.
Sal! git de spoon en git mo' hash—
Don't spill it on de flo';
Take up all de co'n cakes,
I t'ink Pap wants some more.
Abe, don't stuff yo' mouf so full,
You sho kin git some mo';
Be kerful wid dat buttermilk—
Don't spill it on de flo'.
En pass de cakes aroun',
Don't t'ink all'bout yo' self;
Try to l'arn some manners,
You ugly little elf.
You kids done eat enuf!
Git up from dat table
En clean dem dishes up
As fas' as you is able.
En you sweep de kitchen good,
Be quick about it, too;
'Twill be time fer anodder meal,
Befo' you chaps git thro'.

Dedication Day

[Read at the dedication of the new Mt. Zion Baptist Church, Staunton, Va.]

What means this vast assemblage here,
Of people great and grand,
Who've come to us from afar and near,
At the heed of one's command.
Why come ye to Mt. Zion's walls,
Ye folks in grand array?
"We've heeded to the pastor's call,
'Tis Dedication Day."
List! hear ye not those songs,
Which pour forth streams of love?
It seems that some angelic throng
Has sent them from above.
Why are these souls with music stirred,
What means all this, I pray?
Can it be you haven't heard,
'Tis Dedication Day?
The work of a hand is finished,
The toil of a day is done,
One's labor is diminished,
Yet a great work to be done.
We stand 'mid beauty and splendor,
And gaze on these sacred walls,
While our hearts many thanks do tender,
To Him who dost heed our calls.
You've struggled, yea, toiled unceasing,
To complete a glorious work,
Each day new efforts increasing,
Daring not shrink nor shirk.
Part of your toils are at an end,
And part, yea, just begun,
As your feeble efforts blend,
In love to the Holy One.

And now you have assembled here,
'Mid efforts good and great,
With happy hearts, minds full of cheer,
A gift to dedicate.
To dedicate, means to give to God,
And may He who inspires us to live
And trod each day earth's lowly sod,
Instill in us power to give.
And as we our minds in holiness lift,
We offer to Him above,
A sacred, yea, a noble gift,
In high honor of His love.
For 'twas He who gave you power
To erect this building grand,
A monument to tower,
A glory to this land.
Let all unite in these songs,
Yea, your feeble voices lift,
And help this mighty throng,
To dedicate this gift.
And thank your God above
For the true-hearted leader sent;
He's led seven years in love,
Calling sinners to repent.
He's toiled for Mt. Zion's daughters and sons
That they might a true people be,
That they live in love to the Holy One,
Has been his prayer and constant plea.
'Tis Moses He sent to lead you,
That you heed His gentle command,
He'll lead you safely thro',
Till you've reached the promised land.
A man inspired by God,
He a noble work has done;
He'll reap his just reward,
When the harvest time has come.

And to Mt. Zion's daughters and sons
I pray that your life may be,
An emblem of the Holy One,
From strife and malice free.
And may the good Savior above,
Bless this congregation great,
As they in prayers and songs of love,
This building dedicate.
And to all who've helped in the cause,
You've won for yourself renown;
I pray you abide in His laws,
He'll add many stars to your crown.