THE SOLILOQUY 
OF SATAN: AND OTHER POEMS
BY
ELLIOTT BLAINE HENDERSON

Author of the First and Second Editions of
"PLANTATION ECHOES"
SPRINGFIELD, OHIO.
PUBLISHED BY THE AUTHOR
1907
Page  verso







Page  [4]
DEDICATION

THIS book is reverently dedicated to my sainted mother and father, Sarah A. and Benjamin Franklin Henderson, a token of my deepest love, reverence and respect, in consideration of their ceaseless efforts in my behalf. their innumerable sacrifices, and their incomparable loving kindness. In the language of another, "I name them but to praise."

CONTENTS

Frontispiece[none]
Dedication4
The Soliloquy of Satan5
In Memoriam16
Meditation18
He Is Not Dead20
Soft Falls the Night22
Freedom For All! For None No Thrall!24
Reminiscence27
De Banjo an' De Fiddle30
Optimism33
Joy36
Yearning38
Sad Am de Night40
The Pawson's Thanksgiving Call42
Chicken Koop an' Possum Chase47
The Deacon and the Owl51
Uncle Peter's Over Confidence55
Uncle Esau's Courtin'58
Page  5
The Soliloquy of Satan.

Sovereign! Am I! By God's decree
Of Hell for all eternity,
Where joy and peace are never known,
Nor light of day is ever thrown.
My kingdom, burneth with the fire,
Will flame and burn when time is done,
When chaos and confusion reign—
Extinguished are the stars and sun.
There demons rage in strife and woe,
Enthralled like swine in my domain,
Where invocations, pleas and prayers
To God for succor rise in vain!
See how they grope within the throes!
And gnash their teeth like dogs that bite!
Then weep like orphans at the bier
When dawns on them there is no flight!
Page  6
Weep, ye cursed, weep and groan!
Thy sins? Seas of tears can not atone!
Plead till the years are sepulchered!
In Hell ay, mercy hath no throne!
Heartless am I! My spirit knows
No justice, mercy, feeling, none!
Hatred and envy and dire revenge
Have come to me—my spirit won!
I laugh at misery, woe and pain
Of those, my captives, held in chain!
Ay! when the sun and studding stars
Have left their sockets waned and paled!
Still! captives will they e'er remain
In Lucifer's charnal travail.
Lucifer is called the roaring lion!
Seeking whom he may devour!
Presence o'erpowering! Bold! as the blast!
Who's never known to shrink or cower.
Page  7
Accursed by Him dropped from the throne,
Where naught but love and peace art known,
Because rebellion seized my heart
And made me thrust at Him my dart!
Thou hast rebelled, proud Lucifer!
Depart! with those thy favorite hosts!
From thy imperial sacred place,
Go down in shame, ruin and disgrace!
Ay, such was true! And mine the fate!
Thrust! Through the portals, through the gate,
Down! the precipitous road to Hell,
Forever there to live and dwell!
Hell leaped for joy; her hosts proclaimed:
"Proud Lucifer droppeth to his shame!"
Reverberations; the wails, the shrieks,
The tempest struggling up the steeps!
Seethed! Surged! and burned! ten thousand folds,
The depthless sea of sinful souls!
Page  8
Mine the prerogative to remain?
Nay! naught but submission to that decree
Of Him who shapes all destiny!
The author of immortality.
Ah, Lucifer, why didst thou give
The demon thralldom of thy soul
To bring down judgment on thyself,
To bar thee from the streets of gold?.
Ah! Lucifer! Behold! behold!
That vast, resplendent white-robed throng!
There once thou stood'st immaculate
In praise and eulogy and song.
Bedazzling in God's holiness, outrivaling meteoric light,
Whose fulgence pierced the dark'ning gloom,
Dispersing ebon shades of night!
Page  9
Fool! Hast thou been, proud Lucifer!
To God thou yet shall bend in tears,
Brought to the gravity of thy fate
Clothed in the mantle of dire fears!
Who is this King of supreme reign
Whose throttling might holds Hell enchained?
'Tis He! my everlasting foe!
Who sinks me to these depths below.
Judge of the court tribunal high!
Oh for my place in yonder sky!
Could my entreaty move Thy will
For reinstatement 'round Thy throne,
Gladly would I flee to Thee,
Where dwell the glories of thine own.
Oh drops of mercy—dews of love
In benediction from above,
Fail on Lucifer this hour,
From Heaven's holy sacred tower.
Page  10
The soul of Lucifer now weeps
With surcharged heart bleeding and torn,
In sackcloth and ashes behold! behold!
The vain proud Lucifer doth mourn!
Behold me in this sin-cursed plight!
Eternal King, disperse this night!
Cast aside the threat'ning clouds
And lead me to Thy glorious heights!
Hark! the music of the spheres!
In spotless white at God's right hand,
Float strains of that grand tribal band!
The boasts are marching! Hear their song!
Great King of Glory! Oh, how long?
How long must Lucifer remain
Divorced from the glories of Thine own?
Forgiveness can there be for me
Again to sit around Thy throne?
Page  11
Doth Lucifer, like the widow, mourn?
Like swaddling babies drop a tear?
Arouse!! ye coward!! Doff!! thy fears!!
Inspire!! thy soul again to cheers!!
Away!! with retrospection now!!
Come! welcome sweet forgetfulness!
Blot!! from the memory of Lucifer,
Those season's of his blissfulness!
For every tear that I have shed,
For every plea struck from my tongue,
Summon! thy most destructive powers,
Let souls from earth this hour be flung!
Ha! again did Lucifer turn fool,
Forget himself and play the ass!
Furies of Hell burst forth anew!
Obey! the mandates of my blast!
Page  12
I, the personification of all!!
That's naught but perverse to the good,
To weaken at unguarded time—
Allow myself to whine and brood!!
To think that I could condescend
To drop to humiliation's shrine,
While founts of grief and sorrows flowed
When memory didst my soul remind.
To rend my soul to depths extreme,
To fall repentant at His stream,
This vain! proud sovereign power! of Hell!!
Susceptible! to such a spell!!
Away! with all that tends to good!
Misery and torture to man for food!
Scoff!! at the pleading ones in tears
And mock! the faltering one that fears!
Page  13
Let devastation fill the land!
Death! Death! ride on! Spare! not a soul!
Strike down! the unsuspecting one,
For my captivity, my fold!
Brilliance of conquest is for me!
Cursed! be the throngs of liberty!
Their freedom stirs my soul to wrath,
An effervescent aftermath.
Lucifer, rule on in infamy!
Prowl! the recesses of earth!
Barter! for the living souls,
For those as yet not given birth!
Oh, ye of Adam's progeny!
Ye knoweth not! this hellish sage,
Who thwarts the subtlest of man
To give him torture for his wage!
Page  14
Oh could I seize earth in my grasp
And crush her as the potter's clay,
While o'er the battlements like swine
Behold men fall in fear, dismay!
Ay, when the judgment day shall dawn
The light from every sphere has gone,
The firmament clouds, sinks, disappears,
To be forgotten as the years,
When throttling forces seize the earth,
And fires consuming have their birth,
Catastrophe thrown to relief,
While I with cohorts gloat beneath,
Then! will my reveille break the spell,
And cohorts martialing forth from Hell,
At my dictation! mandates! all!!
Like vultures seize! bind and enthrall!
Page  15
Oh when ye plead and cower in tears,
Receive ye then my mocks and jeers!
I'll sink thee to the depths unknown,
Reward for sinful deeds, thou'rt sown!
Then, will my soul well to the heights,
Where bliss is law! where bliss is might!
Quickened by misery, woe and pain
Of groveling souls in my domain!
Away! Away! No reasoning power
Could change this demon for one hour!
Well might'st thou try to move God's throne,
As try to touch this heart of stone!
Such! is the law of Lucifer!
Written in blood of suffering souls;
Inexorable, unmoved am I
As He who thrust me from the sky!
Page  16
In Memoriam.

TO THE LATE PAUL L. DUNBAR.
God from His glorious throne looked down,
And plucked him as the blushing flower;
Solemn as death, grieveous and awed,
Was made a grateful race that hour.
This is a debt we all must pay—
The rich, the high, the low—
The exit from this world to that
Of happiness or woe.
'Tis for the soul of spotless white,
Cleansed pure as Heaven's holy spheres,
To walk the streets beyond the void
Bereft of sighs, bereft of tears.
Brilliance of mind beyond discount,
The birthright of this noble son,
Forged verse which moved the hearts of men,
And brought him laurels truly won.
Page  17
Deeds of potency and power
Wrought he 'mid clouds of dire dispair,
Upon successes sun kissed heights
He found at last a welcome there.
Verse flowed as magic from his pen,
Encouching sweet and beauteous thought,
Of negro life before the days
When struggling men for freedom fought.
As long as history endures
He there shall find abiding place;
Plaudits and honor e'er for him—
The greatest poet of his race.
Not in monumental stone,
Not in history alone,
But in our loving, grateful hearts,
He there shall live—shall find a throne.
Bury him in a hallowed spot,
Where devastation cometh not,
In a picturesque vale where nature in sublimity
Stands out in wondrous bold relief,
The enshinement of him
Whose life was brief.
Page  18
Meditation.

TO CAPT. WALTER S. THOMAS.
We gaze upon the shining orbs
That guild the depthless welkin dome,
Survey that grand etheral space where countless hosts angelic roam,
Where symphonies, rhythmical songs,
The chants, the lays, beyond compare,
And ask in wonder what is man's fate?
Has he a blissful future state?
Creations of the Divine hand
Tell us above all worlds doth tow'r
The King of Kings with sovereign pow'r
Where e'er He wills disposing night,
Guiding the worlds in their swift flight.
Page  19
Ay, man reads in the rocks, the hills, each blade of grass,
The flower, the murmuring stream, the truth personified—
"Futurity" for they the just, the pure, the glorified.
Thus man lives on and on,
Prophetic of the robe, the crown,
Sublimities which have no bound,
The Jasper walls, the Heavenly throne,
The universe's foundation stone.
Page  20
He Is Not Dead

TO THE LATE REV. JAMES POINDEXTER.
Weep not! He is not dead—
'Though sepulchered, the tenement of clay,
The severance of the silver chord
Means but new birth to live alway.
Decrepit, so made by fleeting years,
Fatigued, with faltering step
He climbed life's weary way,
Beyond the enshrouding mists
His soul cleaves the vaulted skies,
Merged in the realm of supernal day.
The great white throne embellished with
The choiring throngs resounding
With the rhythm of spheres,
Welcomed this soul that took it's flight
From earth 'mid grief and falling tears.
Page  21
Indelibly stamped upon life's way
He left his impress for his race to live
When stars grown ancient dismissed from vaulted skies
With fulgent suns sink no more to rise.
Gilded upon the heavenly scroll,
Fulgent as the spheres that roll
Onward and onward through space,
His sacred name there finds its place.
The shedding of Christ's blood on Calvary
Was for such as he, who lived the life
The great tribunal approbates, that swings awide
The golden gates.
Page  22
Soft Falls the Night.

Soft falls the night—
And chases 'way
The slowly dying
Summer day;
The sun from his
Ethereal height
Is curtained
By the shades of night.
Soft falls the night—
The birds that tune
Their songs to nature
In commune,
Now hush their lays,
Seek silent rest
Within their downy,
Leafy nests.
Soft falls the night—
The starry hosts
Creep 'cross the dome
Like silent ghosts;
And on and
Like sheep they stray—
Within their wake
Cast silvery rays.
Page  23
Soft falls the night—
A peaceful sleep
O'er earthly mortals
Doth now creep;
They rest now from
Their day's pursuit,
The world is still!
The world is mute!
Soft fails the night—
The verdure green
Now glistens with
A dewy sheen;
The flowers droop,
Their petals close,
They dream away
In sweet repose.
Soft fades the night—
Lo! breaks the dawn!
And Nature 'wakens
With the morn;
Exultingly sends up
Her lays,
Her symphonies
To God in praise.
Page  24
Freedom For All! For None No Thrall!

Columbia! Before thy shrine we bow,
List to our humble pleading now!
For deliverance mortals weep, commingle mute.
Our souls are weighted down with woe,
Which aggregate a mighty cross,
Lend us thine ear in reverence,
Let not an humble plea be lost.
Sad is our plight, dismayed we grope,
The lowering clouds in secret might
Conspire to hide becloud Hope's sun
That shines upon yon thrilling heights!
Bliss is the goal for which men strive
That state, bereft of sighs and woes,
Where things congenial e'er survive,
Where all are friends, where none are foes!
Page  25
Thou'rt crowned with glory unexcelled;
The world has acquiesced in awe,
That thou art mighty in thy power,
Most potent is thy word and law!
Thine is the power, to burst the thrall,
And free thy sons from black'ning pall,
That they may stand like men of old,
Proud they are of thy mighty fold!
God did'st Himself ally with thee,
To set His sons and daughters free!
He approbates no color line!
Be just to all mortality!
Let justice ring from every height!
Teach men to lend an ear to right!
Black's no disgrace—God made us all!!
Freedom for all! For none no thrall!
Page  26
Patriot ardor thrills the breast
Of every noble son of Ham!
Let not thy banner mean to him
A reverie, a mock, a sham!
They've trod the field in battle's might—
And when thy elation sounded, "Fight!"
Forward! was their battle cry,
For they believed thy cause was right!
High on the heights of liberty,
Where floats thy banner on the air,
Our noble sons fought, bled and died!
'Mid glory helped to place it there!
Goddess, thy sacred tears
Triumphant as the years,
Give us the help for which we're cried,
Thrill us with the ecstacy
That makes the soul feel edified
Page  27
Reminiscence.

TO POSTMASTER JAMES H. RABBITTS.
When de shadows ah de e'ebnin's
Gently, sof'ly fallin' 'roun',
'Cross de lonely field an' meadows,
Cums de cattle's lowin' soun';
An' de vespah bells am ringin'
An' dey blen' in tuneful lay,
It's a knell dat's sad an' mournful
To de dying summah day.
An' yo' weary rum de labah
Ub de tillin' ub de soil,
Fum sun up 'till time ub sinkin'
Wifout res' mus' toil an' toil;
How yo' welcum on de hours,
Blissful seezuns all ub res'
When a neslin' 'neef de kibbahs,
Yo' kin soff'en pillahs press.
Page  28
When de li'l' lights ub hebun
Fum behine day kibbah peep,
All er blinkin' an' er twinklin'
Ez dey 'cross de hebuns creep;
Dah's a sadden feelin' takes yo',
Ez yo' lonely sot an' sigh,
Ez yohr mem'ry goze to 'fleck'in
Ub de olen days gone by.
How yohr ole home cures befo' yo'
Wif de fiah-place all erf'ame,
Ez it kindled an' enliven'd
Yo' into a joyful frame;
An' de scene at night when gaddahd
All eroun' yohr mammy sot,
Ez she tole yo' little stohries,
Allus chahms de little tot.
Seemz yo' hyeah de ole fo'ks singin',
An' dey voices ringin' clah,
Ez at night all knelt togeddah
Fo' to ax de mahstah's kyah,
Page  29
To puzzurb dem fum de ebil
Spirits lurkin' far an' neer;
Keep dey minds all free fum feelin's
Soopahstishun an' fum feet.
How yo' long yo's wif de dahkies
Once mo' geddahd in de field,
When at night all in de moonlight,
Danced de ole Virginny reel;
To de plumpin' ub de banjos
An' de fiddle's sawin' choon,
An' de songs dat wuz trumphun'
To de ole plantayshun coon.
How yo' wish'd to 'gain libb obah
Dem days at yo' ole home spot,
Wif yo' frens dat's cross'd de ribbah,
Wuz again yo' happy lot;
But dem days hab gone fohebbah,
Nebah mo' will dey return,
When yo' sot an' 'fleck erbout 'em,
How yo' ole heart fo' dem yern.
Page  30
De Banjo an' De Fiddle.

When de banjo am er plinkin'
An' de fiddle am er squeakin'
An' de ditties comes sweet,
An' de ditties come soft,
Jes' clah de shanty,
An' gimmee mo' room,
Den I'll dance an' caper
Fum de pantry to de loft.
Dey's one thing sho'
An' dey hain't no doubtin',
De banjo an' de fiddle
Gits er dahky soon to shoutin';
Hit gits into de marrow,
An' hit gits into de bone,
Hit sof'ens up er heart
Dat am harder den er stone!
Music fum de banjo,
Fum de ol' time fiddle,
Cunjers up yo' soul
Lak de 'liggun does de deacon.
Dey's nuffin' dat's sweetah,
Dat's got mo' charm,
Den er banjo dat's er plinkin'
An' er fiddle dat's er squeakin'!
Page  31
How yo' foots does tickle!
How yo' heels does itch!
When de ditties am er chunein'
In de ol' time pitch!
I go plum happy an' de way i'se den
Er feelin' I could kick er big plank
Fum de ol' shack's ceilin!
Dat am de music
Dat de ol' fo'ks lak.
An' when dey got to dancin'
Seemed dey nebah would slack!
Dey capered lak sausage
On er red hot griddle
Till de strings bust'ed
Loose on de banjo an' de fiddle!
De oldes' hain't too ol'
Fo' to gibb dey foots er shakein'
When de banjo am er plinkin',
An' de fiddle am er squeakin'!
De saints forgits erbout dey 'liggun,
An' de preechah's sposs-choo-layshun,
An' dey dance yo' jiggs an' cockrills
Fas' ez lightnin' kalker-layshun!
Page  32
I'se seed some was 'flickted
Wif de roomsticks an' de gout,
So 'fecketed wif de muddles
Coulden' tell er bass fum trout!
But jes stawt dem ditties,
Roomerticks an' gout would fly!
De music was so flunkshus
Sight would come back to dey eye!
Po' ol Uncle Rastus
Would drap bof his crutches!
Swing ol' Sistah Peacock,
Coat tail flyin' lak de breshes!
Good ol' Aunt Merryor
Would grunt lak de dickens;
Po' ol' Deacon Flypole
Would scramble lak fo' chickens!
Ef yo' sawed an' yo' fiddled
Till de chickens crowed fo' day,
Why dey woulen' think er secon'
Fo' to quit an' go erway;
It was jes' one 'roun' ub pleasure,
Fillin' to yo' heart's content!
Evahbody happy,
Evah minute dat was spent!
Page  33
Optimism.

TO N. H. CARDWELL, COLUMBUS, O.
Ef yo' hain't got er nickel
Ner yo' hain't got er dime,
An' yo' head's wool geddahd,
An' yo' kain't sing er rhyme,
An' you feel lak er sheep
Dat am los' fum it's hovel,
Dat am mixed in de mire
An' am stuck in de puddle.
Hab patience, bruddah!
Dis am er worrul ub triboolayshun;
It's thorns ez well ez roses
Fo' de white an' blackes' nation.
Ef yo' strike de trouble mountains
An' yo' take er little tumble,
Git up in er jiffy,
Take no time to sigh an' grumble;
Page  34
Ef yo' koch'd in de stickers
An' yo' koch'd in de bramble,
An' yo' meet wid de debbil
Fo' yo' hal thoo yo' ramble.
Hab patience, bruddah!
Dis am er worrul ub triboolayshun;
It's thorns ez well ez roses
Fo' de white an' blackes' nation.
Ef yo' hyah de wolf er holl'rin'
Kaze he's got yo' on de scent!
An' yo' feelin' lil' ticklish
An' yo' courage's mighty scant,
An' de night cums 'roun',
Not er heaben light's er flicker,
An' de road keeps er windin'
An' de gloom gits thicker,
Page  35
Hab patience, bruddah!
Dis am er worrul ub triboolayshun;
It's thorns ez well ez roses
Fo' de white an' blackes' nation.
Ef yo' stiff in de ankle,
Yo' kin hardly make er wobble,
An' yo' hea'ts sick an' achy
Dat it bahly makes er throbble,
An' yo' plight gits wussah
Kaze de trouble cums dubble,
An' it fills yo' wid discouragement
Lak de gasses fills er bubble,
Hab patience, bruddah!
Dis am er worrul ub triboolayshun;
It's thorns ez well ez roses
Fo' de white an' blackes' nation.
Page  36
Joy.

TO MRS. HENRY LINDEN.
Dey's nuffin' lak joy,
An' dey's nffin' lak shout
To drive erway de trouble
An' to shuffle out de doubt!
To stimmerlate er fellah
An' to jossle out de bone,
De pains, de aches an' stiffness
Lak er fiddle's aftah tone.
When de joy cums in,
An' de gloom goes out,
Er fellah's bound to sing,
'Bound to whis'le er to shout.
Ef he hain't mighty kyarful,
Matters not ef he's er deacon,
He'd step er little shottisch
Ef he'd hyear er fiddle squeakin'.
It brings out de smile,
An' it 'sperses 'way de frown,
An' lifts up de heart
Wid de burden bowed down;
Page  37
An' yo' gloom an' yo' trouble
Roll erway lak er stone,
An' de song ub rejoicin'
Takes de places ub de groan.
It's effect erpon de soul
Am prezaxly lak de rain
Dat falls erpon de verdure
An' dat draps erpon de grain.
It 'vigorates an freshens
An' it tones de system up,
An' you drink to ovahflowin'
Wine fum life's enchantin' cup.
It doan cost nuffin',
Jes ez free ez am de air;
Ez free ez am de Gospul,
It's yo' pribbellidge to share.
Try er little, bruddah,
Try to git into de charm;
Ef it doesn't do yo' good,
It sho' woan' do yo' any harm.
Page  38
Yearning.

TO MR. J. T. RICKS.
When de moon streams down
On er kam still night,
Let me sot by de moss-cubbahd stream,
An' plink out de ditties ub mah ol 'banjo,
While mah soul steals erway in o' dream.
Jes' git out dah whah de solemness come,
Whah de kentry am still ez def;
When de honeysuckles sleep an' dey hide deyselves,
An' de li'l winds blo' dey bref.
Whah de bullfrog hollers neef de ol' pine tree,
An' de kill-dee an' de lonesome quail call,
Whah de owl hoots slo' as de moon draps lo'
Ez de night shades slip an' fall.
Page  39
Whah de willers hang lo',
An' dey 'pear to weep
Ez de night bird's plaint come down,
An' de li'l brooks skip in jubilee
While murmurrin' out dey sound.
Dat am sech er place whah I longs to be,
When de night am still an' kam;
When all de worl' seems los' in def
An' lef' yo' whah yo' am.
Page  40
Sad Am de Night.

TO DR. F. W. WHITE.
Sad am de night. Now de solemn tone
Creeps fum de erf to de heaben's throne,
Whah de stars an' moonbeams break forth bright,
Fo' to crown de worrul wif er sof', sweet, light.
Sad am de night. Now de lonesum, owl
Hoots 'cross de main to er fren'ly fowl,
An' de zephyrs sigh, and de cricket call
Fum de root an' branch and de vine-clad wall.
Sad am de night. How de heaben's pause,
Ez ef to ketch firmer hol de cause
Ub dis strange meanin' up whut am meant
Ub dis rapt silence an' sad content.
Page  41
Sad am de night. Fum de sacred heights,
Whah gem sublime dem gran' strange lights,
I hyah de angels white robe throng
Now break forth saint in reverent song.
Sad am de night. Lurks er feelin' strange
Dat seemz to hah er boundless range.
It takes yo' back to olden days,
When fleet foot youth lent blissful rays.
Sad am de night. In letters bold
On night's great tablet am enscroll'd
Dat tells erf in er prophetic way
Ub dat eternal heabenly day.
Page  42
The Pawson's Thanksgiving Call.

TO N. H. FAIRBANKS.
Sistah! Bress Gawd! Thot I'd drap in jes' er while,
See ef yo's er gittin' 'long de besses kine er style,
Kose it's kine er early in de mawnin' fo' to call.
Beddah make it early, den to make it not at tall.
"Well, sah, look heah Eldah! Lawd er mussy! Am dis you?
Lan' sakes fo' to goodness! How yo' cum on? How yo' do?
Jes' er fixin' breckfess' wider little chicken stew.
No use tawkin' Eldah, yo' mus' sot down wid de few."
Look heah, Sistah Tootsy! I hain't hongry, not at tall;
I'd be glad to sot an' ax de bressin's fo' yo' all.
Keep erway yo' anger, wid de res' I'll take er seat;
Take er few dem biskitts, little chicken fo' er treat.
Page  43
Bet I'll hah no 'fusein' I woan' lissen now to dat;
Sot down on dat sofa, res' yo' coat an' res' yo' hat.
'Membah when yo's drappin' 'neef ol' Sistah Tootsy's roof,
Yo' mus' take ub sumfiin! Heah me? Bet I'se tellin' troof!
Look heah Wash'ton Rastus! let dat chicken, sah! alone.
Eldah, fo' to goodness! dat chile am de debbil's own.
Fus' he's in de chicken, den de nex' he's in de jam
Dat's er pow'ful weakness nearly all de race ub Ham.
Walk out, Eldah Legbowl. See heah, chillun, stop yo' fuss!
Fightin' an' er scramlin' an' er kickin' sech er muss!
Sot heah, Eldah Legbowl, whah de chicken's easy reach.
Lawd sakes! Eldah Legbowl, how I loves to heah yo' preach.
Page  44
Say grace fo' us, Eldah, I'll sot down sah, aftah while,
Kaze I wan' to serve yo' in de besses' kine o' style.
He'p yo'se'f, mah bruddah, dah to all yo' see in sight.
Fill up, Eldah Legbowl, doan' yo' now be eatin' light.
Lissen, Heabenly Foddah, all mah prayahs yo's answered sho'!
Ebbery bressed word sah, in Yo' Bible all am so.
Fix so de pawson will hah allus now an' den
Sech ez am befo' me hyah dis mawnin' sah! Amen!
Cum on Sistah Tootsy, wid de chicken—I is dun!
Umph! dey's so persoovyus, 'pears dat I kin eat er tun.
Whee! Whut am dem chittlins dat am fryin' sech er rate?
Am it? Lawd sakes, honey, let yo' pawson fix his plate!
Page  45
Eat sum mo' dat chicken, Eldah; dey's mo' in de pot.
Plenty dah er stewin' an' er jumpin' sizzlin' hot.
Doan' yo' see dat possum dat's er dreamin' over dah?
Possum! Whut's dat, sistah? See er possum over whah?
Look hyah, dat. hain't possum, am it? Well sah! I be Jim!
Kyarve me sum his side meat an' de fus' an' secun' lim.
I'se chucked full already, but I mus' make room fo' dat.
Dat's whut makes yo' Pawson look so pussy, big an' fat!
See hyah, Sistah Tootsy, now! tell yo' yo' woan do.
Put yo' down mah prayer book ez er sistah sho' am true.
Kose I wasn't hongry! Thowt I'd take er little bite.
Sho' mah frenly spirit. Now good sistah, hain't dat right?
Page  46
I jes' feel ez thankful, sistah, fo' dem few bites way I feel;
I jes' feel ez thankful's ef I'd eat er whole squah meal.
E'cuse me, Sistah Tootsy, kaze I mus' be gittin' 'long.
Gum tonight to meetin'! Dey's kerleckshun aftah song.
Page  47
Chicken Koop an' Possum Chase

Possum time?
Dahky take up de trail.
Rahbit skirtin' thoo de thicket,
In de barn yawd sots de quail.
Cum long de moon,
Den's de time to chase de coon.
Bull frog an' de turtle
In de lagoon hol' commune.
So it's 'joice yo'se'ves, chillun,
Fros' er stickin' to de vine,
Possum an' de coon time!
Dahky, fall in line.
Th'ow erside de banjo,
Chillun stop de fiddle whine,
Spawkin' an' er courtin',
An' yo' dancin' monkey shine.
Page  48
Take yo' li'l' nippin'
An' yo' tase yo' li'l' gin,
Nebah res' er minute
Till yo' chased de possum in.
So it's 'joice yo'se'ves, chillun,
Fros' er stickin' to de vine,
Possum an' de coon time!
Dahky, fall in line.
Stir up now de embahs.
Chillun shet de' oven do'
Pine notts keep er pilin'
In de fiahplace, lots ub mo'.
Make her raise er rumpus
Kaze we gwine to hab er feas'.
Soon we'll hab er possum
Dah er bakin' in de grease.
So it's 'joice yo'se'ves, chillun,
Fros' er stickin' to de vine,
Possum an' de coon time!
Dahky, fall in line.
Page  49
Sno'flakes am er fallin'
An' de breezes got er moan;
Cumin' now de echoes
Am de lonely howlin' tone.
Cum on wid ol' Efram,
Chillum let us go er sail,
Chasin' fo' de possum
Kaze de dogs dun struck de trail.
So it's 'joice yo'se'ves, chillun,
Fros' er stickin' to de vine,
Possum an' de coon time!
Dahky, fall in line.
Three fours to de right!
Now let er go kerwobble.
Keep up Brer Isaacs,
Fo' de Lawd sakes quit yo' hobble.
Ef yo' spec' to koch er possum,
Er yo' spec' to tree er coon,
Mus' thro' er way yo' roomsticks,
Git yo' jints all iled in chune.
Page  50
So it's 'joice yo'se'ves chillun,,
Fros' er stickin' to de vine,
Possum an' de coon time!
Dahky, fall in line.
Fo' de gracious Mahstah!
Chillun, dah's er chicken koop.
Fiddlesticks to goodness,
Doan' dat beat er dahky troop?
Er bird dat's in de ban'
Am sho wurf twenty in de bush;
We hain't sho' ub possum,
Fo' de chicken koop! kerpush!
So it's 'joice yo'se'ves, chillun,
Fros' er stickin' to de vine,
Possum changed to chicken time,
Dahky, fall. in line.
Page  51
The Deacon and the Owl.

TO CALVIN W. REYNOLDS, Columbus, O.
Whoo! Whoo! Whoo! Whoo!
Cums fum de owl,
De mos' com'kul
Ub all de fowl;
He stahts dat choon
Jes' ez de night's
Er fallin' fum
De distant height.
Whoo! Whoo! Whoo! Whoo!
Dat's whut he say;
Hees 'wake at night
An' sleep at day;
All night erpun
His leery th'one
He sots an' makes
Dat debblish tone.
Page  52
Whoo! Whoo! Whoo! Whoo!
He say dat thing,
An' at de same time
Bat his wing
Ez doh hees beckin'
To er coon
To cum an' watch
De blinkin' moon.
Whoo! Whoo! Whoo! Whoo!
Well, sah, by jim!
When he am sotin'
On er lim'
He sots dem great,
Big eyes er blink
Heed make de debbul
Shy an' shrink.
Whoo! Whoo! Whoo! Whoo!
He ax de frog,
He ax de howlin',
Bawkin' dog,
Ez sho' ez sin
De Lawd cundem,
He wan' to know
De whole ub dem.
Page  53
Whoo! Whoo! Whoo! Whoo!
He woan' cum down
An' ax er coon
Erpun de groun';
He 'spec's er con
To clime er lim'
An' lak er fool
Den tawk to him.
Whoo! Whoo! Whoo! Whoo!
All th'ew de night
Dat onry cuss
Ez doh fo' spite
He ax dat quesshun—
Keeps dat shout
Until de moonlight
Fluddahs out.
Whoo! Whoo! Whoo! Whoo!
Dat onry owl
He ax de cats,
But dey jes' howl
An' tarn dey tails up,
Look'd erfright,
Den shuffled off
In de moonlight.
Page  54
Whoo! Whoo! Whoo! Whoo!
Kawnsahn his skin,
He needs er littel.
Kunjoorin';
I'll use dat rahbit-
Foot, snake bone—
I bet heel leeb
De fo'ks erlone.
Page  55
Uncle Peter's Over Confidence.

TO RALPH W. TYLER, Columbus, O.
Well I hain't gwine to worry,
Ner I hain't gwine to frown!
De Wintah's dun flew'd,
An' de Spring's come eroun'.
Let's dance an' frolic
To de banjo an' de fiddle!
Come on, Sistah Susan,
Won't yo' join me jes' er little?
I know I hain't young,
Lak once erpon er time,
When I could hop er picket fencin',
Thought I'se doin' nuffin, fine.
But de soopleness an' life
Hain't lef' dis ol' frame yet!
So come. on, Sistah Susan,
Let's dance de fo'ks er set.
Page  56
Doan' stan' back lak dat
An' er ac'in' shy dat way;
When de sun's er shinin'
Am de time to den make hay!
I hope dat yo' hain't 'barrassed;
Yo's too ol' de fo'ks all know;
Come on, sho' yo' feddahs—
Yo' might ketch er nuddah beau.
Yo' hain't done er thing,
Swing de ol' man 'roun' some mo'!
Dat's er li'l' better.,
Keep de middle ub de flo'!
Oh! Mah! Sistah Susan,
Hain't yo' gittin' mos' too fas'?
Hol' on jes' er momen'—
Gimme li'l time to gasp!
Hesh yo' mouf hyar ol' man,
Yo' jes' said I wasn't doin' er thing!
Doan' yo' dah to slacken
Drap yo' hol' erpon mah wing!
Page  57
Yo' want to make er fool
Out ub me hyar befo' dis crowd?
Oh, no! Dis whole crowd knows
Dat ol' Aunt Susan am too proud!
Look hyar, Sistah Susan,
Bof ub us belongs to church;
Let's jes' stop er minute—
Thoo de Bible make er search.
Let's hab li'l prayer
Ef yo' doan' think yo' will mine,
De debbil's made us sin,
Step erside de Christian line.
Church? Why, look hyar, ol' man!
Whut de Lawd yo' tawkin' bout?
We nebbah had de liggun;
De debbil nebah was us out!
Yo' nat'ly laks to holler,
An' I nat'ly laks to shout!
Come on, ol' man, once mo'
Let us step er nuddah bout!
Page  58
Uncle Esau's Courtin'.

TO P. W. CHAVERS, Columbus, O.
Whut's dat chile, whut's dat yo' ax me?
Tell yo' how I ustah court?
Well sah, ha! ha! dat doan' beet me,
Yo' wan' make out me some sport?
Did yo' heah dat chile, Mahlissy?
Why he's ole up in de head.
Hain't dry 'hine de yeahs an' thinkin'
About courtin' lak ole Ned.
Mus' I tell him? Mus' I Lissy?
Now doan blush behine de yeah.
Look out koch hole dah ub Peeno
Fo' he fills off ub dat cheer.
Well now chile since yo hab ax me,
Fo' to 'late sum ub mah pranks,
Dat Ise currin' and a kyahvin
When Ise in de courtin' ranks.
Page  59
Take dat bunk and go a sotin'
An' de ole man'll tell to yo'
Sum de things when yo git oldah
Ef yo kyah why yo' kin do.
Well, de old man when's he's soople
In de jints an' doodin' roun',
Wuz ez good at spahkin' ladies
Ez dey's to be 'roun' er foun'.
Mah ole lady dah kin tell yo'
Dat Ise jes right up to snuff
When I stepp'd out dahkies pinted
Sayin' he am jes de stuff.
I wuz dis hyar kind er pussons
Dat wuz high strung tarr'ble proud;
Allus woh de bes' ub toggins
Dat wuz 'spensib mighty loud.
But to make de story shordah
We'll tawk 'bout jes' 'Liss an' I,
Son, de ole lady's a blushin'
An' a tryin' to ax sort shy.
Page  60
Fus' time dat I met Mahlissy
'Twuz wan mansahpayshun day.
Oh, my, but she wux den, sonnie,
Awful vain an' flouncin' gay.
She's jes crazy fo' to meet me
Kaze Ise togg'd up lookin' slick.
Out ub all de young dudds dah, sah,
I kood tell dat Ise her pick.
Wif Malissy, ha! ha! sonnie,
'Twuz a case ub lub fus' sight.
Now, 'Liss, no use yo eyes rollin',
Fo' yo' know dat I is right.
She wuz twis'in' an' a tarnin'
An' a lif'n up her trail,
Thowin, dem twinklin' eyes up at me
An' jes struttin' lak a quail.
Den she'd primp her mouf, go pullin'
At her frizzus an' jes grin,
An' her ebry moob jes' tole me
Dat wif her I sho' could win.
Page  61
Nebah 'gin de walls ub college
Did I ebah rub mah head,
But when spahkin ladies bet I
Undahstood all dat dey said.
Las' I got on her to callin',
Wan' to see me ebry night.
When I tole her 'bout sum mo gals.
Why de ole gal wan' to fight.
"Look hyeah, Pedro, quit dat lyin',
An' yo' pussyfyin' 'sults;
Ef yo doan' yo'll git dis flat iron
Wif de mos' dizzastrus r'sults."
Ha! ha! whut's de mattah, 'Lissy?
Hain't de old man tellin' troof?
Way yo' bilin' an' a stewin'
Fum de hut wood raze de roof.
Go on wif dat irenin', 'Lissy
Let me an' de boy 'lone tawk.
We doan' wan' yo' in a puttin'
Make ah conbahsayshun bawk.
Page  62
Sumtimes when I'd go to see her,
Long time since I las' had call'
She'd jes' throw her arms aroun' me
An' jes' bellah, cry an' ball.
"Gimme dat dah pokah, Sukie,
Ise dun stan'd dis long er nuff.
Now ole man, ef yo' doan' 'klood dat
Ise gwine treet yo' mighty ruff.
"Oh, shet up ahout de Gospul
An' de ligyun dat Ise got;
Ef I loose dis I kin git mo'
Out de free salbayshun pot.
"Yo' am 'nuff to make Br'e'r Gabriel
Drap his hawn an' cuss a tune,
Let 'lone me, Mahlissy Pedro,
A poh sinnin' hep'less coon.
"Kose I shout when I git happy,
Feels de Lawd in eb'ry bone,
Dat's no sign dat I woan' swot yo'
When yo' all woan' lemme 'lone.
Page  63
'Ef you'd bring back dem dah spackle
Legged chickens dat yo' stole,
In de Lam's blud dey might be chance
Fo' yo' soul to be washed whole."
Neb mine, yo' he'p eat dem chickens.
All I got's de fus' drum stick.
Wooden got dat if I haden'
Used de slight han' 'formance trick.
"Well, yo' hain't gwine git no chicken
Fo' yo' suppah hyeah dis night.
Yo' ole stummick kin jes tinkah
Clah till cummin' ub daylight."
Oh, now 'Lissy, Ise jes funnin'
Yo' gits mad' fly up two quick's
Pussun duz a little jokin'
Yo' fly up all out ub fix.
"Neb mine dat dah chicken, Pedro
Dis night yo' hain' gwine to tas'e,
So dey's no use skussin' fuddah,
All yo' wurds dey am a waste.
Page  64
Now, Malissy, yo' knows, honey,
Indigesshun dat I'se got,
An' de' Lawd in Heben knows it's
Only thing wood hep dat spot.
"Go to bed fo Lawd sake, ole man,
Chickens am a crow'n fo' day;
Yo' might beg fum now 'till dooms day,
Wooden' change whut Ise dun say."