Poems
Bibb, Eloise A. (Eloise Alberta), 1878-1927
Monthly Review Press

Boston

1895

CONTENTS
Dedication . . .3
Preface . . .5
In Memoriam. Frederick Douglass . . .7
In Memory of Arthur Clement Williams . . .9
Early Spring . . .11
Class Song of . . .13
Eliza, in "Uncle Tom's Cabin." . . .14
Imogene. . . .20
Destiny . . .26
Gerarda . . .36
The Vestal Virgin . . .44
Charmion's Lament . . .49
The Hermit . . .53
A Tale of Italy . . .61
Captain Smith and Pocahontas . . .72
The Wandering Jew. . . .77
Judith . . .82
Belshazzar's Feast . . .86
The Expulsion of Hagar . . .91
Ode to the Sun. . . .94
Catherine of Arragon . . .95
Lines to Miss Leona Hanna . . .97
To the Sweet Bora of the Women's Club . . .98
Lines to Mrs. M.G. Turner . . .99
Sonnet to Dr. D.A. Martiner. . . .100
Lines to Hon. Geo. L. Knox . . .101
Anne Boleyn. . . .102
An Offering. . . .107
To Mrs. S. F. Williams, Presidents of the Phillis Wheatley, Club of New Orleans La.:

Dear friend:--I affectionately dedicate to you, this my first volume of defective matter as a token of my strong regard and esteem for your estimable character.

Though all the world censure, I shall be content if I have but pleased you, and feel myself rewarded should I see the light of your approving smale.

Your humble admirer,

Eloise Bibb.

copyright 1895

By Eloise Bibb

All rights reserved.


PREFACE
I timidly present this little volume to the public with a full knowledge of its many faults. Indeed, I sometimes feel greatly frightened at my own temerity, and wonder how I would feel should an able critic deign to censure me as I deserve; but, if fortune should place my work in the hands of some clever judge, even though his criticism might seem harsh and unmerciful, I should feel that his judgements would benefit me in the future.

Never would I have allowed these imperfect productions to appear in print had I not been advised repeatedly by my many friends, especially one whose kind aid and disinterested friendship I shall never forget, to place this volume before the public.

I have implicitly obeyed them because I am aware that "intense timidity and subtle self-criticism" retard success equally as much as arrogance and conceit. E. B.


IN MEMORIAM FREDERICK DOUGLASS.

O Death! why dost thou steal the great,
With grudging like to strongest hate,
And rob the world of giant minds,
For whom all nature mourns and pines.

So few have we upon the earth,
Whom God ennobled at their birth,
With genius stamped upon their souls,
That guides, directs, persuades, controls.

So few who scorn the joys of life,
And labor in contending strife,
With Zeal increased and strength of ten,
To ameliorate the ills of men.

So few who keep a record clean,
Amid temptations strong and keen;
Who live laborious days and nights,
And shun the storms of passion's blights.

O, why cannot these linger here,
As lights upon this planet drear;
Forever in the public sight,
To lead us always to the right?
raster
8

O Douglass! thou wert 'mong the few
Who struggles and temptations knew,
Yet bravely mounted towering heights,
Amazing both to blacks and whites.

The Sons of Ham feel desolate
Without thee, O Douglass the Great;
A nation's tears fall now with mine,
While mourning at thy sacred shrine.


IN MEMORY OF ARTHUR CLEMENT WILLIAMS.

"Alas! That such a soul should taste of
death,"
Such lofty genius fade for want of breath,
Such wit find refuge 'mong the mournful,
dead,--
Such brains lie silent in that narrow bed.

O, let the Negro weep most bitter tears!
Our brightest star from earth now disappears;
He would have stretched Ethiopia's hand
to God
Had Death not early placed him 'neath
the sod.

Ne'er breathed a man who saw that classic
brow,
That did not then within himself allow
He saw a fixed desire to raise his race,
Imprinted on that noble, comely face.
There is one thought that pains me much
to-night.
raster
10

Although of him I sing and sometimes
write,
I did not know this brave and gifted one,
This gallant youth,--this good, obedient
son.

Yet, ne'er-the-less, I sighed when others
sighed;
I wept to think of fondest hopes denied--
Of fleeting joys, of earthly woes and cares,
Of all that mother's tears and anxious
prayers.

That soul so loved by all now rests in peace,
He's happy there where cares and sorrows
cease;
In that celestial home he dwells to-night,
That place of love, of joy, of dazzling light.

(Son of Mrs. S. F. Williams. Written for the anniversary of his twenty-second birthday, August 23, 1891.)

EARLY SPRING.

"The early spring's sweet blush,
Like a maiden's beauteous flush,
Mounts the cheek of earth and sky,
With radiance soft and shy.
She comes like a virgin queen,
From her couch of emerald green,
Enrobed in garments bright,
With sunny locks of light
And gladness in her smile,
Beguiling care the while,
With music from the thrush,
And the brook's low warbling rush.
She stoops and whispers low,
To the violets 'neath the snow,
On bended knee she peeps,
In the home where the clover sleeps;
Her warm and fragrant breath
Has chased the gloom of death,
That shrouded tree and sky,
When winter's tears were nigh.
She dotes on the light and shade,
Her curls and mantle made.
O, Ye who weep and sigh!
Bid tears a long good-bye;

Be not now overcast
With Scenes of the buried past;
Forget the pangs of yore,
That made thy bosom sore;
Know that the soul grows strong
In battles great and long,
Weep not, nor e'en be sad,
Rejoice, for the world is glad!


CLASS SONG OF '91

We are sighing, for time is flying,
We are going from those so dear;
Friends are severed, though 'round us
gathered,
With a cheer to greet us here.
Hope is beck'ning, our fate we're reck'ning,
Life seems bright, all earth is light;
Stars are gleaming, beacons of meaning,
Lights of truth to human sight.


CHORUS.

Then, fare you well, fare you well,
Life for us has just begun;
Don't regret, ne'er forget
This dear class of ninety one.
Hours of pleasure, our mem'ries treasure,
Life's best moments for these we sigh;
Thoughts of gladness will scatter sadness,
When we're dreaming of days gone by.
We are sighing, for time is flying,
Soon we part from friends so dear;
Guiding teachers, God's favor'd creatures,
Ah! good-bye to all friends here.

(Sung to the air of "What Care I," by Alice Hawthorne.")



ELIZA IN UNCLE TOM'S CABIN.
HER MARRIAGE.
I.

See! The moon is smiling
Down her brightest beams,
And the leaflets sleeping,
Whisper in their dreams,
Hear the merry music,
And the darkies' lays,
Hear the happy voices
Joining in the plays.

There in old Kentucky,
On a summer's night,
Stands a quadroon maiden,
Clothed in robes of white;
On her raven ringlets,
Orange blossoms sleep,
O'er her slender figure,
Bridal vestments sweep.

There we see her mistress,
Smiling now with pride,
On her handsome favorite,
Whom she sees a bride.
There is much rejoicing
O'er Eliza's match;
Misses Shelby fancies
George is a good "catch."

So the banjo's sounding,
And the darkies sing,
Hear them gayly dancing,
To the fiddle's ring.
But the dawn is breaking,
Guests must now disperse;
Quick the bow is silent,
Ere the sunlight bursts.

II.

The moon now shines upon a scene,
Much different from the one we left:
A mother gazes on her babe,
A mother feeling richly blest.

A smile of pride plays on her face,
A light of love shines in her eye.
She moves one black curl from its place,
And kisses it with many a sigh.

Ah! a mother's love is great,
E'en a slave could love and hate.
Swift the mother's blood ran cold,
When she knew her boy was sold.

III.

Haste thee, mother, pluck thy flower,
From the bed thou lov'st so well;
Plant it in a soil congenial,--
Quick! Or they'll thy flower sell.
How that mother tore her tresses,
When she learned they sold her bud;
Neither sigh nor tear escaped her,
Only her poor heart dropt blood.

"I will save thee, I'll rescue thee!"
Cried the mother with new life,
"Though my life's blood perish for it,
You'll be free from all this strife."
Close she wrapped her life, her treasure,
Quick she steals out in the night,
All things dear she bids farewell to,
Then she disappears from sight.
IV.

"Farewell! farewell!" Eliza cried,
"Old home, I loved so well;
Farewell! dear trees and shady groves,
I'll miss your magic spell.
Neath shrubs like these oft have I played,
These groves have sheltered me,
Just such a night my heart was won,
Beneath that old beech tree."

With hurrying feet, she quickly sped
Across the frosty ground:
Her fears were roused with awful dread,
At every quaking sound.
At length she neared the river's side,
Her blood turned cold with fright;
Those huge green blocks of floating ice
Will land not boat to-night.

She heard a voice--the voice of Sam,
And saw Haley, the man
Who bought her child, her all and all,
She clasped her boy and ran.
The trader watched her disappear
Far down the river's bank,
And when he saw her desperate leap,
All hope within him sank.

She vaulted o'er the current swift,
The ice now creaked beneath;
She leaps, she slips, she stands again,
Upon the river's reef.
Her shoes are gone, her feet are cut,
The water's dyed with blood,
With mad'ning shrieks she stumbled on,
Forgetful of the flood.

She sees a man, as in a dream,
Upon the other side;
She hears a voice--her heart is still,
"O, aid me, sir!" she cried:
"O, hide me quick, they've sold my boy,--
This child I'd die to save."
"Go thar," he said, "to them kind folks,
They'd save you from the grave."

V.

Eliza slept and dreamed of peace,
Of lands where all is rest;
Of bright, green shores where sorrows cease,
Of homes which God had blest.

She dreamed her child was happy there,
A free and merry boy;
She felt that God had heard her prayer,
And filled her life with joy.

She heard a step, she felt a tear
Upon her forehead fall;
She knew that he she loved was near,--
Her husband and her all.

VI.

Farewell! Farewell! Our time is spent.
We leave thee now in peace;
At last thou'rt free and highly blest,
May heaven thy joys increase.

Thy dear ones all around thee now,
Are bent in tearful prayer;
Their grateful words ascend to Him
Who brought them safely, there.

But we to-day lift up our hearts,
And kneel in prayer with thee;
We bless the God who broke the chain,
And set thy people free.



IMOGENE.
I.

We had been school-mates,--she and I,--
How sad, those years have all rolled by.
I loved her with a school-boy's heart,
A love from which I'll never part.
Though vultures tore my heart in twain,
Still would it beat for her again.

With fancy's eyes I see again,
The old school-house within the glen.
I see the master, bell in hand,
The ranks in single file command.
I feel my heart within me bound,
I welcome so the gladsome sound.

But now I'm tired of ball and bat;
Beneath a large, old oak I sat,
And watched the girls intent at play
With hearts so light and spirits gay.
Oh, that life's morning could return!
For boyhood's days I'll ever yearn.

And as I sat beneath the tree,
I said a maiden watching me,
But when I looked with smile benign,
She quickly turned her eyes from mine,
A maiden blush o'er-spread her face;
She turned from me with natural grace.

The maid was very fair to see,
And shy and prim as maid could be;
My boyish heart began to beat,
I rose and begged she'd have my seat.
But high she held her shapely head,
"I care not for it, sir," she said.

Advances after that were vain,
She treated me with cold disdain.
And still I tried with strongest will,
But she remained persistent still.
Ah! Imogene, had I but known,
We'd then had little need to mourn.

But Cupid's bow had touched my heart,
I struggled from that love to part.
A boy no more, a man to be
From that bright hour she gazed at me.
The hopes of youth had long been o'er,
I vowed I'd live, and love no more.

And gradually the years passed by:
My life was wrecked, I wished to die.
My Mother, on her dying bed,
Implored an heiress I would wed.
My wife was very fair to see,
But not the one beloved by me.

II. [ THE BALCONY SCENE. ]

The moon shone bright one cloudless night,
The earth was bathed in silver light.
I strolled along, quite tired of life,
I longed to rid myself of strife.
In vain I struggled to forget,
Oh, how I loathed the day we met.

I came upon a mansion bright,
From every window streamed the light;
Sweet strains of music reached my ear,
And peals of laughter loud and clear.
"Ah! this gay throng, I quickly see,
would be no place for woeful me."

I hurried on. But hark! Just see,
Who is this walks you balcony
All clothed in pure, seraphic white?--
I know that form, e'en though it's night.
I've heard that voice,--can it be true?
My Imogene, say--is it you?

Be still, she speaks; my God! 'Tis she!
Oh, list! My darling speaks of me,--
Of me, whom I believed she loathed:
Oh, can it be her love was clothed
Within a garb of blackest hate?

But now the knowledge comes too late

"O love, come back!" I hear her cry,
My Waldershaw, for thee I sing!
My heart was thine long years ago
Didst thou not see? Didst thou not know?
Alas! I kept the secret well,--
This love will be my funeral knell.

She wrings her hands in silent woe;
O God! I watch her shadow go
From off the lonely balcony,
And leave me sighing mournfully,
A still, small voice I've learned to hate,
Within me whispered,"Tis--too late.
III.

These prison-walls are bleak and drear;
Who would have thought I'd enter here.
They say four men will die to-day;
My blood, also, will ebb away.
Ah, well! 'tis sweet to die for love,
That sacred essence from above.

That wretch which spoke my darling's name
With free license in homes of shame,
Deserved to die, just as he did.
I killed him,--though the law forbid;
The slaughter of man's fellow-man.
His blood o'er heath and flower ran.

I hear a step. who may it be!
Some friend who comes to pity me.
A comely youth, his face is hid
His eyes are drooped beneath their lid.
The jailer locks and bars the door,
I see the light of day no more.

Who is this form that o'er me bends,
And rapture to my spirit lends?
"What! Imogene, who brings thee here
To this bleak prison, dark and drear?
Why weepest thou? 'Tis for the best,
I'll pass from woe to realms of rest."

Why does she hold her kerchief near
My nostrils? Sure, she is sincere!
A stupor deadens limb and will.
My brain receives impressions still,--
But Oh, a deadness grips my heart;
Can it be true from life I part?

I see her change her garb for mine,--
I watch her scrawl a single line,
I hear her cry, "Yes, love, I sigh
That I but once for thee can die;
raster
25
Far better had'st thou never seen
The proud, but faithful Imogene."

I hear her fall upon the ground.
The jailor enters at the sound,
And bears me from the darkened cell.
And Imogene,--how can I tell
The madness of that dreadful hour!
To save my love, I'd not the power.

I knew no more, my senses slept.
Of brain, of mind I was bereft.
When reason cleared the dark away,
I hastened where my darling lay.
With maddened speech I neared the spot,
But there my Imogene was not

Too late! My God! I see my love!
O angels from the choir above,
Oh, stay that hand that deals the blow!
Oh, raise that arm that trembles so!
My God! Too late! The last I've seen
Of her I love, lost Imogene.


DESTINY.
I.

In far-off England, years ago,
There dwelt a wise old sage
Who, from the book of future years
could tare for you a page
One day there came into his home
A youth of noble birth,
who asked that he'd unfold to him
His mission on the earth.

"Lord Allsmere," spoke the rev'rend sage,
"This day is born for you
A wife, in far-off Italy,
For whom, one day, you'll sue,
Your bride is born of humble birth,
No gold or lands has she;
But you will love her just the same,
However poor she be."

"What!--I? How dare you say these things
To me, Lord Allsmere's heir!
I take a, beggar for my wife,
With me my wealth to share?
Ha! Ha! A fool you think me then.
I'll let my chances slip,
And leave the wealth of all the land
To kiss a pauper's lip!"

You'll see, young man," the sage replied,
"That all I've said is true,
In Venice, near the riverside
A bride is born for you.
You'll know her by a blood-red mark
That stains her slender arm;
Upon that mark a leaf is traced,
Quite like a stately palm."

"I'll die before I'll bring such shame
Upon my noble home,
I'll seek this child, and murder her,
And then o'er seas I'll roam.
'Tis well you've told me where she bides;
I'll leave England to-night.
Farewell, old man, you'll see that I
Will make this thing allright."

Ah, man! Thou egotist,--how vain
To fight against thy fate;
Know thou the laws if destiny
Are powerful and great!
And its decrees obscured trolls thee
Thou trav'lest in the night!
Bide thou with peace, thou'it reach thy goal
Without the aid of light.

II.

The night was dark, the air was cold,
The city slept in peace;
A whistle shrill rung on the breeze
But soon was made to cease.
Two men, both clad in strange costumes
Stole near the river's side;
They launched a babe within a crib
Upon the flowing tide.

"At last, 'tis o'er; the babe will drown;
She'll be no bride of mine.
I'll show that old phlegmatic sage
For her I'll never pine.
And now, away to Lady dare,
The woman of my heart!
Oh, for that hour when we'll be one,
On earth, no more to part!"

Lord Allsmere traveled all that night,
And reached his lady's side,
And pledged again his vows of troth
To his intended bride.
And he forgot the lonely babe
He launched upon the deep,
But God, who guards the sparrows' nest,
Watched o'er the babe in sleep.

And when the morning's roseate tint
Was seen to light the sky,
A stray gondolier saw thecrib.
And greatly wondered why
An infant's wail was loudly heard
Upon the water's breast.

He took the crib within his boat,
And soothed the babe to rest.

He landed with his precious charge
And placed her near the gates
Of old Count Dido's stately home,
Of whom the world relates
Is seven times a millionaire,
With neither kith nor kin.
And there the babe was reared, and grew
A maiden free from sin.
III.

Oh, list! to sounds that cheer the heart;
Stay! 'Tis the clarion's peal;
The harp is mingled with the tones
That make the senses reel.
And from the water's surface blue
I hear the light guitar;
Some knight of Venice sings of love
That is his guiding star.

And why this song and merriment?
Count Dido gives a ball,
And his adopted daughter stands
Admired by one and all.
And oh, who would not love to gaze
Into those liquid eyes!
To clasp that slender, rounded form
Would seem like paradise.

But Mariann knows nought of this,
She see one form, one face,
She hears the music of one voice.
She notes the air of grace
That marks her hero from the rest.
Lord Allsmere owns her heart,
And she not his?--Oh, dreadful thought
That makes the tear-drops start.

But see! he, too, has stood apart
From that gay company,
And notes with eyes lit up with love,
The charms that others see.
"Ye stars! I've never loved before,"
Lord Allsmere cries amazed.
"I thought I loved the Lady Clare,
But pshaw! My brain was crazed.

"I've loved a score of times, and more ,
But 'twas not love like this .
My heart's on fire with doubt and fear,
Yet 'tis a state of bliss.
Oh, love, that wrings the human heart
Who has not felt its pain!
Who does not know its bitter sweets,
That madden soul and brain!"

Lord Allsmere smiles on Mariann,
And begs a moonlight walk.
Her gentle hand is on his arm,
And soon engrossed in talk--
They near the famed Rialto's arch,
He finds for her a seat,
And lays his sore and bleeding heart
With fervor at her feet.

And Oh! the joy that thrills her soul,
To know she owns his heart.
Such heaven, ah, yes! 'tis paradise!
Will bliss like this depart?
Two arms she lifts, such perfect limbs;
Her hands are clasped in prayer.
But oh! What is that blood-red mark
He sees imprinted there?

He grasps the slender wrist, and looks
Upon the lovely arm;
And there a tiny leaf is traced
Quite like a stately palm
"The babe I drowned!" Lord Allsmere
gasps.
"Say! how can this be true?
Explain!--I'm dazed!--Long years ago!
I sought to murder you!

"Aha! You've crossed my path again;
The sage then spoke aright.
Plebian! Ah, no! you'll ne'er be mine,
I'll slay you, sure , to-night!
And who is Destiny that dares
Choose beggar for my bride;
Ye powers above, I pluck this thorn
That lingers in my side!"

"Oh, spare! Oh, spare! I thee implore,
I'll hide myself airway.
On thy dear face I'll never look,
Nor see the light of day.
I love thee! Ah, my heart is sore,
Why dost thou hate me so?
And what is this that thou dost speak?
Pray tell, I fain would know."

"Alas! I cannot do the deed,
My heart a traitor proves.'
He slowly hides his sword from view,
And from his hand removes
A brilliant ring with opals set,
And lustrous stones that shine.
"See here ! this ring will noir decide
If you will e'er be mine.
raster
33

"If e'en in days that are to come,
I see your treacherous face,
And on that hand I loathe and spurn,
This ring finds not its place,
I swear to you this night in truth--
I swear I'll have your heart !
And if, instead, you wear this ring,
We'll wed, no more to part."

He throws the ring far in the deep,
The water's sink it low.
He leaves her with, an angry oath,
To bear this dreadful blow.
Weep not, O maid! Dost thou not know
That thou art led by fate?
And it decreed e'er thou wast born
That thou shouldst be his mate?

IV.

Ten years have passed; they've done their
work
On Allsmere's stony heart.
No longer proud, nor arrogant
He feels love's piercing dart.
He longs again to touch that hand,
To kiss that fevered check;
Away! he hastens to that land
His destined bride to seek.

He sees her by the water's side,
She kneels in tearful prayer.
"What does' she lisp? What are those,
words?
What is that sparkling there?
My ring! O Mariann, arise.
My love! Forgive thou me!
My other soul! I strove in vain
To baffle destiny."

"Lord Allsmere!--See, I wear thy ring?"
The maid, uprising, cried,
"In yonder fish, the cook, yestern,
By chance, the diamond spied.
And now, my love, no more this strife,
My heart's an fire for thee.
Oh, thou canst never fathom, love;
My heart's deep agony!"

"Come, Mariann! Fate's chosen bride,
Twin soul, I sought to slay.
Come to my heart, thou'lt never know
A care I cannot lay.
Come, warm my life,--thou beacon-light,
Shine thou, this night, on me,
And I will bless forevermore
My planning Destiny.


GERARDA.
I.

The day is o'er and twilight's shade,
Is darkening forest, glen and glade;
It steals within the old church door,
And casts its shadows on the floor;
It throws its gloom upon the bride,
And on her partner by her side:
But ah! It has no power to screen
The loveliest form that ever was seen.

Sweet tones as from the angels' lyre,
Came pealing from the ancient choir;
They rouse the brain with magic power,
And fill with light that twilight hour,
Some artist's soul one easily sees,
Inspires the hands that touch the keys;
A genius sits and wakes the soul,
With sounds that o'er the passions roll.

"Till death we part,"
repeats the bride,
She shuddered visibly and sighed;
And as she leaves the altar rail,
She's startled, end her features pale,
For in the ancient choir above,
The man who sits and plays of love,
Has held her heart for many a year.
Alas! her life is sad and drear.

He never dreamed he roused a thrill,
Within that heart that seemed so still;
He never knew the hours of pain,
That racked that tired and troubled brain.
He could not see that bleeding heart,
From which his face would not depart;
He never could have known her grief,
From which, alas! there's no relief.

At last she thought the fire had cooled,
And love's strong guardian she had ruled;
'Twas then she vowed to be the bride
Of him who stands at her side.
Ill-fated hour! She sees too late,
This man she cannot help but hate'
He, whom she promised to obey,
Until from earth she's called away.

This life is sometimes dark and drear,
No lights within the gloom appear.
Gerarda smiled and danced that night,
As though her life had been all bright;
And no one knew a battle waged,
Within that heart so closely caged.
The few who've never felt love's dart,
Know not the depth of woman's heart.

II.

Gerarda sat one summer day,
With easel, brush, and forms of clay,
Within her much-loved studio,
Where all that makes the senses glow.
Were placed with great artistic skill;
Content, perhaps, she seems, and still,
She'd give this luxury and more,
To ease that heart so bruised and sore.

Her paintings hang upon the wall,
The power of genius stamps them all;
On this material soil she breathes,
But in her spiritual world she leaves
Her mind, her thoughts, her soul, her brain,
And wakes from fancy's spell with pain.
And thus her pictures plainly show,
Not nature's self but ideal glow.

And now to-day o'er canvas bent,
She strives to place these visions sent
From that bright world she loves so well,
But fancy fails to cast her spell,
And sick at heart, Gerarda sighs,
And wonders why her must denies
The inspiration given before,
When oft in heaven her soul would soar.
raster
39

But now her ear has caugh a sound,
That causes heart and brain to bound,
With rapture wild, intense, sincere,
For, list! those strains are coming near;
She grasps the brush, her muse awoke,
Within those notes her genius spoke;
An Angelo might e'en be proud,
Of forms that o'er her vision crowd.

What power is this that swells that touch,
And sends it throbbing with a rush,
That renders all its hearers dumb!
If he be man, whence did he come?
Lo! 'tis the same who played with power
The wedding march that twilight hour;
The strains seem caught from souls above,
It is the very food of love.

And yet, he's neither old nor bent,
A comeliness to youth is lent;
A radiant eye, a natural grace,
An eager, noble, passionate face,--
All these are his, with genius spark,
That guides him safely through the dark,
To hearts that throb and souls that feel,
At every grand and solemn peal.


Triumphant Wagner's soul he reads,
And then with Mozart gently pleads,
And begs the weary cease to mope,
But rise and live in dreams of hope,
The sounds have ceased,-- how drear life
seems!
He wakes from out his land of dreams,
And fins Gerarda rapt, amazed,
In speechless ecstacy she gazed.

"Neville! thou king of heroes great,
A tale of love thou dost relate,
In tones that rend my heart in twain,
With intense agony and pain,
Forgive whate'er I say to-day,
Thy touch has ta'en my sense away:
O man that dreams, thou can'st not see,
That I, alas! doth worship thee!

"Behold! thou Orpheus, I kneel
And beg thee, if thou e'er canst feel,
Or sympathize with my unrest,
To thrust this dagger in my breast.
Shrink not! I can no longer live
Content in agony to writhe;
And death with thy had given to me,
Will be one blissful ecstacy."

He starts, and lifts her from her knees,
Her features pale, and soon he sees
That tired heart so sick and sore
Can bear its grief and woe no more.
She swoons-- her pulse has ceased to beat,
A holy calm, divine and sweet,
Has settled on the saintly face,
Lit up with beauty, youth and grace.

Neville amazed, in rapture stands,
Admiring hair, and face, and hands.
Forgetful then of hour and place,
He stoops to kiss the beauteous face,
And at the touch the fire of love,
So pure as to come from above,
Consumes his heart and racks his brain,
With longing fear and infinite pain.

The kiss, as with a magic spell,
Has roused Gerarda,-- it seems to tell,
'Tis time to bid her conscience wake,
And off her soul this burden shake.
"Neville, forgive'" with downcast eyes,
Gerarda sorrowfully cries;
"I've told thee of my love and woe,--
The things I meant thou should'st not
know."

"Gerarda thou hast woke the heart,
That ne'er before felt passion's smart;
Oh! is it true thou'rt lost to me,
My love, my heart knows none but thee!"
"Enough! Neville, we must forget,
That in this hour our souls have met,
Farewell! we ne'er must meet in life,
For I'm, alas! a wedded wife."

III.

Why ring those bells? what was that cry?
The night winds bear it as they sigh;
What is this crushing, maddening scene?
What do those flames of fire mean?
They surge above Gerarda's home,
Through attic, cellar, halls, they roam,
Like some terrific ghost of night,
Who longs from earth to take his flight.

Gerarda stands amid the fire,
That leaps above with mad desire,
And rings her hands in silent grief,
She fears for her there's no relief.
But now she hears a joyous shout,
A breathless silence from without,
That tells her God has heard her prayer,
And sent a noble hero there.

And here he comes, this gallant knight,
Her heart rejoices at the sight,
For 'tis Neville, with aspect grave.
Who risked his life, his love to save.
And all have perished now but she,
Her husband and her family.
Mid tears and sobs she breathes a prayer,
For loved ones who are buried there.

Neiville has brushed her tears away,
Together silently they pray
And bless the Lord with thankful prayer
For all his watchfulness and care.
"Gerarda, love," he whispers now,
Implanting kisses on her brow,
"This earth will be heaven to me,
For all my life, I'll share with thee."


THE VESTAL VIRGIN.
I.

Virgin of the vestal flame,
Numa's child so chaste and fair,
Ah! Floronia is thy name!
Goddess of the raven hair;
Weepest thou o'er love denied?
Thou canst ne'er become a bride.

Thou hast sworn to tend the fires,
While thy bosom pants with life,
That the vestal hall requires,
Hence thou ne'er canst be a wife:
Germ of death, Floronia fair,
Sleepest in thy heart,-- beware!

Glorious night! the evening air
Shakes the murmuring fountain's breast,
Moonbeams now their lustre share,
Gives to earth an air of rest."
From the convent's garden bower,
Comes Floronia at midnight's hour,

Deep in thought, yet still she hears
Light steps rustling o'er the leaves
'Tis a phantom here she fears,
To the garden bower she cleaves,
Fearful lest some wandering shade,
Her retreat a visit paid.

"Ay, no mortal dare come near,"
Thinks Floronia with affright.
"Guarded all these gates are here,
Yet the vision comes in sight,
Sacred are these cloistered walls,
Vestal maids receive no calls.

"See! the moon is shining now,
On his face she throws her light,--
Ah! methinks I know that brow,
And that sparkling eye so bright,
Lucius! my heart's desire,
Why for me thou dost inquire?

"Lucius, dost thou not know
All such meetings end in death,
Thou wilt bring us both to woe,
Love, thy boldness steals my breath,
Pledged to feed the vestal flame,
Never can I bear thy name."

"Ah, Floronia! could'st thou know,
Mine's a flame more potent still,
Sick my heart with passion's glow,
Mad my brain with thoughts that kill.
Rome, for wisdom thou'rt renowned,
'Tis a boasted, hollow sound.

"Lofty walls and guarded gates
Thwart not love's most strong desire;
Listen, while my tongue relates
How I quenched love's burning fire:
Deepest abyss, love, for thee,
Would I plunge, thy face to see.

"Tarquin built in days of yore,
Subterranean passage here,
Lovers, aye, like me, before,
Trod this aqueduct so drear.
Love, I beg thee fly with me,
See, I give my life for thee."

"Lucius, behold the dawn,
Go, I pray thee, leave me here,
Mark the first fresh breath of morn,
Leave this cloister dark and drear,--
Lo! ye gods-- we are perceived,
Warnings, they, no doubt, received.

"Lucius, I beg thee, fly!
Go, my, heart, think not of me.
Love, I cannot see thee die,
Look !-- they carry chains for thee;
Hear the virgins' dismal cry,
Darling, thou wilt surely die.

"See! the pontiff cometh near,
Fly, my own, thou canst be free!
See thy unknown passage drear,--
Lucius, think not of me!
Vain! the lictors bind him fast,
They have stilled his voice at last.

"With those rods they're scourging him,
Vesta! save my early love!
Oh! they tear him limb from limb;
Help him, gods, who reign above;
Mark! his large and bright blue eyes
Seek my face before he dies.

"Lucius, lost love, farewell!
I will meet thee soon again;
Short indeed was love's sweet spell,
Full of misery, dread and pain;
Ah! they bind me now in chains,
Soon released I'll be from pains."
II.

"Drear this dungeon, cold and dark,
Showers of stones are on my tomb;
They have left a single spark,
In this bleak and silent room.
Slowly must I perish here,
In this gloomy dungeon drear.

"Not a dagger have I,-- none,
O, to end this torturing pain;
Poison, weapons-- on, note one--
Wild my thoughts and mad my brain.
Lucius, call me, love, to thee,
Set this tortured spirit free.

"Rome, thou tyrant,--barbarous land,
Jupiter dost frown on thee;
May Olympu's angry hand
Set these tortured vestals free!
Dark my soul with dread and fear,
Darling Lucius, enter her.

"Death!-- dost thou-- encompass me?
Is it-- thee-- that grips-- my heart?
Come,-- thou friend, I-- welcome thee
True ,-- with torture,--now, I part?
Lucius,--for thee ,--I cry,
Gods!--at last--at last--I die."



CHARMION'S LAMENT.

Oh, for a drink, to-night,
Mixed by some god of might,
A draught of strange device,
Though of exorbitant price,
To give this tortured soul
The calmness of control!

Oh, for a cup of balm
From a kind and heavenly palm,
To soothe the aching pain
That racks this tired brain
With never-ending thought
Of the battle that must be fought!

Oh, for a potion strong
To keep the soul from wrong;
To give me strongest will
These waves of pain to still;
To ease this heaving breast,
So wild with deep unrest!

A balm I ask? For shame!
How dare I breathe the name!
What balm is there for care,
Except one heartfelt prayer
To Osiris full of love,
Who weeps for me above

Away with sighs of pain!
Away with tears like rain,
That blind this tired eye
And cause the heart to sigh.
This truth I've found, I bless,
There is no happiness.

Ah! poets sing of love,
Fashioned by Powers above.
'Tis naught but fancy wrought,
A flimsy, graceful thought
As fatally false as vain,
Trust not the tale again.

They paint two hearts as one,
Who know no other sun
But the light from violet eyes
In their connubial skies
Of a love that ends with breath,
True ever until death.

Years have I watched this thing
Of which these wise bards sing;
Through Winter's frost and snow,
I've seen a spectre go,
Resembling Venus fair,
Which they do paint with care.

And when flowers of spring,
To earth their fragrance bring,
This phantom, still, I chase,
I run with her a race,
And seek to grasp the hand
Which say they, hearts command.

And when the autumn came,
I watched her just the same;
In rosy, fragrant June,
When time had reached her noon,
Forsooth, I saw her there,
Just as she fled in air.

She is a siren bright,
That oft your hearts delight;
Garbed in a mantle black,
She heart and soul doth rack
Not constant, nor yet true,
A bitter foe to you.

Enough, ye bards, of love
Fashioned by hands above,
That live, ye sing, alway,
And grow more bright each day.
Go to! and tune thy Muse,
To sing us truthful news.

Nor tell me, ye, of joy,
Do not my soul annoy
With hopes that never bloom!
Better ye bought my tomb,
And laid me down to rest,
Than tire this weary breast!

I'll harden brain and heart.
Thy oft-sung Cupid's dart
Will never pierce my soul
Through the armor of control.
Away with pain and strife,
I'll live a restful life.

I long not now for balm,
This reckless soul to calm!
Keep thou, ye gods, your drink,
I fear not now to think,
The violent storm has past,
And I breathe peace at last.


THE HERMIT.
I.

The hermit sat within his cave,
A prey to anxious care;
Distress sat gravely on his brow,
And suffering slumbered there.
His form is worn with constant fasts,
His eyes are dimmed from tears,
Within this gloomy wilderness,
He's spent full twenty years.

Yet 'neath the lofty, classic brow,
The window of his soul
O'erlooks a face where beauty dwells,
And strong emotions roll.
To-night, the tempter's crafty arts,
Repeated oft before,
Has stirred ambition's smoldering fires,
And roused the hopes of yore.

"Alone, alone;" he sadly sighs,
No human voice I hear;
For twenty years no son of Eve
Has passed this prison, drear.
No gentle hand has grasped my palm,
And with its feeling touch,
Taught me to value sympathy,
My fate has ne'er been such.

"And yet, my vision can recall,
A bright but buried past;
The casket of those happy days,
Too bright by far to last,
Is strewn with hope's dead blossom leaves,
That withered, ay, too fast,
Ere fragrance lent her added charm,
They perished in the blast.

"Within those crumbled halls of time,
With fancy's kindly eyes,
I see a form flit to and fro,
With beauty's soft surprise.
Her smile is like the April sun
That gladdens leaf and flower;
Her tear of tender sympathy
Is like to April's shower.

"A hermit, near to nature's heart,
For twenty years I've lived;
And dark temptations could my life,
In agony I've writhed.
But now, no more I'll linger here,
I'll let the die be cast,
I'll live once more those days of yore,
And breathe again that past."

II.

The sun has sunk behind the hills,
The day has gone to rest,
A sweet repose has settled now
On nature's placid breast.
A palace 'mong the Syrian plains,
Is all ablaze with light;
The king of Ansarey's divan,
With splendor shines to-night.

Before this august presence now,
There bows a stately knight,
The hermit of the wilderness
Is welcomed to his sight.
His form is wasted now no more,
And lustrous is his eye,
A strong conceit replaced the look
That once was calm and shy.

"Thy majesty will hear me now?"
He asks with rising fear,
"I've loved the princess Fakredeen,
This many, many a year.
Full twenty years ago, O king,
Her shadow then was I,
And if you say me nay, to-day,
O Sovereign, I will die!"

"Most noble Englishman, Sir Luke,
I've ne'er disclosed to thee;
A sacred Pantheon I hold,
That is beloved by me;
Within its walls, the god of light,
To Syria's heart most dear,
For centuries revealed to us
Our future dangers here.

"Come thou, and Fakredeen, my love,
We'll to the fane repair,
An answer to thy lover's quest,
We will elicit there.
And if the gods approve the match,
My blessing follows thee,
If not, then thou, O noble knight,
I must refuse to see."

He rose; and straightway followed him,
The princess Fakredeen,
The hermit of the wilderness,
And subjects clothed in green,
Who carried with them garlands fair,
They lifted to the sky.
As solemnly they chanted low,
A hymn to Gods on high.

And silently, through portico,
They neared the sacred fane,
Where sculptured forms of ideal grace,
Serene and calm remain.
This noble hierarchy fair,
The god, the nymph, the faun,
New beauties rise and greet the view,
As does the sky at dawn.

They paused before a statue made
Of ivory and gold,
The color pure and polished high,
Displaced a matchless mold.
"The god of Ansarey, O knight,"
The sovereign whispered now,
"My father's god, look thou on him,
Thy knee before him bow."

"Before this figure, them, O king,"
The hermit calmly said,
"Libations flowed from golden cups,
And scores of steers were bled.
O god of light, if power thou hast,
Give Fakredeen to me,
And with my pen I will proclaim
Thy glorious deity."

" I must the gold invoke, Sir Like,--
O god of Ansarey,
Shall Fakredeen be given away?
Give heed, O god, I pray.
This knight from northern shores came he,
My daughter fair to woo,
He is a Christian, sacred god,
Will he always prove true?"

"Hold thou! O Syrian ruler, brave,"
The god was heard to say,
"Unless the vows to worship me ,
Thou sure must say him, nay.
The God to whom he knelt in prayer,
Who died at Calvary,
He must denounce, and live to prove
A dangerous enemy."

"Oh, heaven forbid!" the hermit cries
With heartfelt agony.
"An enemy to God, the Son?--
Oh, that can never be.
My God! I have abandoned thee,
Alas! 'tis now too late
To ask forgiveness, yet I know,
Thee, I can never hate."

"O Luke, my own, remember thou,"
The princess whispered low,
Those years of dark estrangement, love,
And all my bitter woe.
Admirers came, and suitors yearned,
My heart for thee did pine,
O Luke, forsake thy foolish creed,
And let my god be thine.

"Ah, Fakredeen! my promised bride,"
The hermit then replied,
"For twenty years a moment's sight
Of thee I was denied.
O sovereign, king of Ansarey,
Say to the god of light,
That I denounce the Christian's God,
And bow to him to-night!"

"Hold thou! O Syrian Ruler brave,"
The god began a new,
The man who to his god is false,
To thee can ne'er be true.
Give not the princess, Fakredeen
To traitor false and vain,
Lest he to thee, as to his God,
Bring agony and pain."

"Almighty Father, wise and great,"
With sobs the hermit cried,
"I see Thy hand beneath this cloud,
That deadens all my pride.
That faithful heart, so brave and true,
Was never meant for me;
Farewell, my love, I go to die
A hermit cheerfully."


A TALE OF ITALY.

Twas eve in sunny Italy;
The world was bright as earth can be,
In that delightful month of June,
When sun, and birds, and leaves, and
flowers,
And e'en the queen of night, -- the moon,
Make earth one of fair Eden's bowers.
The wind was singing to the sea,
A soft and plaintive symphony.

The shadows of this placid eve,
To Count Villani's loggia cleave,
Where guests of wealth and noble birth
Await,-- with eyes more eager growing,
As darkness hides the views of earth,
And stars begin their silver showing,
The entrance of the lovely bride,
Ninna Maso,-- Villani's pride.

An hour or more they've waited now,
Anxiety is on each brow.
A sudden fear of coming woe
Like weights upon their hearts are falling.
They'd give a goodly price to know
What unforeseen event is calling
The bride who weds Count Villani,
The richest man in Italy.

And now the gossip tongues begin
To tell, in spite of outside din,
How Count Villani old and gray,
From poverty and want rescuing
The girl whom he will wed to-day.
And then their fears again renewing,
Their talk is of a serious strain,
Some fear to longer there remain.

But hold! a shriek, a piercing cry,
A woman's scream is heard near by;
And guests involuntary start,
And move to where the sound's proceeding,--
That sound that seems to rend the heart.
They look and see the bridge receding
From yonder spacious balcony,
And hear her wailing mournfully.

In trailing robes of pearly white,
With loosened curls -- a sunny sight,
The graceful form in flowers arrayed,
As if in maddest haste pursuing
Some fallen Peri; this lovely maid
Madly sped on, her speed renewing.
What is her fate-- her history?
Who will explain this mystery?

II.

"Twas midnight over Italy,
Still was the wind, and calm the sea.
The ceiling of this glowing earth,
Frescoed with stars of twinkling light,
Whose orbs were bright with quiet mirth,
O'er-looked a sad and mournful sight--
A maid in bridal garments 'rayed,
Beside the sea quite wildly prayed.

It was Ninna, Villani's pride,
Who weary, weeps by the sea-side.
Before her eyes the buried past,
Like spectres of the midnight hour,
O'er saddened heart its visions cast
With all their former maddening power.
Her home in Florence far away,
Her fancy paints as bright as day.

She sees herself ingirlish frocks,
With golden, silken, curling locks
That crown a head and forehead high,
Above the brows of velvet touch,
That over-look a deep blue eye,
Where quiet sadness linger much.
Within an ante-chamber dear
She sits. A harpsichord is near.

'Tis eve-- this time of which she dreams,
The dying sun has sent his gleams
To play on Pallas sculptured there,
To light the ancient liggio,
And kiss the maiden torso fair.
And while she sees the sunset glow,
A passion seizes heart and brain,
And bids her strike a mournful strain.

She wakes the harpsichord to life,
She dreams of peace away from strife,
"Of sunny isles of Lake Cashmere,"
Of the sacred grass near the Ganges' side,
Where he plane-trees lie reflected clear,
"And the valley of gardens lie beside."
She starts, and quickly turns to find
A man with face both proud and kind.

"This is Signora Ninna fair?
I've heard of thy rich gift so rare,"
The stranger said with courteous bow.
"And know this era brings to light,
As critics artists will allow,
A soul aflame with genius bright.
O maid, art thou content to die
Unknown, and in oblivion sigh?

"Great Orpheus awoke the trees,
But in thy hands thou hold'st the keys
That hope the hearts of human -kind.
O maid, the world will bow to thee.
List thou to me and thou wilt find
A mine more rich than India's sea!
My youth is gone, my hair is gray,
Yet I will see thy famous day.

"Signora, thou must fitted be
To join this pictured pageantry.
To glorious Rome thou must repair,
Where lives the giant minds of art,
And study with the masters there.
From Florence, then, thou wilt depart,
And leave behind thy poverty;
They'll soon forget thy history.

"And now I will disclose to thee,
What I would have thee know and see.
This old, impassioned, foolish heart
Dost beat most tenderly for thee.
Signora, Cupid's thrilling dart
Has pierced an old man fearfully!
Hear me, Ninna mia, I pray,
Send not a hungry heart away!

"I only ask, O maid, of thee,
That thou'll bestow thy hand on me,
When thou for years have studied there,
(And I, thy every want supply)
Where master minds of art repair.
Oh, thou wilt ne'er these hopes deny.
Reflect on thy celebrity,
For thou'll be Countess Villani!"

"Oh, tempt me not!" fair Ninna cried.
"You offer gold and fame beside.
I care not for your boasted wealth,
I hate the thing you value much--
The coin's more dear to you than health,
That thrill you with their every touch.
But fame! That I could tell to thee,
How dear a thing is power to me!

"Alas! if I will make my mark,
It must be done without a heart,
For I must sell myself to thee.
This is the payment thou dost ask;
No longer gay, no longer free,
Thou would'st confine me to the task
Of wedding, and of pleasing thee
For this -- I'll reap celebrity.

"Look down Via de Bardi there,
See yonder youth with raven hair?
He has a soul akin to mine;
A poet's lyre he tunes at will!
My heart is his , 'twill ne'er be thine!
When he is near the tempest's still.
Shall I for fame's bright, glittering page
These passions trod that storm and rage?

"And yet'tis sweet to think of power.
Will I e'er see that glorious hour
When counts and princes bend the knee,
And queens of every land will smile
With pleasure at my symphoney
While I their leisure hours beguile?--
Go, tempter, go. Call thou again,
And I'll give thee thy answer, then."

This scene of fancy passes by,
And Ninna sees within her eye.
While she thus prays beside the sea,
The hour when she has bade farewell
To him she loves most tenderly.
Her agony, no tongue can tell,
Yet she has given up all for art,
And e'en has trampled on her heart.

She sees herself in glorious Rome.
Of intellect it is the home;
And after years of study there,
She wakes to fame of which she dreamed,
Surrounded by her votaries fair.
Life, others thought, an Eden seemed.
But no! a serpent day by day,
Slowly ate her heart away.

And now Villani comes to claim
The girl who'll share his wealth and name.
To-day, she was to be his bride;
And while her maids her form arrayed,
A serving-boy stole near her side,
And in her hand a missive laid.
Amazed, the words therein she read,
And this is what the letter said:

"Among the sick and dead I lie,
A voice within has said I'll die;
Before another fading day,
This plague that sweeps o'er Italy,
Will long have made my body clay;
But while I go I think of thee.
Wilt thou not let my fainting eye
Rest on thy face before I die?"

Then wild her shrieks rung through the hall,
Arousing guests, spectators all.
And madly rushing through the streets,
She swiftly neared the water-side.
Escaping all the friends she meets,
Who know that She's Villani's bride.
She wrings her hands and sobs that he
She loves should die so mournfully.

Just now she thought she heard a groan,
A smothered sigh, and then a moan
Beneath those sheltering lime-trees there.
Softly she steals, and lists again;
She breathes to heaven another prayer,
And quickly, wildly rushing then
Beholds her lover, lonely dying,
Beside the lime-trees sadly lying.

"Nello Mio!" she whispers now,
As with her tears she bathes his brow,
Too late I know the human heart
Is master of the human will.
Ambition's all-consuming spark
Will ne'er tender passions kill.
O love! my art has slowly died
Since I refused to be thy bride.

"'Twas thou who woke my Muse at will,
'Twas thou who could the tempests still.
With thee I would have touched the skies.
My pinions into fancy soar;
Inspired by those, thy love-lit eyes,
Imaginations realms explore.
But no! my soul on flattery fed,
My genius fades, and now is dead."

"Weep not, Ninna mia," he cries.
He moans again, and sadly sighs.
'Twas destined that our paths should stray
Dear heart, such are the things of life.
We'll meet within a brighter day,
Where there is neither woe nor strife.
Farewell! my spirit wings its flight,
Borne up by thine orb's softest light."

"Nello! I cannot see thee go
From out this life of mine, no, no!
Death sure, will likewise come to me;
This torture cannot longer last,
My spirit soon Shall follow thee.
The plague its fetters o'er me cast.
I die: my soul is borne with thee,
To the boundless sphere of eternity."


CAPT. SMITH AND POCAHONTAS.

The night hung o'er Virginia's forest wild,
Stately with beauty unsurpassed before
Shone the full moon serenely; and the wind
As it roused slumb'ring leaflets from their
dreams,
Wakens alike the violet wet with dew,
And fans the lily on the water's breast,
Bidding the nodding petals sleep no more.
The crackling branches told a fire was stirred;
Its light wad dim; yet, round it sat huge forms,
Like lofty oaks that near the watchers stood
With giant strength, spectators dumb, yet
wake
With tenderest sympathy. The Red man
decked
With plumage gorgeous, and bracelet bright,
With cheek besmeared with paint, and visage
wild,
In solemn conference debated now.
Murdering Captain Smith. The forest still,
With a thrill echoed angrily their loud and
stormy words;
The croaking of the frog had the exactness
of a dirge;
And when clouds from the moon were swept,
A prisoner bound in chains, with wan and
death-like face was seen to pray.
An Indian maid, with slender form in rustic
beauty clad,
And crowned with a wealth of raven ringlets,
Heard him say in tongue familiar, these
words of deep woe:
"Alone, alone, I die.
No friend or much-loved face is here to-night
To chase these visions dark from out my
sight.
That blind my quiv'ring eye.
Alas! could I but live another year,
Much of the things I dream would I know
here.
"How shines the moon to-night?
Divinely! with a grace I've seen before.
Ay--sick indeed this heart, these temples
sore,
That could forget thy light!
Thou'll be the torch to light my light my
spirit, queen,
From this bleak world to visions now unseen.
"And this is life! Ay, life!
Anxiety, dull care, a restless pain,
That rouses, thrills, and sickens sould and
brain,
A never-ending strife
'Twixt the spirit and the flesh for right,
And thus we ripen in a world of night,
"But see! they hasten now,
Their consultation o'er, I soon will die;
On yonder block of stone my head will
lie.
And crushed will be my brow.
Farewell, dear home and loved ones far
away;
Farewell to her who taught me first to
pray.
"They come,--Alas! so soon,
To die, O God! among this dusky crew,
Where there is neither friend nor kinsmen true.
Shine on, O friendly moon!
Thine is the only white face that dost see
This savage crowd that seek to murder
me.
"My head is on the stone,
The chief with huge club bends to strike
the blow;
A moment longer and no more I'll know,
But list! I hear a moan.
Who weeps for me and mourns that I
should die?
Who wastes on Smith a tear, or e'en a
sigh?
"What ! the blow does not descend!
Whose form is this that clingest to mine
own?
What means these tears and that heart-
breaking groan?
An angel heaven dost send
To plead my cause and save this worthless
life.
That seems to love adventure, gloom and
strife.
"O, Pocahontas, brave!
Thou beaut'ous queen! thou givest thy
love to me,
As did Dian, unasked,--an offering free.
Cursed be the treach'rous knave,
Who would forget his manhood and
destroy
Thy noble soul, or with they affections toy.
"Long livest thou, sweet maid!
My bosom glows with gratitude and love,
That thou wast sent as from the choir
above,
This reckless being to save.
How sweet life seems when snatched from
death and pain,
O God of love! 'tis true, I'm free again."


THE WANDERING JEW.

I.

"Toil! toil! toil!"
What curse is this sent from the hand of God,
That man must work till placed beneath the
sod,
And see no recompense in future years,
Save anxious thoughts and bitter, fruitless
tears;
What fight is this from morn till close of day,
To keep starvation's meagre face away.
Unjust proceeding, man's the slave of
man,
And this, they say, is a divine command.

"A cobbler's son I saw when quite a boy,
The mean privations that the soul annoy;
And childhood's days, the happiest time
of life,
Was blighted by this same, disgraceful
strife,
Just so it was with manhood's happy prime,
And so 'twill be until I've done with time;
And toil, and toil, and toil, thus, this, I
must,
Until this tired frame returns to dust."

The voice has ceased, the cobbler's hand is
still,
The sight he sees has overpowered the will,
And hushed the vain complaints that mar
his life,
And fill his brain with discord, woe and
strife;
He sees afar a crowd of human Fiends,
No law nor order'mongst the group remains;
They all seem mad with mutiny and rage,
Like lions lately freed from cell or cage.

Within that crowd a tearful, bloods-stained
face,
Where torture's marks had blotted beauty's
trace,
Looks up with loving, patient, sorrowing
eyes,
And seems to find its comfort in the skies;
A crown of thorns is on the lofty brow,
And from his wounds the blood is trickling
now;
He bears a heavy cross upon his back,
The prints of blood are borne alone
the track.

The King of heaven and earth with scourges
rent,
Endures with patience. woes His Father
sent,
And sick with pain, insulted by their jeers,
The cobbler's bench he sees, and quickly
nears.
"O friend,"he cries, and seeks the cobbler's
chair,
"One moment let me rest and linger there;
'Twill ease my fainting frame from half
its pain,
Refuse me not, I will not long remain."

"Go on, go on." the cobbler cries with
wrath,
"No friend have ever cheered my dreary
path:
And I shall never help nor give relief
To you, a hypocrite and groveling thief.
This world for the has been a dreary place,
I have no wish my steps here to retrace;
"Go on, go on, I' ve known to rest below,
I'll give you none, so hasten now and go."

"And thou, too, friend," the Saviour sadly
cries,
With mournful face and melancholy eyes,
"Shall now 'go on' until the end of time,
And rest at Gabriel's Solemn trumpet's
chime."
He moves away and bears his cross again,
And stifles now his moans and sighs of pain;
On Calvary's hill with eyes turned to the
skies,
The God of love for mankind slowly dies.

II.

"'Go on, go on," I hear those words again,
The Saviour spoke them,--Ah! with in-
finite pain;
A century has passed and more since then,
And still I walk along the streets of men,
Through Europe, Asia, Africa, I roam,
But dare not linger long at any home;
I watch the years go by,--the old, and
new,
But I ne'er change, I'm still the Wandering
Jew.

"Oh God, I beg you, take the sentence back,
Remorse, like adders, soul and brain doth
rack;
Forgive a culprit's bitter words to thee,
And set this lonely, wandering spirit free.
Have not these years of woe and dark despair,
With none beside my agony to share,
Atoned for that black sin of long ago?
Cut short, I beg you, now this time of woe.

" 'Go on, go on'until the end of time,
And rest at Gabriel's solemn trumpet's
chime."
That awful voice, those words it seems to
say,
O King! 'tis true, no rest till judgment
day.
O God! turn back thy universe I pray,
And I'll erase my blackest crime away;
Alas! those bitter words I spoke to you,
Have sealed my fate, I'm still the Wandering
Jew.


JUDITH.

I.

O, that the years had language! time would
tell,
Of one bright night the moon has loved so
well,
For oft in darkness when she hides her
face,
She'll to the stars with energy and grace
Relate in her soft tongue the scenes of yore,
Repeat her strange experience once more.
The night upon which she dotes --' twas
grand, sublime,
More perfect sure than any other time,
She bathed unsparingly the hill, the brook,
Within its depths a glance of pride she took.

O Juda! if thou wast endowed with power,
Thou would'st describe that grand and solemn
hour.
In yonder sacred oratory there,
Thou dost behold a woman strangely fair,
With classic brow and jet-like dreamy eyes,
Whose liquid depth outrivalled Italy's skies';
And pencilled brows 'neath glossy, raven
hair.
Adorned the lids with silken fringes fair.
Though haircloth clothed that form of matchless
grace,
It could not hide the beauty of that face.

With hands devoutly clasped she's heard to
say,
"O God! send Holofernes far away;
Let not that tyrant's hand my people slay,
O pity Juda, Lord, again I pray!
My people all in agony and fear,
Dost pray thine anger soon will disappear.
With ashes on their heads they mourn and
weep,
Too overcome with anguish e'en to sleep.
Forsake us not, O Lord, for woe is me,
Forget thy wrath, and set my people free."
And while she prayed a ray of heavenly
light,

Upon her soul was shed,--all things were
bright;
And with a vision cleared by sacred love,
She saw her mission handed from above,
And rising cast the hair cloth far away,
And 'rayed her form in garments bright as
day.
To Holofernes' camp with serving maid,
A lengthened visit to that tyrant paid,
And charmed his sense with beauty's dazzling
power,
And waited patiently for victory's hour.
II.

O sound the trumpets; let the bells ring
out,
Their cadence has a mournful sound
throughout,
To merry hearts a night of joy they tell,
To one they ring a solemn funeral knell.
A banquet Holofernes gives to-night,
And honors Judith who has charmed his
sight.
But he and officers have drunk so free,
They fail their imminent danger now to
see;
Upon their couches wrapt in soundest sleep,
Forgetful of the vigils they should keep.
But who is this so near the tyrant's tent,
With eyes uplifted prayerfully is bent?
Then softly rising, near his couch she
steals,
With one wild prayer again to heaven appeals;
Then from its scabbard soon his sword she
draws,
And lifts aloft-- and then, one awful pause
Before it falls. She quickly grasps the
head,
For Holofernes, Juda's foe, is dead.
Rejoice, Bethulia, God has pitied thee,
And noble Judith set thy people free.
O, hail to thee, thou joy of Israel!
Thy name o'er nations cast a wholesome
spell,
Long live thy valor 'mong the deeds of
fame,
And may oblivion never know thy name,
Thou art the glory of Jerusalem,
Of dauntless knights, thou art the queen of
them,
Posterity will ever reverence thee,
Before thy shrine all Juda bends the knee.
Stay any rejoicings yet a longer time,
And honor Judith with anthems divine.


BELSHAZZER'S FEAST.

The sun has sunk 'neath yonder distant hill,
A hush pervades the world and all is still;
And twilight shadows lengthen into night,
That screens earth's beauties from the eager sight.
The city seems to sleep, yet, many a scene
Of sin, of misery and sorrow keen
This hour enacted 'neath the garb of night,
Most terrifying to the human sight.

But hark!-- these sounds-- are they of
revelry?
What means this grand and pompous pageantry,--
These notes rung from the harp and tabret's
soul,
That wake the brain and o'er the senses'
roll.
All Babylon awakes to view the sight,
Of lords and princes 'rayed in garments
white;
And mark their march to yonder stately
hall,
Where sits Belshazzar, king and lord of
all.

And here on rich drawn of sumptuous rate,
This king of Babylon in robes of state,
Has deigned to feast with lords and ladies
fair,
Who bow before his august presence
there.
More beauteous scene the eye will ne'er behold,
Than all those sculptured forms in matchless
mould,
That rise above those towering columns
grand,
And seem to form one powerful, heavenly
band.

"Beneath the porphyry pillars that uphold
The arabesque-- work of the roof of gold,
A stately peristyle in grand array,
With moresque work stands proud, as well
it may,
For artists would their souls mortgage away,
But to behold this work of art one day;
And from this bower of Eden, rich perfume,
Like Brahma's burning founts, the hall
illume.

Belshazzar speaks, "I issue this command,
That all the sacred vessels now on hand,
Within the temple of Jerusalem,
Be brought to me that I dispose of them,
And we will drink, my drives end princes all,
Make merely here within this stately hall.
Long live the gods of gold, of brass and
wood,
But cursed be the kingdom of the good."

Why does he cease? and why this sudden
hush,
A moment past there was an obvious rush,
The tabret and the harp are heard no
more,
The jests, and jokes of king and lords are
o'er,
Belshazzar's face is of an ashen hue,
His joints are loosed, and why-- his conscience
knew.
The eyes of all within that lofty hall,
Are turned upon a hand that's on the
wall.

It writes mysterious words that no one knew,
The king would give to know their purport
true
A scarlet robe, a chain of priceless gold,
His kingdom e'en, their meaning to unfold,
In vain he bade the wise men rise and speak,
'Twas folly sure their import now to seek;
The queen bethought of Hebrew Daniel's
fame,
And mentioned to the king the prophet's
name.

And Daniel entering in the stately hall,
Soon reads the words inscribed upon the
wall;
He gave a solemn warning to the king,
And loud the echoes through the building
ring;
" `Mene, Mene, Tekel, Upharsin.'-- see,
I will, O king, these words explain to thee:
Thou art found wanting for thou hast
been weighed,
Thy kingdom numbered, and a section
made."

Bring forth the scarlet robe," Belshazzar
cried,
With death-like face that bore no marks of
pride,
"And on his neck put on his chain of
gold,
And make him ruler, who these things
have told: "
And then the kingly head in dark despair,
Was bowed upon his breast as if in prayer;
Too late, Belshazzar, time for thee is o'er,
Thou will offend thy maker never more.


THE EXPULSION OF HAGAR.

The morn hath risen clear and bright,
The sun displays his glorious light;
Through heaven's vault of azure dye,
Where peeps the glistening morning star,
And smiles the moon's great silver eye,
Ord`ring the dozing stars afar,
Give up their watch, withdraw from sight,
For now'tis morn, no longer night.

A century's frost upon his brow,
Old Abraham arises now,
With hoary locks o'er shoulders bent,
And wasted form and withered cheek,
And faded eye to which is lent
A lurking sadness; it seems to seek
Poor Hagar there with Ishmael,
Who must bid him a long farewell.

Hagar," he calls,'take thou the boy
And go, for thou wilt here destroy
My household's peace. Go thou, I say,
Depart in yonder wilderness;
Ne'er turn again thine eye this way,
God with thy son protect and bless.
Fear not. And now, take Ishmael,
I bid thee both a long farewell."

O Abraham! what dost thou say?--
That I depart? I must away
From out thy home, from out thy life!
What words are these? canst thou be mad,
Or do I dream? What means this strife?
Thy love alone hast made me glad;
O Abraham! thou hast been the light,
Within these years of woeful night.

"And now behold thee never more!
This woe has reached my bosom's core.
O Abraham! I kneel to thee,
Look thou upon thy Hagar now.
Thou art a paradise to me,
Let me but stay to smooth thy brow.
Let me but linger near thy side,
Thou ne'er before my wish denied.

"And mark thy son,--my Ishmael,
His beaut'ous face,--note thou it well;
In yonder wilderness, the sun
Will scorch that broad and noble brow,
And dark the cheek it shines upon.
My Abraham, O hear me now!
Oh! I would live in thy fond sight,
And dream in thine eye's softest light."

Low bowed the head on Abraham's breast,
And to his heart a, hand he pressed,
And breathed a long and deep-drawn sigh
At length he slowly raised his head,
And brushed a tear-drop from his eye,
He gazed, on Hagar, then he said,
"Begone! Though it should grieve my
heart,
The Lord hath said that we must part."

"Take, thou, the water and the bread,
I mean the words that I have said.
Go thou into Beer-sheba there,
The Lord wilt guide and thy boy;
Lift, thou, thy heart to God in prayer,
And cease my soul thus to annoy.
Again, Hagar and Ishmael,
I bid to thee, once more, farewell."

"Alas! 'tis true, I see, I know,
Thou meanest what thou sayest, I go;
And Hagar ne'er shall smile again,
No rippling laughter leave her lips.
The saddest 'mongst the wives of men,
Will e'er be she, who sorrow sips.
My boy! my own! all, all is o'er,
And we are outcasts ever more."


ODE TO THE SUN.

How many scenes, O sun,
Hast thou not shone upon!
How many tears, O light,
Have dropped before thy sight!
How many heart-felt sighs,
How many piercing cries,
How many deeds of woe,
Dost thy bright light not know!

How many broken hearts,
That are pierced by sorrow's darts;
How many maddened brains,
That are wild with passion's rains;
How many soul-sick lives,
Stabbed with despair's sharp knives,
Hast thou above the skies,
Not seen with thy radiant eyes!

Shine on, majestic one!
Shine on, O glorious sun!
And never fail to cheer
My life so dark and drear.
Whene'er thou shinest bright,
And show thy brilliant light,
The cares I know each day
Silently steal away.



CATHARINE OF ARRAGON.

So tired! so weary--
The race--has been long,
And the paths have been rugged,
The winds have been strong,--
And the heart it has weakened,
In tempests so strong.

Soul, thou art sick
With the fever of strife,
Of delusions of hope
That will poison a life,
Of a world that is foul
With the passions of life;

Of a world that is false,
Souls that are vain,
Of men with a conscience
Who live to give pain,
Of words from the fair that hide
Vials of pain.

Of minds that are blackened
With crime and with sinning,
That seek to ensnare.
I am tired of the spinning
Of these;-- yes, so terribly
Tired of their spinning.

So tired! so weary--
Of men and of things,
Of the woes of a life-time,
That time ever brings:
Of the cares and the sorrows
That life ever brings!

(Lines written to my dear friend, Miss Leona Hanna, on the presentation of a Christmas card.)


Leona, dear, twelve months ago,
Your pensive soul I scarce did know;
A summer's touch we did require
To wake the strings of love's soft lyre.

Accept this trifle, dear, and know
My blessing glides where'er you go.
May joy with her delightful breeze
Fan all your life, prays Eloise.


TRIBUTE.
(To the sweet bard of the Woman's Club, Miss Alice Ruth Moore)

I peer adown a shining group,
Where sages grace the throng,
And see the bard of Wheatley Club
Proclaimed the Queen of Song.

I see her reach the portico,
Where muses smiling now,
Adorn with the green laurel wreath,
Her broad and thoughtful brow.

Fair Alice! shed thy radiance more,
And charm us with thy verse;
So dulcet, so harmonious,
So graceful, sweet, and terse.


LINES TO MRS. M.C. TURNER.

Some bright thoughts visit me to-night,
Of a lady fair to see,
ho hides a faithful heart from sight,
In a form of symmetry.

'Tis strange that nature placed that soul
In a woman's lowly breast,
With all its noble self-control,
And its zeal that knows no rest!

Work on, my patriotic friend,
With increasing energy,
And God his choicest blessings send,
For thy kind humanity.


SONNET.
(To Dr. L. A. Martinet, editor of the New Orleans Crusader.)


O thou who never harbored fear.
Who ever scorned her visage drear,
Who loathes the name of cowardice,
Whose banner bears the orate device,
"For justice, I will give my life,
Though I should perish in the strife! "--
To thee, I sing my humble lay.
Posterity will see the day,
When thy exalted name shall stand
Immortalized by every land!
Be thou our beacon over-head,
Ay, lead us; blindly we will tread.
Until our dark sky is serene,
May thy unfailing light be seen.


LINES TO THE HON.GEORGE L KNOX
(Editor of "The. Freeman," Indianapolis, Indiana.)


Know ye the man whom God has blessed,
With gifts peculiar to the rest
Of men who crowd the walks of life,
And battle in the world of strife?
E'er heard his thundering eloquence,
Or marvelled at the common sense
And flowing diction from his pen,
That soothes the very souls of men?--
This man who shines 'mong sensless stocks,
Is the great and famous George L. Knox.


ANNE BOLEYN.

Lost! lost! lost!
The famed and gracious Anne is no more,
Her sceptre broken, now her power is o'er,
Ye judges, who, to-day pronounced my doom
With solemn words that filled my soul with
gloom.
And Henry, king with deeds so just and
and canny,
Come thou, and tell me if this still be Anne.
This sunken cheek, this tearful eye, this
frame
So withered in its woe, cans't be the same?
My maidens, who, with skillful touch and
care,
Have looped with jewels these locks of
silken hair,
And smiled with pleasure at my face so fair,
When through the mirror they saw it reflected
there,
Say, tell me if a likeness can be seen
In this poor wasted frame, to England's
queen.
Ah, Wolsey, Yes; thy fate was like to mine,
I,too, did rise, but now, my lot is thine.

At once arrayed in pomp, endowed with
power,
Now, fickle fortune assigns to me the tower.
Will naught but blood e'er quench king
Henry's thirst?
Naught but revenge with which his brain is
curst?
Base villain! though thou decked in robes
of state,
Thy heart is like to Lucifer's in hate!
Thou dwell'st beneath a canopy of light
With soul in lust enshrouded, black as night,

And yet this man, so base, so weak, so vain,
Great heaven! this poor heart could love
again.
Could kneel with 'raptured words and tearful
prayer;
Bid him clasp me to his heart, and linger
there.
Yes, he was loving, kind, and good to me,
Six years I knew naught but felicity,
And gratitude, like some emitted spark,
Awoke the fire within my woman's heart.

My babe, Elizabeth, he loved the child;
Oft have I seen his countenance grow mild
Whene'er in infant voice she lisped his
name;
In tones like an Æolian harp it came.
But why this change! How turned his love
to ire?
Whence comes this wrath like some outburst
of here?
False! false! O God! the light has dawned
at last;
I know now why his tenderness has passed!

Ah! I can see why he thus thinks me site!
He basks within another's 'switching smile;
'Tis Jane Seymour, my fair and gifted maid
Has made upon his heart this sudden raid.
O Father! and 'tis she will reign the queen,
When I on earth, no more will e'er be seen.
She'll wear this crown I prize more than my
life,
She holds his heart, 'tis she he'll make his
wife.

O heaven! for an arm of Samson's strength,
That I might burst these doors of wondrous
length,
And flee this tower; sweet freedom breathe
again,--
Ah! I would seek this treasured one,-- and
then
This dagger thrust into her siren heart.
And see her writhe in pain from its keen
smart.
Then could I smile, and know forevermore,
Her fascinations and her smiles were o'er!

Delusion vain! these thoughts but poison
peace,
And rack the soul with storms that never
cease.
Lost! lost! lost! I've played the game of
chance, and lost.
And O ye destinies! what it has cost
To brain, and heart, and soul! and now I
die,
Scorned, and derived, and loathed by every
eye.
O thou, who lov'st the paths of home and
power,
Know thou the darkness of this dreadful
hour

Will yet be thine! Oh, quench this fearful
thirst,
Else thy life, too, with madness will be crust.
Thou'lt live to know thy hopes and dreams
are o'er,
And thou wilt fall, as I, to rise no more.


AN OFFERING.

Lord, all I am and hope to be,
I humbly offer, King, to thee!
When clouds arise, thy guidance send,
Accept my life, and bless it, Friend.

O Father! let me rest in thee,
Resigned to what thou will'st for me;
Content, though all my fond hopes fade,
And visions bright in gloom are laid.

When I was but a tiny child,
Thou shielded me from tempests wild;
And gave me strength to do the right
Within temptation's treacherous sight.

And now in girlhood's solemn time,
Oh, make my life one perfect rhyme,
Sung to the air of sweet content,
With blended sounds of a life well spent.