Project Gutenberg's The Conservation of Races, by W. E. Burghardt Du Bois

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Conservation of Races
       The American Negro Academy. Occasional Papers No. 2

Author: W. E. Burghardt Du Bois

Release Date: February 11, 2010 [EBook #31254]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CONSERVATION OF RACES ***




Produced by Suzanne Shell, Stephanie Eason, and the Online
Distributed Proofreading Team at http://www.pgdp.net.









  The American Negro Academy

  Occasional Papers, No. 2.


  The Conservation of Races.

  BY
  W. E. BURGHARDT Du BOIS.


  WASHINGTON, D. C.
  Published by the Academy.
  1897.



  Baptist Magazine Print,
  Washington, D. C.

  Orders may be sent to John H. Wills.
  The Boston Cheap Book Store,
  Washington, D. C.




Announcement


The American Negro Academy believes that upon those of the race who have
had the advantages of higher education and culture, rests the
responsibility of taking concerted steps for the employment of these
agencies to uplift the race to higher planes of thought and action.

Two great obstacles to this consummation are apparent: (_a_) The lack of
unity, want of harmony, absence of a self-sacrificing spirit, and no
well-defined line of policy seeking definite aims; and (_b_) The
persistent, relentless, at times covert opposition employed to thwart
the Negro at every step of his upward struggles to establish the
justness of his claim to the highest physical, intellectual and moral
possibilities.

The Academy will, therefore, from time to time, publish such papers as
in their judgment aid, by their broad and scholarly treatment of the
topics discussed the dissemination of principles tending to the growth
and development of the Negro along right lines, and the vindication of
that race against vicious assaults.




THE CONSERVATION OF RACES.


The American Negro has always felt an intense personal interest in
discussions as to the origins and destinies of races: primarily because
back of most discussions of race with which he is familiar, have lurked
certain assumptions as to his natural abilities, as to his political,
intellectual and moral status, which he felt were wrong. He has,
consequently, been led to deprecate and minimize race distinctions, to
believe intensely that out of one blood God created all nations, and to
speak of human brotherhood as though it were the possibility of an
already dawning to-morrow.

Nevertheless, in our calmer moments we must acknowledge that human
beings are divided into races; that in this country the two most extreme
types of the world's races have met, and the resulting problem as to the
future relations of these types is not only of intense and living
interest to us, but forms an epoch in the history of mankind.

It is necessary, therefore, in planning our movements, in guiding our
future development, that at times we rise above the pressing, but
smaller questions of separate schools and cars, wage-discrimination and
lynch law, to survey the whole question of race in human philosophy and
to lay, on a basis of broad knowledge and careful insight, those large
lines of policy and higher ideals which may form our guiding lines and
boundaries in the practical difficulties of every day. For it is certain
that all human striving must recognize the hard limits of natural law,
and that any striving, no matter how intense and earnest, which is
against the constitution of the world, is vain. The question, then,
which we must seriously consider is this: What is the real meaning of
Race; what has, in the past, been the law of race development, and what
lessons has the past history of race development to teach the rising
Negro people?

When we thus come to inquire into the essential difference of races we
find it hard to come at once to any definite conclusion. Many criteria
of race differences have in the past been proposed, as color, hair,
cranial measurements and language. And manifestly, in each of these
respects, human beings differ widely. They vary in color, for instance,
from the marble-like pallor of the Scandinavian to the rich, dark brown
of the Zulu, passing by the creamy Slav, the yellow Chinese, the light
brown Sicilian and the brown Egyptian. Men vary, too, in the texture of
hair from the obstinately straight hair of the Chinese to the
obstinately tufted and frizzled hair of the Bushman. In measurement of
heads, again, men vary; from the broad-headed Tartar to the
medium-headed European and the narrow-headed Hottentot; or, again in
language, from the highly-inflected Roman tongue to the monosyllabic
Chinese. All these physical characteristics are patent enough, and if
they agreed with each other it would be very easy to classify mankind.
Unfortunately for scientists, however, these criteria of race are most
exasperatingly intermingled. Color does not agree with texture of hair,
for many of the dark races have straight hair; nor does color agree with
the breadth of the head, for the yellow Tartar has a broader head than
the German; nor, again, has the science of language as yet succeeded in
clearing up the relative authority of these various and contradictory
criteria. The final word of science, so far, is that we have at least
two, perhaps three, great families of human beings--the whites and
Negroes, possibly the yellow race. That other races have arisen from the
intermingling of the blood of these two. This broad division of the
world's races which men like Huxley and Raetzel have introduced as more
nearly true than the old five-race scheme of Blumenbach, is nothing more
than an acknowledgment that, so far as purely physical characteristics
are concerned, the differences between men do not explain all the
differences of their history. It declares, as Darwin himself said, that
great as is the physical unlikeness of the various races of men their
likenesses are greater, and upon this rests the whole scientific
doctrine of Human Brotherhood.

Although the wonderful developments of human history teach that the
grosser physical differences of color, hair and bone go but a short way
toward explaining the different roles which groups of men have played
in Human Progress, yet there are differences--subtle, delicate and
elusive, though they may be--which have silently but definitely
separated men into groups. While these subtle forces have generally
followed the natural cleavage of common blood, descent and physical
peculiarities, they have at other times swept across and ignored these.
At all times, however, they have divided human beings into races, which,
while they perhaps transcend scientific definition, nevertheless, are
clearly defined to the eye of the Historian and Sociologist.

If this be true, then the history of the world is the history, not of
individuals, but of groups, not of nations, but of races, and he who
ignores or seeks to override the race idea in human history ignores and
overrides the central thought of all history. What, then, is a race? It
is a vast family of human beings, generally of common blood and
language, always of common history, traditions and impulses, who are
both voluntarily and involuntarily striving together for the
accomplishment of certain more or less vividly conceived ideals of life.

Turning to real history, there can be no doubt, first, as to the
widespread, nay, universal, prevalence of the race idea, the race
spirit, the race ideal, and as to its efficiency as the vastest and most
ingenious invention for human progress. We, who have been reared and
trained under the individualistic philosophy of the Declaration of
Independence and the laisser-faire philosophy of Adam Smith, are loath
to see and loath to acknowledge this patent fact of human history. We
see the Pharaohs, Caesars, Toussaints and Napoleons of history and
forget the vast races of which they were but epitomized expressions. We
are apt to think in our American impatience, that while it may have been
true in the past that closed race groups made history, that here in
conglomerate America _nous avons changer tout cela_--we have changed all
that, and have no need of this ancient instrument of progress. This
assumption of which the Negro people are especially fond, can not be
established by a careful consideration of history.

We find upon the world's stage today eight distinctly differentiated
races, in the sense in which History tells us the word must be used.
They are, the Slavs of eastern Europe, the Teutons of middle Europe, the
English of Great Britain and America, the Romance nations of Southern
and Western Europe, the Negroes of Africa and America, the Semitic
people of Western Asia and Northern Africa, the Hindoos of Central Asia
and the Mongolians of Eastern Asia. There are, of course, other minor
race groups, as the American Indians, the Esquimaux and the South Sea
Islanders; these larger races, too, are far from homogeneous; the Slav
includes the Czech, the Magyar, the Pole and the Russian; the Teuton
includes the German, the Scandinavian and the Dutch; the English include
the Scotch, the Irish and the conglomerate American. Under Romance
nations the widely-differing Frenchman, Italian, Sicilian and Spaniard
are comprehended. The term Negro is, perhaps, the most indefinite of
all, combining the Mulattoes and Zamboes of America and the Egyptians,
Bantus and Bushmen of Africa. Among the Hindoos are traces of widely
differing nations, while the great Chinese, Tartar, Corean and Japanese
families fall under the one designation--Mongolian.

The question now is: What is the real distinction between these nations?
Is it the physical differences of blood, color and cranial measurements?
Certainly we must all acknowledge that physical differences play a great
part, and that, with wide exceptions and qualifications, these eight
great races of to-day follow the cleavage of physical race distinctions;
the English and Teuton represent the white variety of mankind; the
Mongolian, the yellow; the Negroes, the black. Between these are many
crosses and mixtures, where Mongolian and Teuton have blended into the
Slav, and other mixtures have produced the Romance nations and the
Semites. But while race differences have followed mainly physical race
lines, yet no mere physical distinctions would really define or explain
the deeper differences--the cohesiveness and continuity of these groups.
The deeper differences are spiritual, psychical, differences--undoubtedly
based on the physical, but infinitely transcending them. The forces that
bind together the Teuton nations are, then, first, their race identity
and common blood; secondly, and more important, a common history, common
laws and religion, similar habits of thought and a conscious striving
together for certain ideals of life. The whole process which has brought
about these race differentiations has been a growth, and the great
characteristic of this growth has been the differentiation of spiritual
and mental differences between great races of mankind and the
integration of physical differences.

The age of nomadic tribes of closely related individuals represents the
maximum of physical differences. They were practically vast families,
and there were as many groups as families. As the families came together
to form cities the physical differences lessened, purity of blood was
replaced by the requirement of domicile, and all who lived within the
city bounds became gradually to be regarded as members of the group;
_i. e._, there was a slight and slow breaking down of physical barriers.
This, however, was accompanied by an increase of the spiritual and
social differences between cities. This city became husbandmen, this,
merchants, another warriors, and so on. The _ideals of life_ for which
the different cities struggled were different. When at last cities began
to coalesce into nations there was another breaking down of barriers
which separated groups of men. The larger and broader differences of
color, hair and physical proportions were not by any means ignored, but
myriads of minor differences disappeared, and the sociological and
historical races of men began to approximate the present division of
races as indicated by physical researches. At the same time the
spiritual and physical differences of race groups which constituted the
nations became deep and decisive. The English nation stood for
constitutional liberty and commercial freedom; the German nation for
science and philosophy; the Romance nations stood for literature and
art, and the other race groups are striving, each in its own way, to
develope for civilization its particular message, its particular ideal,
which shall help to guide the world nearer and nearer that perfection of
human life for which we all long, that

  "one far off Divine event."

This has been the function of race differences up to the present time.
What shall be its function in the future? Manifestly some of the great
races of today--particularly the Negro race--have not as yet given to
civilization the full spiritual message which they are capable of
giving. I will not say that the Negro race has as yet given no message
to the world, for it is still a mooted question among scientists as to
just how far Egyptian civilization was Negro in its origin; if it was
not wholly Negro, it was certainly very closely allied. Be that as it
may, however the fact still remains that the full, complete Negro
message of the whole Negro race has not as yet been given to the world:
that the messages and ideal of the yellow race have not been completed,
and that the striving of the mighty Slavs has but begun. The question
is, then: How shall this message be delivered; how shall these various
ideals be realized? The answer is plain: By the development of these
race groups, not as individuals, but as races. For the development of
Japanese genius, Japanese literature and art, Japanese spirit, only
Japanese, bound and welded together, Japanese inspired by one vast
ideal, can work out in its fullness the wonderful message which Japan
has for the nations of the earth. For the development of Negro genius,
of Negro literature and art, of Negro spirit, only Negroes bound and
welded together, Negroes inspired by one vast ideal, can work out in its
fullness the great message we have for humanity. We cannot reverse
history; we are subject to the same natural laws as other races, and if
the Negro is ever to be a factor in the world's history--if among the
gaily-colored banners that deck the broad ramparts of civilization is to
hang one uncompromising black, then it must be placed there by black
hands, fashioned by black heads and hallowed by the travail of
200,000,000 black hearts beating in one glad song of jubilee.

For this reason, the advance guard of the Negro people--the 8,000,000
people of Negro blood in the United States of America--must soon come to
realize that if they are to take their just place in the van of
Pan-Negroism, then their destiny is _not_ absorption by the white
Americans. That if in America it is to be proven for the first time in
the modern world that not only Negroes are capable of evolving
individual men like Toussaint, the Saviour, but are a nation stored with
wonderful possibilities of culture, then their destiny is not a servile
imitation of Anglo-Saxon culture, but a stalwart originality which shall
unswervingly follow Negro ideals.

It may, however, be objected here that the situation of our race in
America renders this attitude impossible; that our sole hope of
salvation lies in our being able to lose our race identity in the
commingled blood of the nation; and that any other course would merely
increase the friction of races which we call race prejudice, and against
which we have so long and so earnestly fought.

Here, then, is the dilemma, and it is a puzzling one, I admit. No Negro
who has given earnest thought to the situation of his people in America
has failed, at some time in life, to find himself at these cross-roads;
has failed to ask himself at some time: What, after all, am I? Am I an
American or am I a Negro? Can I be both? Or is it my duty to cease to be
a Negro as soon as possible and be an American? If I strive as a Negro,
am I not perpetuating the very cleft that threatens and separates Black
and White America? Is not my only possible practical aim the subduction
of all that is Negro in me to the American? Does my black blood place
upon me any more obligation to assert my nationality than German, or
Irish or Italian blood would?

It is such incessant self-questioning and the hesitation that arises
from it, that is making the present period a time of vacillation and
contradiction for the American Negro; combined race action is stifled,
race responsibility is shirked, race enterprises languish, and the best
blood, the best talent, the best energy of the Negro people cannot be
marshalled to do the bidding of the race. They stand back to make room
for every rascal and demagogue who chooses to cloak his selfish deviltry
under the veil of race pride.

Is this right? Is it rational? Is it good policy? Have we in America a
distinct mission as a race--a distinct sphere of action and an
opportunity for race development, or is self-obliteration the highest
end to which Negro blood dare aspire?

If we carefully consider what race prejudice really is, we find it,
historically, to be nothing but the friction between different groups of
people; it is the difference in aim, in feeling, in ideals of two
different races; if, now, this difference exists touching territory,
laws, language, or even religion, it is manifest that these people
cannot live in the same territory without fatal collision; but if, on
the other hand, there is substantial agreement in laws, language and
religion; if there is a satisfactory adjustment of economic life, then
there is no reason why, in the same country and on the same street, two
or three great national ideals might not thrive and develop, that men of
different races might not strive together for their race ideals as well,
perhaps even better, than in isolation. Here, it seems to me, is the
reading of the riddle that puzzles so many of us. We are Americans, not
only by birth and by citizenship, but by our political ideals, our
language, our religion. Farther than that, our Americanism does not go.
At that point, we are Negroes, members of a vast historic race that from
the very dawn of creation has slept, but half awakening in the dark
forests of its African fatherland. We are the first fruits of this new
nation, the harbinger of that black to-morrow which is yet destined to
soften the whiteness of the Teutonic to-day. We are that people whose
subtle sense of song has given America its only American music, its only
American fairy tales, its only touch of pathos and humor amid its mad
money-getting plutocracy. As such, it is our duty to conserve our
physical powers, our intellectual endowments, our spiritual ideals; as a
race we must strive by race organization, by race solidarity, by race
unity to the realization of that broader humanity which freely
recognizes differences in men, but sternly deprecates inequality in
their opportunities of development.

For the accomplishment of these ends we need race organizations: Negro
colleges, Negro newspapers, Negro business organizations, a Negro school
of literature and art, and an intellectual clearing house, for all these
products of the Negro mind, which we may call a Negro Academy. Not only
is all this necessary for positive advance, it is absolutely imperative
for negative defense. Let us not deceive ourselves at our situation in
this country. Weighted with a heritage of moral iniquity from our past
history, hard pressed in the economic world by foreign immigrants and
native prejudice, hated here, despised there and pitied everywhere; our
one haven of refuge is ourselves, and but one means of advance, our own
belief in our great destiny, our own implicit trust in our ability and
worth. There is no power under God's high heaven that can stop the
advance of eight thousand thousand honest, earnest, inspired and united
people. But--and here is the rub--they _must_ be honest, fearlessly
criticising their own faults, zealously correcting them; they must be
_earnest_. No people that laughs at itself, and ridicules itself, and
wishes to God it was anything but itself ever wrote its name in history;
it _must_ be inspired with the Divine faith of our black mothers, that
out of the blood and dust of battle will march a victorious host, a
mighty nation, a peculiar people, to speak to the nations of earth a
Divine truth that shall make them free. And such a people must be
united; not merely united for the organized theft of political spoils,
not united to disgrace religion with whoremongers and ward-heelers; not
united merely to protest and pass resolutions, but united to stop the
ravages of consumption among the Negro people, united to keep black boys
from loafing, gambling and crime; united to guard the purity of black
women and to reduce that vast army of black prostitutes that is today
marching to hell; and united in serious organizations, to determine by
careful conference and thoughtful interchange of opinion the broad lines
of policy and action for the American Negro.

This is the reason for being which the American Negro Academy has. It
aims at once to be the epitome and expression of the intellect of the
black-blooded people of America, the exponent of the race ideals of one
of the world's great races. As such, the Academy must, if successful, be

  (_a_). Representative in character.

  (_b_). Impartial in conduct.

  (_c_). Firm in leadership.

It must be representative in character; not in that it represents all
interests or all factions, but in that it seeks to comprise something of
the _best_ thought, the most unselfish striving and the highest ideals.
There are scattered in forgotten nooks and corners throughout the land,
Negroes of some considerable training, of high minds, and high motives,
who are unknown to their fellows, who exert far too little influence.
These the Negro Academy should strive to bring into touch with each
other and to give them a common mouthpiece.

The Academy should be impartial in conduct; while it aims to exalt the
people it should aim to do so by truth--not by lies, by honesty--not by
flattery. It should continually impress the fact upon the Negro people
that they must not expect to have things done for them--they MUST DO FOR
THEMSELVES; that they have on their hands a vast work of self-reformation
to do, and that a little less complaint and whining, and a little more
dogged work and manly striving would do us more credit and benefit than a
thousand Force or Civil Rights bills.

Finally, the American Negro Academy must point out a practical path of
advance to the Negro people; there lie before every Negro today hundreds
of questions of policy and right which must be settled and which each
one settles now, not in accordance with any rule, but by impulse or
individual preference; for instance: What should be the attitude of
Negroes toward the educational qualification for voters? What should be
our attitude toward separate schools? How should we meet discriminations
on railways and in hotels? Such questions need not so much specific
answers for each part as a general expression of policy, and nobody
should be better fitted to announce such a policy than a representative
honest Negro Academy.

All this, however, must come in time after careful organization and long
conference. The immediate work before us should be practical and have
direct bearing upon the situation of the Negro. The historical work of
collecting the laws of the United States and of the various States of
the Union with regard to the Negro is a work of such magnitude and
importance that no body but one like this could think of undertaking it.
If we could accomplish that one task we would justify our existence.

In the field of Sociology an appalling work lies before us. First, we
must unflinchingly and bravely face the truth, not with apologies, but
with solemn earnestness. The Negro Academy ought to sound a note of
warning that would echo in every black cabin in the land: _Unless we
conquer our present vices they will conquer us_; we are diseased, we are
developing criminal tendencies, and an alarmingly large percentage of
our men and women are sexually impure. The Negro Academy should stand
and proclaim this over the housetops, crying with Garrison: _I will not
equivocate, I will not retreat a single inch, and I will be heard_. The
Academy should seek to gather about it the talented, unselfish men, the
pure and noble-minded women, to fight an army of devils that disgraces
our manhood and our womanhood. There does not stand today upon God's
earth a race more capable in muscle, in intellect, in morals, than the
American Negro, if he will bend his energies in the right direction; if
he will

      Burst his birth's invidious bar
  And grasp the skirts of happy chance,
  And breast the blows of circumstance,
      And grapple with his evil star.

In science and morals, I have indicated two fields of work for the
Academy. Finally, in practical policy, I wish to suggest the following
_Academy Creed_:

1. We believe that the Negro people, as a race, have a contribution to
make to civilization and humanity, which no other race can make.

2. We believe it the duty of the Americans of Negro descent, as a body,
to maintain their race identity until this mission of the Negro people
is accomplished, and the ideal of human brotherhood has become a
practical possibility.

3. We believe that, unless modern civilization is a failure, it is
entirely feasible and practicable for two races in such essential
political, economic and religious harmony as the white and colored
people of America, to develop side by side in peace and mutual
happiness, the peculiar contribution which each has to make to the
culture of their common country.

4. As a means to this end we advocate, not such social equality between
these races as would disregard human likes and dislikes, but such a
social equilibrium as would, throughout all the complicated relations of
life, give due and just consideration to culture, ability, and moral
worth, whether they be found under white or black skins.

5. We believe that the first and greatest step toward the settlement of
the present friction between the races--commonly called the Negro
Problem--lies in the correction of the immorality, crime and laziness
among the Negroes themselves, which still remains as a heritage from
slavery. We believe that only earnest and long continued efforts on our
own part can cure these social ills.

6. We believe that the second great step toward a better adjustment of
the relations between the races, should be a more impartial selection of
ability in the economic and intellectual world, and a greater respect
for personal liberty and worth, regardless of race. We believe that only
earnest efforts on the part of the white people of this country will
bring much needed reform in these matters.

7. On the basis of the foregoing declaration, and firmly believing in
our high destiny, we, as American Negroes, are resolved to strive in
every honorable way for the realization of the best and highest aims,
for the development of strong manhood and pure womanhood, and for the
rearing of a race ideal in America and Africa, to the glory of God and
the uplifting of the Negro people.            W. E. BURGHARDT DU BOIS.




Transcriber's Notes:

Passages in italics are indicated by _underscore_.

The following misprints have been corrected:
  "menta" corrected to "mental" (page 8)
  "o;ganization" corrected to "organization" (page 14)

Other than the corrections listed above, printer's spelling and
hyphenation usage have been retained.






End of the Project Gutenberg EBook of The Conservation of Races, by 
W. E. Burghardt Du Bois

*** END OF THIS PROJECT GUTENBERG EBOOK THE CONSERVATION OF RACES ***

***** This file should be named 31254.txt or 31254.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/1/2/5/31254/

Produced by Suzanne Shell, Stephanie Eason, and the Online
Distributed Proofreading Team at http://www.pgdp.net.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
