﻿The Project Gutenberg EBook of The social evolution of the Black South, by 
W. E. Burkhardt DuBois

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The social evolution of the Black South

Author: W. E. Burkhardt DuBois

Release Date: July 8, 2020 [EBook #62582]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE SOCIAL EVOLUTION OF THE ***




Produced by WebRover, Charlene Taylor, Chuck Greif and the
Online Distributed Proofreading Team at https://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive/American Libraries.)









                   American Negro Monographs, No. 4


                         The Social Evolution
                          of the Black South

                                  BY
                        W. E. BURGHARDT DUBOIS


                   The American Negro Monographs Co.
           609 F STREET, N. W., (Room 102) WASHINGTON, D. C.




                      American Negro Monographs.

       Historical and Educational Papers, Published Occasionally
                                by the

                     AMERICAN NEGRO MONOGRAPHS CO.
           609 F STREET, N. W. (Room 102) WASHINGTON, D. C.

         JOHN W. CROMWELL, EDITOR. R. L. PENDLETON, PUBLISHER

                      Vol. I. MARCH, 1911. No. 4.


                         The Social Evolution
                          of the Black South

                       BY W. E. Burghardt DUBOIS


                             PRICE 10 CTS.




                      DR. W. E. BURGHARDT DUBOIS.


Dr. W. E. BURGHARDT Dubois is a native of Great Barrington, Mass. After
receiving an education in the schools of his native city he entered Fisk
University, Tennessee, from which he graduated with the degree of A. B.
He subsequently graduated from Harvard and received the degree of Ph. D.
He obtained a scholarship and studied two years abroad. Returning to the
U. S., he entered upon a distinguished career both as an educator and
author. He taught at Wilberforce University, and for more than ten years
was Professor of History and Political Economy in Atlanta University.
Dr. DuBois is editor of the “Crisis,” the organ of the National
Association for the Advancement of the Colored People.




               The Social Evolution of the Black South.

                      BY W. E. BURGHARDT DUBOIS.


I have worded the subject which I am going to treat briefly in this
paper; “The Social Evolution of the Black South,” and I mean by that,
the way in which the more intimate matters of contact of Negroes with
themselves and with their neighbors have changed in the evolution of the
last half century from slavery to larger freedom. It will be necessary
first in order to understand this evolution to remind you of certain
well known conditions in the South during slavery. The unit of the
social system of the South was the plantation, and the plantation was
peculiar from the fact that it tended to be a monarchy and not an
aristocracy.

In the early evolution of England we find men of noble and aristocratic
birth continually rising and disputing with the monarch as to his
arbitrary power and finally gaining, in the case of Magna Carta, so
great influence as practically to bind the monarch to their will. In
France on the other hand we find continually a tendency for monarchs
like Louis XIV to gain such power that they forced even the aristocracy
to be their sycophants, and men who, like the rest of the monarch’s
subjects had no rights which the monarch was bound to respect.

We must now remember that the little plantations which formed the unit
of the social life in the South before the war tended continually to the
French model of Louis XIV and went in many cases far beyond it, so that
the ruler of the plantation was practically absolute in his power even
to the matter of life and death, being seldom interfered with by the
state. While, on the other hand, the mass of field hands were on a dead
level of equality with each other and in their surbordination to the
owner’s power. This does not mean that the slaves were consequently
unhappy or tyranized over in all cases, it means simply what I have
said, they were at practically the absolute mercy of the owner. The real
owner could be a beneficent monarch--and was in some cases in the
South--or he might be the brutal, unbridled tyrant--and was in some
cases in the South. Just where the average lay between these two
extremes is very difficult to determine with any degree of accuracy but
the experience of the world leads us to believe that abuse of so great
power was in a very large number of cases inevitable.

Turning now to this great army of field hands we find them usually
removed one or two degrees from the ear of the monarch by the power of
the overseer and his assistants. Here again was a broad gate way for
base and petty tyranny. The social life on the plantation, _that is_,
the contact of slave with slave was necessarily limited. There was the
annual frolic culminating in “the Christmas”; and there was usually a
by-weekly or monthly church service. The frolic tended gradually to
demoralization for an irregular period, longer or shorter, of
dissipation and excess. Historically it was the American representative
of the dance and celebration among African tribes with however, the old
customary safeguards and traditions of leadership almost entirely gone,
only the dance and liquor usually remained. The church meeting on the
plantation was, in its historical beginning, the same. Just as the Greek
dance in the theatre was a species of a religious observance in its
origin and indeed in its culmination so the African dance
differentiated: Its fun and excesses went into the more or less hidden
night frolics; while its tradition and ceremony was represented in the
church services and veneered with more or less Christian elements. Of
the distinctly family social life, the whole tendency of the plantation
was to leave less and less.

Polygamy was established and to some extent encouraged into the West
Indies and its opposite was not systematically frowned upon in America,
and there was neither time nor place for family ceremonial. There was a
common sleeping place more or less confined to a family; a common eating
place but few family celebrations. Sometimes there was a ceremony of
marriage but this was an exception among the field hands. There was
certainly no ceremony of divorce and little authority over children. The
whole tendency of the plantation was toward communism of eating,
children and property.--Facts which show their definite results among us
to-day--some good and some bad. The beautiful hospitality, for instance,
among our poorest Negroes and the willing adoption of orphan children is
balanced against bad systems of eating and living and illegitimate
births. In and over all these plantation organizations there must of
course have arisen that thing so characteristic of monarchal power,
namely, the tale bearer and the thief. The man who curries favor by
telling on the neighbors, and the man who having no chance to earn what
he wants, steals it. From tale-bearing and deception on the one hand and
unusual ability and adaptability on the others there arose from the dead
level of the plantation field hands two classes of incipient
aristocracy, namely, the artisan and the house-servant. The artisan by
natural and acquired manual and mental dexterity coupled with more or
less keenness of mind became a slave of special value. On his ability
the whole plantation to a large extent depended. He built the houses, he
repaired them, made and repaired most of the tools, arranged the crops
for market; manufactured the rolling stock. As the plantations increased
and were systematized he became so valuable that he was an article of
special barter and could by shrewdness himself dictate often the terms
of his use. Many stringent laws were mimed against him to keep him from
becoming too independent. Nevertheless he increased in numbers and
sometimes bought his own freedom. In many cases he acquired property. He
was demanded in large and larger numbers in the cities and he formed a
growing problem of the slave system. He is the direct ancestor of the
city Negro. Side by side with the slave mechanic and in some cases
identical with him arose the house-servants; as the mechanic gained his
power by ability and economic demand the house-servant gained a more
tremendous and dangerous power by personal contact until on some
plantations it was actually a question as to whether the master would
rule his servants or his servants rule him, but when such a statement is
made it must be interpreted as applying to the house-servant and the
house-servants were but a small per cent of the total number of slaves;
because the house-servant gained very intimate knowledge and opportunity
to serve the good will and even the affection of the master or to pander
to his vices and because too from the house-servants the great
amalgamation of the races took place so that the servant was often blood
relative of the master. In this way the house-servant became even a more
dangerous person than the mechanic.--More dangerous because he could
command a more careful protection of his master a more intimate
protection, and because he inevitably had chances for education which
the mechanic did not. When therefore, emancipation came it found the
cultured house-servant further on the road to civilization, followed by
the less cultured but more effectual artisan and both dragged down by
the great unnumbered weight of largely untouched field hands. The great
change which freedom brought to the plantation was the right of
emigration from one plantation to another but this right was conceded by
no means everywhere and is not even until this very day. Gradually,
however large and larger numbers of field hands changed plantations or
migrated to town. In the change of plantations they slowly but surely
improved the rate of compensation and conditions of work, on the other
hand, they remained and still remain so far as they stayed on the
plantations, a backward uneducated class of servants except where they
have been able to buy land. And even there they have become efficient,
pushing and rising only in cases where they have education of some
degree. Now it was the Negro that migrated to town that got a chance for
education, both in early days and largely so to-day. In town he met the
school and the results of the school, i. e., he himself learned to read
and write and he came in more or less contact with the things and
influence of men who had learned more than mere reading and writing. We
must then if we would know the social condition of the Negro to-day turn
our attention to this city group. No matter how much we may believe the
country the place for the Southern Negro or stress its certain
advantages to him there, the sad truths remains that the black man who
can take advantage of these opportunities is represented in the country
districts in very small numbers and cannot under present circumstances
be represented by larger numbers save through conscientious, systematic
group effort. It is the city group of Negroes, therefore that is the
most civilized and advancing and it is that group whose social structure
we need to study. It is in the south above all a segregated group, and
this means that it is the group that lives to itself, works by itself
worships alone and finds education and amusement among its own. This
segregation is growing, and its growth involves two things true in all
evolution processes, namely, greater differentiation and greater
integration. Greater differentiation from the white group in, for
instance, the schools of the city which it inhabits, the interests which
attract it; the ideals which inspire it and the traditions which it
inherits. On the other hand greater integration in the sense of stronger
self consciousness, more harmonious working together with a broader
field for such co-operation. We often compare the North and South with
regard to these things and pointing to the tremendous co-operation of
the southern city group we urge the Northern group to follow its
foot-steps without stopping to think that tremendous and even harsh
differentiation must precede and accompany all such integration and in
so far as that differentiation is absent in the North, it is this
absence here that it gives a chance for a slower but larger integration
in the North which may in the long run, and already has, helped the
smaller intenser integration of the black Southern group. Now to
illustrate just what I mean by the integral life of the Southern group
let me point the possibilities of a black man in a city like Atlanta
to-day. He may arise in the morning in a house which a black man built
and which he himself owns; it has been painted and papered by black men;
the furniture was probably bought at a white store, but not necessarily,
and if it was; it was brought to the house by a colored draman; the soap
with which he washes might have been bought from a colored drug store;
his provisions are bought at a Negro grocery; for the most part his
morning paper is delivered by a colored boy; he starts to work walking
to the car with a colored neighbor and sitting in a part of the car
surrounded by colored people; in most cases he works for white men, but
not in all, he may work for a colored man or a colored family; even if
he works for a white man his fellow workmen with whom he comes in
contact are all colored; with them he eats his dinner and returns home
at night; once a week he reads a colored paper; he is insured in a
colored insurance company; he patronizes a colored school with colored
teachers, and a colored church with a colored preacher; he gets his
amusements at places frequented and usually run by colored people; he is
buried by a colored undertaker in a colored grave-yard. In his section
of the city few or no white people live, consequently his children grow
up with colored companions; in his home a white person seldom if ever
enters; all the family meals, amusements and ceremonies are among his
own people. Now such a situation means more than mere separation from
white people; it means, as I have intimated before, not simply
separation but organized provision for the service of this colored
group. The group must see to it that religion, education, amusements,
etc., are furnished its members, and while some of these things are left
to chance more and more such groups are conscientiously exerting
themselves to provide for themselves in these ways and this is what I
mean by integration. The place, however, where the separation cannot be
made perfect is in matters of work in economic co-operation and here the
Negro in this city group occupies one of two very different positions:
he may be and often is one of those who is engaged in service which the
group as such demands, i. e., a teacher, a lawyer, a physician, a
druggist, an artisan whose clients are colored or a servant for colored
people. This group of employees are growing rapidly but it is a small
group and a group naturally paid relatively small wages. On the other
hand, the great mass of this city group are persons whose employment
makes them a part of the whole economic organization of the South and
Nation. These are the great mass of laborers, porters, servants and
artisans. Their contact with the white group is considerable and
constant and in that contact enters and necessitates continual existence
of social intercourse. It is here that the great battle of the race
question is being fought. But fought as you will perceive, not by the
most highly educated and able members of the group but, usually, by the
middle class workingman and very often too the tendency is rather to
separate that group of men from its natural intellectual leaders; This
in the Southern city group of yesterday was possible, but is to-day
being made more and more impossible because these natural leaders are
seeking economic improvement as leaders of the integrating forces of the
race. They depend, therefore, for their enumeration upon this mass of
workingmen and upon the loyalty with which this mass of workingmen
co-operate in organization. They must, therefore, cater to the whims and
likes and dislikes of the mass of the Negro people. This makes
physicians and their kind, like teachers, preachers and lawyers drawn to
the mass of their people by strong cords of self-interest because their
bread and butter lies in the masses hands, while on the other hand, this
same mass is tremendously dependent upon this intellectual aristocracy
for such organization of their life as will make their life pleasant and
endurable. Consequently there has grown up in the new South among the
city groups certain well defined social classes with comparatively few
social chasms. Roughly speaking, there is a large middle class of
working people; an upper class of professional people and a lower class
of the poor and semi-criminal. The upper class find their social
intercourse among themselves and in contact with the mass of laborers
whom they meet in church, in the lodge, in the school and neighborhood
and in the streets. The middle class of laborers have most of their
social contact with themselves, occasional contact with their own upper
class and also a large semi-social contact with the whites through their
occupations as house-servants, artisans, porters, etc. The last class of
the very poor and semi-criminal have little or no contact with their own
people outside their own class but a very large and a very intimate
contact with certain classes of whites. Now these facts are perfectly
real to one who knows the South and are true in some degree of Northern
cities, but they lead to certain results to which few people give
intelligent thought. Namely: in case the white group wishes to
communicate with the Negro group its only method of communication is
through the middle class of workingmen. The white people of Atlanta _do
not know_ the colored teachers, physicians, lawyers or merchants. They
_do_ know the servants, the porters and the artisans. They are
therefore, continually led to assume that the Negroes whom they do not
know or meet are either nonexistent or are quite a negligible quantity.
They do not realize _first_ that there is a group of greater education
and ability than they have met right in their own midst and _secondly_
they do not realize that that higher group is an organ unit with the
mass of workingmen, and that consequently it is quite impossible to deal
to-day with the mass of Negroes without taking this upper class into
account. Then again the poor and semi-criminal class looms large in the
eyes of the white community because of their dependence and their
delinquencies, and when there comes the question of the reformation or
proper punishment of this class the white community is at an utter loss
as to where to appeal. They see with perfect justice that the Negro
laborer although himself honest is not capable of bearing the burden of
reforming his criminals. The whites themselves cannot do it because they
lack the human contact and charity. They consequently make no trial and
leave this class to be abused by the economic and social exploitation of
their own worst white elements. This but inflames and degrades and makes
worst the Negro criminal classes. On the other hand, the upper class of
Negroes has no way of communicating with its white neighbors at any rate
of speaking with sufficient authority, so that these whites will realize
that they are at least the nucleus of the class who can deal with the
problem of race contact and crime. This then in brief is the situation.
What now is the mental attitude engendered by it?

The chief results among both blacks and whites is evidence of peculiar
moral strain. A strain which does not always voice itself; indeed which
finds it difficult to choose words, but a strain nevertheless which is
manifested in a hundred different ways. Both white men and black men try
to hide it. Ask a black man about conditions in the South and he is
evasive; he speaks upon this and that pleasant point but of the whole
situations of the general trend he does not wish to speak, or if he does
speak his speech is difficult to understand. Precisely the same thing in
differing ways is true of the white man, and it leaves the outside
spectator peculiarly puzzled. The fact is that both black and white in
the South endure the present pain and bitterness but see a wonderful
vision. The black man endures segregation and personal humiliation but
sees the development and unfolding of a human group, one of the most
fascinating and inspiring of spectacles. The white man endures the
moral contradiction of conscious injustice and meanness, but sees the
vision of a white world without race problems where all men can really
be brothers with an intense yearning for democracy but democracy upon
certain terms. With them the evil and the vision, there must be among
both black and white a daily and hourly _compromise_. The black man can
daily balance things and say “Is the vision of a strongly developed race
worth the present insult, or blow or discrimination?” The white man must
say “Is the promise of a real democracy worth the present lie and
deception and cruelty?” The necessity of these daily compromises leads
to three sorts of mental attitudes among both races. The man who sees
the situation clearly and lies about it; the man who sees the situation
and resents it; and the man who does not clearly understand the
circumstances and is silent and sensitive under the ruthless conditions.

Among the first of these three attitudes is the wily and oily orator who
attends Northern chautauquas and tells of his love for his black mammy;
the brutal hot-headed brawler and lyncher who wants to fight a desperate
cause but takes it out in fighting the helpless; and finally the man who
typifies what is called the “silent South". On the part of the Negro
there are avowed also the three types: the wiley and crafty man who
tells the North and the Negro of the kindness of the South and advance
of the black man; the fighter who complains or shoots or migrates; and
the silent sensitive black man who suffers but says nothing. Now of
these three types I am free to say that the one of whom I hope most is
the white brawler and the black fighter; I mean by that not that
lynching is not horrible and fighting terrible but I do mean that these
are types of men of a certain rough honesty.

Your Tillmans and your Vardamans represent a certain disgusting but
honest ignorance which acts upon its information and some day when it
gets the right information it is going to act right. On the other hand,
I believe that at the end of the devious way of the compromiser and liar
lies moral death.

I do not believe that the systematic deception concerning the situation
in the South either on the part of white men or black men will in the
long-run help that situation a single particle. I sincerely hope,
therefore, that out of the white silent South and from the ranks of the
silent and sensitive Negroes will come men who will approach the lyncher
and fighter with their barbaric honesty of purpose and will bring to the
situation that large knowledge and moral courage which will enable them
to say that _this is wrong_ in the South and _that is right_, and _I am
fighting for the right_; who will stoop, if necessary, but will let no
man ever doubt but that they stoop to conquer.





End of the Project Gutenberg EBook of The social evolution of the Black South, by 
W. E. Burkhardt DuBois

*** END OF THIS PROJECT GUTENBERG EBOOK THE SOCIAL EVOLUTION OF THE ***

***** This file should be named 62582-0.txt or 62582-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/5/8/62582/

Produced by WebRover, Charlene Taylor, Chuck Greif and the
Online Distributed Proofreading Team at https://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
